ID = Qu_kdqLS4B4

00:07:29 | 青い珊瑚礁 | 松田聖子

00:13:49 | 少女A | 中森明菜

00:20:09 | まちぶせ | 石川ひとみ

00:26:27 | 恋 | 石川ひとみ

00:34:10 | め組のひと | ラッツ＆スター

00:42:15 | CAT'S EYE | 杏里 | キャッツ・アイ

00:52:11 | 君たちキウイ・パパイア・マンゴーだね。 | 中原めいこ

01:04:44 | いい日旅立ち | 山口百恵

01:13:50 | タッチ | 岩崎良美 | タッチ

01:24:30 | 愛してモナムル | 岩崎良美

01:32:00 | 聖母(マドンナ)たちのララバイ | 岩崎宏美

01:45:04 | センチメンタル | 岩崎宏美

01:51:24 | ファースト・デイト | 岡田有希子

01:56:57 | 青い果実 | 山口百恵

02:01:31 | 赤いスイートピー | 松田聖子

02:08:44 | かもめが翔んだ日 |渡辺真知子

02:21:54 | ひとりじめ | 石川ひとみ

02:28:13 | UFO | ピンク・レディー

02:36:31 | イミテイション・ゴールド | 山口百恵

02:41:12 | ひと夏の経験 | 山口百恵

02:46:15 | キャンディキャンディ | 堀江美都子、ザ・チャープス | キャンディキャンディ

02:52:33 | 愛がひとりぼっち | 岩崎良美 | タッチ

03:01:17 | 愛・おぼえていますか | 飯島真理 | マクロス

03:14:50 | BEYOND THE TIME (メビウスの宇宙を越えて) | TM NETWORK | ガンダム 逆襲のシャア

03:22:35 | 嵐の素顔 | 工藤静香

03:34:12 | プリンプリン物語 | 石川ひとみ

03:39:37 | みずいろの雨 | 八神純子

03:47:10 | 恋はみずいろ | ポール・モーリア

04:00:34 | 夢見るシャンソン人形 |  France Gall

04:05:59 | ラムのラブソング | 松谷祐子 | うる星やつら

04:11:49 | 君の瞳に恋してる | Boys Town Gang

04:18:05 | すみれ色の涙 | 岩崎宏美

04:22:36 | 夏ひらく青春 | 山口百恵

04:27:52 | 宇宙恋愛(スペース・ファンタジー) | 中原めいこ | ダーティペア

04:33:28 | くるみ割り人形 | 石川ひとみ

04:39:08 | 異邦人 - シルクロードのテーマ - | 久保田早紀

04:46:45 | チェッ・チェッ・チェッ | 岩崎良美 | タッチ

04:52:19 | シンデレラ・ハネムーン | 岩崎宏美

04:57:51 | プレイバック Part2 | 山口百恵

05:02:54 | フライディ・チャイナタウン | 泰葉

05:09:26 | ひとりぼっちのサーカス | 石川ひとみ

05:16:13 | 情熱物語 | 岩崎良美 | タッチ

05:22:59 | 白い約束 | 山口百恵

05:27:52 | 冬の色 | 山口百恵

05:32:21 | ロマンス | 岩崎宏美

05:36:47 | DESIRE - 情熱 - | 中森明菜

05:42:58 | 鏡の中のアクトレス | 中原めいこ | きまぐれオレンジ☆ロード

05:48:46 | MUGO･ん･･･色っぽい | 工藤静香

05:54:36 | 熱帯魚 | 岩崎良美

05:59:07 | 渚のシンドバッド | ピンク・レディー

06:06:59 | ココナッツの片思い | 中原めいこ

06:11:13 | サウスポー | ピンク・レディー

06:16:42 | パールカラーにゆれて | 山口百恵

06:21:21 | 横須賀ストーリー |山口百恵

06:26:18 | 謝肉祭 | 山口百恵

06:31:20 | ペッパー警部 | ピンク・レディー
