ID = 4Kcoy6ZH7uI

00:10:04 | Get along | 林原めぐみ、奥井雅美 | スレイヤーズ

00:20:58 | Give a reason | 林原めぐみ | スレイヤーズ

00:35:32 | Going History | 林原めぐみ | スレイヤーズ

00:50:40 | Breeze | 林原めぐみ | スレイヤーズ

01:08:29 | don't be discouraged | 林原めぐみ | スレイヤーズ

01:16:55 | この世界のどこかで… | 桑島法子 | スレイヤーズ

01:26:05 | 最高のGAMBLE | 奥井雅美 | スレイヤーズ

01:36:09 | Reflection | 林原めぐみ | スレイヤーズ

01:51:06 | ペガサス幻想 | MAKE-UP | 聖闘士星矢

02:01:25 | 微笑みの爆弾 | 馬渡松子 | 幽遊白書

02:10:41 | アンバランスなKiss | 高橋ひろ | 幽遊白書

02:17:16 | さよならbyebye | 馬渡松子 | 幽遊白書

02:23:14 | 太陽がまた輝くとき | 高橋ひろ | 幽遊白書

02:35:32 | 夢見る愛天使 | FURIL | 愛天使伝説ウェディングピーチ

02:58:08 | りりかSOS | 麻生かほ里 | ナースエンジェルりりかSOS

03:16:16 | 晴れてハレルヤ | 奥井亜紀 | 魔法陣グルグル

03:22:54 | Wind Climbing～風にあそばれて～ | 奥井亜紀 | 魔法陣グルグル

03:40:14 | ロマンス | PENICILLIN | すごいよ!!マサルさん

03:59:06 | YOU GET TO BURNING | 松澤由美 | 機動戦艦ナデシコ

04:14:41 | Successful Mission | 林原めぐみ | セイバーマリオネットJ

04:17:33 | hesitation | 林原めぐみ | セイバーマリオネットJ

04:21:16 | Proof of Myself | 林原めぐみ | セイバーマリオネットJ

04:39:17 | WILL | 米倉千尋 | 封神演義

04:56:56 | Adesso e Fortuna ～炎と永遠～ | Sherry | ロードス島戦記

05:04:01 | 風のファンタジア | Sherry | ロードス島戦記

05:11:24 | 奇跡の海 | 坂本真綾 | ロードス島戦記

05:18:08 | 愛・おぼえていますか | 飯島真理 | マクロス

05:26:03 | もののけ姫 | 米良美一 | もののけ姫

05:33:55 | 水の星へ愛をこめて | 森口博子 | Zガンダム

05:43:15 | City Hunter〜愛よ消えないで〜 | 小比類巻かほる | シティーハンター

05:51:28 | Get Wild | TM NETWORK | シティーハンター

06:05:18 | 約束はいらない | 坂本真綾 | 天空のエスカフローネ

06:16:50 | MASK | 奥井雅美 | 爆れつハンター

06:22:24 | What's Up Guys? | 古本新之輔、林原めぐみ | 爆れつハンター

06:30:18 | ゆずれない願い | 田村直美 | 魔法騎士レイアース

06:43:27 | Let It Go～ありのままで～ | 松たか子 | アナと雪の女王

06:54:13 | IN MY DREAM | 真行寺恵里 | ブレンパワード

07:21:30 | マイフレンド | ZARD | スラムダンク

07:38:17 | 深愛 | 水樹奈々 | WHITE ALBUM

07:48:07 | Lilium | 野間久美子 | エルフェンリート

07:54:06 | 嵐の中で輝いて | 米倉千尋 | ガンダム 第08MS小隊

08:00:07 | ブルーウォーター | 森川美穂| ふしぎの海のナディア

08:17:03 | Armonico | Armony 
