ID = COMhpmfK1JM

00:40:21 | Get Along | スレイヤーズ

00:58:53 | Cadena | メルルのアトリエ

01:27:10 | 可愛くてごめん feat. ちゅーたん (CV:早見沙織) | HoneyWorks

01:43:20 | ジョジョ～その血の運命～ | 富永TOMMY弘明 | ジョジョの奇妙な冒険

01:54:14 | STAND PROUD | 橋本仁 | ジョジョの奇妙な冒険

02:05:00 | ジョジョ その血の記憶～END OF THE WORLD～ | JO☆STARS ～TOMMY, Coda, JIN～ | ジョジョの奇妙な冒険

02:21:29 | BLOODY STREAM | Coda | ジョジョの奇妙な冒険

02:36:48 | ペガサス幻想 | MAKE-UP | 聖闘士星矢

02:42:13 | キミガタメ | Suara | うたわれるもの

03:16:48 | York of love. | 石橋優子 | アルトネリコ

03:36:27 | 片翼の天使 | FF VII

03:53:32 | 祈りの彼方| 志方あきこ | TALES OF SYMPHONIA THE ANIMATION

04:00:29 | Over Soul | 林原めぐみ | シャーマンキング

04:10:20 | Northern lights | 林原めぐみ | シャーマンキング

04:36:20 | Shangri-La | angela | 蒼穹のファフナー

05:16:13 | 夢想歌 | Suara | うたわれるもの

05:38:00 | 深愛 | 水樹奈々 | WHITE ALBUM

05:45:50 | WHITE ALBUM Live at Campus Fes | 小木曽雪菜(米澤円) | WHITE ALBUM 2

05:52:18 | 届かない恋'13 | 上原れな | WHITE ALBUM 2

06:15:00 | 美少女無罪♡パイレーツ | 宝鐘マリン

06:25:19 | 威風堂々 | E.Elger

06:50:00 | いつもこの場所で | 彩音 | STEINS;GATE

07:36:56 | めぐる季節 | 井上あずみ | 魔女の宅急便

07:45:07 | Agape | メロキュア | 円盤皇女ワルキューレ

08:01:34 | EXEC_PHANTASMAGORIA/. | みとせのりこ、志方あきこ、霜月はるか | アルトネリコ

08:12:15 | 謳う丘～EXEC_HARVESTASYA/.～ | 志方あきこ | アルトネリコ

08:23:07 | フクロウ ～フクロウが知らせる客が来たと～ | KOKIA
