ID = amLonY7YKrs

00:11:55 | 魔女と旋律の街 | Fty

00:20:29 | 旅の途中 | 清浦夏実 | 狼と香辛料

00:36:55 | 暁 | 志方あきこ | 暁のヨナ

00:59:42 | 君をのせて | 井上あずみ | 天空の城ラピュタ

01:21:00 | 終端の王と異世界の騎士 ～ The Endia & The Knights ～ | Sound Horizon

01:32:41 | 澪音の世界 | Sound Horizon

01:47:03 | Weiß ～幻想への誘い～ | 霜月はるか†Revo(Sound Horizon)

02:02:00 | EXEC_PHANTASMAGORIA/. | みとせのりこ、志方あきこ、霜月はるか | アルトネリコ

02:16:30 | EXEC_COSMOFLIPS/. | KOKIA | アルトネリコ

02:26:30 | 沈んだ歌姫 | Sound Horizon

02:31:41 | 海の魔女 | Sound Horizon

02:41:42 | ロマの娘 | 志方あきこ

02:50:38 | 空へ… | 笠原弘子 | ロミオの青い空

02:54:47 | Si Si Ciao ～ロマナの丘で～ | 笠原弘子 | ロミオの青い空

03:04:32 | 草原のマルコ | 大杉久美子 | 母をたずねて三千里

03:07:47 | かあさんおはよう | 大杉久美子 | 母をたずねて三千里

03:15:30 | 心に届く詩 | Lia(Veil) | シャイニング・ハーツ

03:25:37 | 夢想歌 | Suara | うたわれるもの

03:35:06 | キミガタメ | Suara | うたわれるもの

03:44:20 | 天かける星 | Suara | うたわれるもの

03:52:38 | Here | JUNNA | 魔法使いの嫁

04:09:49 | エルの楽園［→ side:E →］ | Sound Horizon

04:15:55 | エルの絵本 【笛吹き男とパレード】 | Sound Horizon

04:23:45 | 魂のルフラン | 高橋洋子 | エヴァンゲリオン

04:33:14 | Armonico | Armony | オリジナル曲

