ID = VUYRC_GlIl8

01:38:53 | 悠久の翼 | 原田ひとみ | ef

01:56:35 | euphoric field | ELISA | ef

02:11:15 | ebullient future | ELISA | ef

02:21:46 | colorless wind | 結城アイラ | sola

03:21:38 | 奈落の花 | 島みやえい子 | ひぐらしのなく頃に

03:37:37 | 鳥の詩 | Lia | AIR

03:50:19 | やさしい両手 | 三谷朋世 | .hack//G.U.

03:57:10 | ブルーウォーター | 森川美穂 | ふしぎの海のナディア

04:08:50 | Memory | CATS

04:25:43 | Sing My Pleasure | Vivy(Kairi Yagi) | Vivy - Fluorite Eye's Song -

04:54:05 | 深愛 | 水樹奈々 | WHITE ALBUM

05:00:00 | 届かない恋'13 | 上原れな | WHITE ALBUM 2

05:08:20 | POWDER SNOW | 緒方理奈(水樹奈々) | WHITE ALBUM

05:15:52 | Zzz | 佐咲紗花 | 日常

05:24:26 | 真実の行方 | 三谷朋世 | .hack//G.U.

05:31:06 | 優しくキミは微笑んでいた | 三谷朋世 | .hack//G.U.

05:40:22 | WHITE BREATH | T.M.Revolution

05:46:36 | Agape | メロキュア | 円盤皇女ワルキューレ

05:59:56 | Let it Snow! Let it Snow! Let it Snow!

06:05:39 | メグメル | eufonius | CLANNAD

06:14:40 | Joyful! プリキュアクリスマス | 春野はるか・海藤みなみ・星川きらら・紅城トワ | Go! プリンセスプリキュア

06:23:40 | 奇跡の鐘 | 帝国歌劇団 | サクラ大戦

06:37:32 | アンネットの青い空 | 潘恵子 | わたしとアンネット

06:40:52 | エーデルワイスの白い花 | 潘恵子 | わたしとアンネット

06:48:39 | ナージャ!! | 本田美奈子 | 明日のナージャ
