ID = exb9e2sr8u4

00:13:27 | 残酷な天使のテーゼ | 高橋洋子 | エヴァンゲリオン

00:31:05 | Ζ・刻をこえて | 鮎川麻弥 | Zガンダム

00:46:37 | 星空のBelieve | 鮎川麻弥 | Zガンダム

00:55:23 | 水の星へ愛をこめて | 森口博子 | Zガンダム

01:04:30 | アニメじゃない～夢を忘れた古い地球人よ～ | 新井正人 | ZZガンダム

01:16:35 | サイレント・ヴォイス | ひろえ純 | ZZガンダム

01:27:22 | ETERNAL WIND〜ほほえみは光る風の中〜 | 森口博子 | ガンダムF91

01:47:56 | 嵐の中で輝いて | 米倉千尋 | ガンダム 第08MS小隊

03:30:20 | 復活のイデオン | たいらいさお | イデオン

03:41:48 | IN MY DREAM | 真行寺恵里 | ブレンパワード

03:55:30 | JUST COMMUNICATION | TWO-MIX | ガンダムW

04:09:19 | WHITE REFLECTION | TWO-MIX | ガンダムW

04:17:13 | LAST IMPRESSION | TWO-MIX | ガンダムW

04:31:22 | ターンAターン | 西城秀樹 | ∀ガンダム

04:38:51 | 月の繭 | 奥井亜紀 | ∀ガンダム

04:45:34 | 花に亡霊 | ヨルシカ

04:54:00 | INVOKE | T.M.Revolution | ガンダムSEED

05:04:30 | あんなに一緒だったのに | See-Saw | ガンダムSEED

05:12:45 | 暁の車 | FictionJunction YUUKA | ガンダムSEED

05:19:20 | 静かな夜に | ラクス・クライン(田中理恵) | ガンダムSEED

05:35:22 | 僕たちの行方 | 高橋瞳 | ガンダムSEED

05:45:39 | Reason | 玉置成実 | ガンダムSEED

05:55:18 | 君は僕に似ている | See-Saw | ガンダムSEED

06:02:35 | AURORA | 藍井エイル | ガンダムAGE

06:09:52 | オルフェンズの涙 | MISIA | ガンダム 鉄血のオルフェンズ

06:16:43 | フリージア | Uru | ガンダム 鉄血のオルフェンズ

06:25:22 | 祝福 | YOASOBI | ガンダム 水星の魔女
