ID = 7RKz-HZmKns

00:22:19 | Garnet Moon | 島谷ひとみ

00:30:39 | 君が好きだと叫びたい | BAAD | スラムダンク

00:43:00 | あなただけ見つめてる | 大黒摩季 | スラムダンク

00:56:05 | 煌めく瞬間に捕らわれて | MANISH | スラムダンク

01:06:32 | マイフレンド | ZARD | スラムダンク

01:13:03 | 世界が終るまでは… | WANDS | スラムダンク

01:22:55 | Inner Universe | ORIGA | 攻殻機動隊

01:31:35 | アンインストール | 石川智晶 | ぼくらの

01:43:42 | Sincerely | TRUE | ヴァイオレット・エヴァーガーデン

01:56:17 | チェリー | スピッツ

02:03:29 | あなたがいた森 | 樹海 | Fate/stay night

02:15:12 | 笑顔に会いたい | 濱田理恵 | ママレード・ボーイ

02:29:03 | I'll be there | 林原めぐみ | セイバーマリオネット

02:39:20 | Lively Motion | 林原めぐみ | セイバーマリオネット

02:51:36 | In My Dream | 真行寺恵里

03:00:24 | おしえて | 伊集加代子&ネリー・シュワルツ(ヨーデル) | アルプスの少女ハイジ

03:06:43 | ペリーヌものがたり | 大杉久美子 | ペリーヌ物語

03:06:44 | 気まぐれバロン | 大杉久美子 | ペリーヌ物語

03:16:16 | きこえるかしら | 大和田りつこ | 赤毛のアン

03:22:28 | さめない夢 | 大和田りつこ | 赤毛のアン

03:30:53 | 裸足のフローネ | 潘恵子 | ふしぎな島のフローネ

03:34:25 | フローネの夢 | 潘恵子 | ふしぎな島のフローネ

03:46:09 | ドレミの歌 | 伊東恵里、森の木児童合唱団 | トラップ一家物語

03:53:53 | Do-Re-Mi | Julie Andrews | The Sound Of Music

03:58:27 | My Favourite Things | Julie Andrews | The Sound Of Music

04:07:49 | The Sound Of Music | Julie Andrews | The Sound Of Music

04:18:37 | Love with you ~愛のプレゼント~ | 小林千絵 | 牧場の少女カトリ

04:22:37 | 風の子守唄 | Chie Kobayashi | 牧場の少女カトリ

04:37:06 | アンネットの青い空 | 潘恵子 | わたしのアンネット

04:41:36 | エーデルワイスの白い花 | 潘恵子 | わたしのアンネット

07:00:10 | おジャ魔女カーニバル!! | MAHO堂 | おジャ魔女どれみ

07:19:57 | 粛聖!! ロリ神レクイエム☆ | しぐれうい（9さい）

07:30:02 | SCARLET KNIGHT | 水樹奈々 | DOG DAYS

07:09:32 | いつか空に届いて | 椎名恵 | ガンダム0080 ポケットの中の戦争

07:39:50 | You raise me up | Celtic Woman

07:47:56 | とある竜の恋の歌 | いとうかなこ

08:10:06 | 残酷な天使のテーゼ | 高橋洋子 | エヴァンゲリオン

08:16:57 | 集結の園へ | 林原めぐみ | エヴァンゲリオン

08:24:09 | 魂のルフラン | 高橋洋子 | エヴァンゲリオン

08:37:59 | Emporium | Armony | オリジナル曲
