ID = CuKouw0fUAE

00:40:31 | KOIBUMI | 林原めぐみ | 朝霧の巫女

00:49:45 | 唱 | Ado

01:14:17 | 暁 | 志方あきこ | 暁のヨナ

01:26:45 | トウキョウ・シャンディ・ランデヴ feat. 花譜, ツミキ | MAISON des | うる星やつら

01:34:42 | アイタリナイ feat. yama, ニト。 | MAISONdes | うる星やつら

01:38:52 | アイワナムチュー feat. asmi, すりぃ | MAISONdes | うる星やつら

01:47:39 | ラムのラブソング | 松谷祐子 | うる星やつら

02:04:05 | 回レ! 雪月花 | 歌組雪月花 | 機巧少女は傷つかない

02:27:15 | スーパーウルトラハイパーミラクルロマンチック | 敷島魅零(井口裕香)&処女まもり(井澤美香子) | VALKYRIE DRIVE - MERMAID -

02:41:17 | ハム太郎とっとこうた | ハムちゃんず | とっとこハム太郎

03:09:03 | 恋は渾沌の隷也 | 後ろから這いより隊G | 這い寄れ!ニャル子さん

03:21:03 | DAN DAN 心魅かれてく | FIELD OF VIEW | ドラゴンボール

03:33:21 | 渇いた叫び | FIELD OF VIEW | 遊戯王

03:38:14 | 明日もし君が壊れても | WANDS | 遊戯王

03:47:24 | Shuffle | 奥井雅美 | 遊戯王

04:01:08 | OVERLAP | Kimeru | 遊戯王

04:12:36 | Heart-shaped chant | 水樹奈々 | シャイニング・ウィンド

04:22:20 | metamorphose | 高橋洋子 | この醜くも美しい世界

04:31:43 | もってけ!セーラーふく | 泉こなた(平野綾)、柊かがみ(加藤英美里)、柊つかさ(福原香織)、高良みゆき(遠藤綾) | らき☆すた

04:39:14 | ハレ晴レユカイ | 涼宮ハルヒ(平野綾)、長門有希(茅原実里)、朝比奈みくる(後藤邑子) | 涼宮ハルヒの憂鬱

05:00:11 | YOU | YURIA | SHUFFLE!

05:11:54 | 未来への咆哮 | JAM Project | Muv-Luv Alternative

05:19:11 | 粛聖!! ロリ神レクイエム☆ | しぐれうい

05:30:05 | MEMORIA | 藍井エイル | Fate/Zero

06:35:38 | LEVEL5-judgelight- | fripSide | とある科学の超電磁砲

06:54:22 | Love with you ~愛のプレゼント~ | 小林千絵 | 牧場の少女カトリ

07:17:11 | 奇跡の海 | 坂本真綾 | ロードス島 英雄騎士伝

07:25:01 | 猛烈宇宙交響曲・第七楽章「無限の愛」 | ももいろクローバーZ | モーレツ宇宙海賊

07:33:55 | ニッポン笑顔百景 | 桃黒亭一門 | じょしらく

07:40:57 | ライオン | May'n/中島愛 | マクロスF

07:56:10 | DISCOTHEQUE | 水樹奈々 | ロザリオとバンパイア

08:02:40 | 創聖のアクエリオン | AKINO | 創聖のアクエリオン
