ID = -veW1Hu-rTM

00:11:46 | don't be discouraged | 林原めぐみ | スレイヤーズTRY

00:23:56 | Yes, I Will... | 森川美穂 | ふしぎの海のナディア

00:33:57 | 夜の女王のアリア | オペラ《魔笛》

00:42:49 | キミがいれば | 伊織 | 名探偵コナン

00:56:51 | 謎 | 小松未歩 | 名探偵コナン

01:11:41 | 恋はスリル、ショック、サスペンス | 愛内里菜 | 名探偵コナン

01:29:44 | TRUTH〜A Great Detective of Love〜 | TWO-MIX | 名探偵コナン

01:42:27 | 夢であるように | DEEN | TALES OF DESTINY

01:54:32 | 夢は終わらない 〜こぼれ落ちる時の雫〜 | よーみ | TALES OF PHANTASIA

02:14:44 | ETERNAL BLAZE | 水樹奈々 | 魔法少女リリカルなのはA's

02:31:57 | 鏡の中のアクトレス | 中原めいこ | きまぐれオレンジ☆ロード

02:44:38 | Falco - ファルコ - | 島谷ひとみ | うえきの法則

03:05:28 | ANGELUS - アンジェラス - | 島谷ひとみ | 犬夜叉

03:30:09 | 不安定な神様 | Suara | うたわれるもの 偽りの仮面

03:42:24 | JUST COMMUNICATION | TWO-MIX | ガンダムW

03:57:19 | エルガイム-Time for L-GAIM- | MIO | エルガイム

04:03:20 | Catch You Catch Me | グミ | カードキャプターさくら

04:10:03 | プラチナ | 坂本真綾 | カードキャプターさくら

04:18:44 | CLEAR | 坂本真綾 | カードキャプターさくら

04:31:32 | ムーンライト伝説 | DALI | セーラームーン

04:43:56 | Moon Revenge | 三石琴乃・久川綾・富沢美智恵・篠原恵美・深見梨加 | セーラームーン

05:26:38 | 忘れじの言の葉 | 未来古代楽団 feat.安次嶺希和子

05:33:30 | 暁の車 | FictionJunction YUUKA

06:19:08 | Believe | Folder 5 | ワンピース

06:29:19 | ウィーアー！ | きただにひろし | ワンピース

06:37:19 | OVER THE TOP | きただにひろし | ワンピース

06:47:05 | 檄！帝国華撃団 | 真宮寺さくら(横山智佐)・帝国歌劇団 | サクラ大戦

06:56:27 | 夢のつづき | 真宮寺さくら(横山智佐)・帝国歌劇団 | サクラ大戦

07:05:50 | 奇跡の鐘 | 帝国歌劇団 | サクラ大戦

07:18:32 | 御旗のもとに | 巴里華撃団 | サクラ大戦

07:28:12 | 花の巴里 | メル・レゾン(小島幸子)、シー・カプリス(かないみか) | サクラ大戦

07:34:38 | 地上の戦士 | 紐育華撃団・星組 | サクラ大戦
