ID = BSfIfNwkkIk

00:15:47 | 聖少女領域 | ALI PROJECT | ローゼンメイデン

00:27:23 | 薔薇獄乙女 | ALI PROJECT | ローゼンメイデン

00:38:06 | 跪いて足をお嘗め | ALI PROJECT | 怪物王女

00:46:24 | Ark | Sound Horizon

00:56:22 | Sacrifice | Sound Horizon

01:07:35 | StarDust | Sound Horizon

01:15:51 | 壊れたマリオネット | Sound Horizon

01:23:17 | 朝と夜の物語 | Sound Horizon

01:38:11 | 唱 | Ado

01:46:06 | 亡國覚醒カタルシス | ALI PROJECT

01:58:33 | インモラリスト | 堀江由衣 | ドラゴンクライシス!

02:16:22 | めぐる季節 | 井上あずみ | 魔女の宅急便

02:31:14 | 花のささやき | 下成佐登子 | 小公女セーラ

02:35:53 | ひまわり | 下成佐登子 | 小公女セーラ

02:50:14 | Emporium | Armony | オリジナル曲

03:01:34 | メギツネ | BABYMETAL

03:11:36 | 勇侠青春謳 | ALI PROJECT | コードギアス 反逆のルルーシュ

03:29:41 | FIRE BIRD | Roselia | BanG Dream!

03:45:09 | Schwarzweiß 〜霧の向こうに繋がる世界〜 | 霜月はるか†Revo(Sound Horizon)

04:02:33 | 輪舞-revolution | 奥井雅美 | 少女革命ウテナ

04:19:23 | Get along | 林原めぐみ、奥井雅美 | スレイヤーズ

04:31:31 | Give a reason | 林原めぐみ | スレイヤーズ
