ID = BF0gUXxv-SE
25曲目まではAveryWeiさんが担当していました

💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:10:08　Get Along  / 『スレイヤーズ』林原めぐみ
02.　00:23:19　Glitter and be Gay  / 『Candide』
03.　00:39:32　Get Wild  / 『CITY HUNTER』TM NETWORK
04.　00:49:38　get the regret over  / 『闘神都市III』片霧烈火
05.　00:58:28　Gracia  /  Armony（歌：ほしほ）
06.　01:31:04　キキワケナイ!  / 『劇場版マクロスΔ 絶対LIVE!!!!!!』ワルキューレ
07.　01:45:15　God knows...  / 『涼宮ハルヒの憂鬱』涼宮ハルヒ (CV.平野 綾)
08.　01:57:35　MEMORIA  / 『Fate/Zero』藍井エイル
09.　02:28:00　半永久的に愛してよ♡  / 『ゴールデンタイム』堀江由衣
10.　02:43:36　グローイング・アップ  / 『私のあしながおじさん』堀江美都子

11.　02:57:18　GATE OF STEINER  / 『STEINS;GATE 0』佐々木恵梨
12.　03:07:40　いけないボーダーライン  / 『マクロスΔ』ワルキューレ
13.　03:17:56　キングゲイナー・オーバー!  / 『OVERMANキングゲイナー』福山芳樹
14.　03:32:32　猛烈宇宙交響曲・第七楽章「無限の愛」 / 『モーレツ宇宙海賊』ももいろクローバーZ
15.　04:02:27　満天  / 『Fate/Zero』Kalafina
16.　04:11:11　未来への咆哮  / 『Muv-Luv Alternative』JAM Project
17.　04:23:55　ビビデバ  /  星街すいせい
18.　04:30:29　ノーザンクロス  / 『マクロスF』シェリル・ノーム starring May&#39;n
19.　04:35:47　ライオン  / 『マクロスF』May&#39;n&amp;中島愛
20.　04:59:48　スピラーレ  / 『ARIA』牧野由依

21.　05:14:19　IN MY DREAM  / 『ブレンパワード』真行寺恵里
22.　05:24:58　愛・おぼえていますか  / 『超時空要塞マクロス 愛・おぼえていますか』飯島真理
23.　05:34:10　色は匂へど散りぬるを  / 『幻想万華鏡 春雪異変の章』幽閉サテライト
24.　05:39:43　月に叢雲華に風  / 『幻想万華鏡 紅霧異変の章』幽閉サテライト
25.　05:46:31　泡沫、哀のまほろば  / 『幻想万華鏡 永夜異変の章』幽閉サテライト
26.　06:03:00　謳う丘-Harmonics EOLIA- / 『アルトネリコ 世界の終わりで詩い続ける少女』志方あきこ
27.　06:16:39　白夜幻想譚 / 『イリスのアトリエ エターナルマナ』霜月はるか
28.　06:25:19　旅の途中 / 『狼と香辛料』清浦夏実
29.　06:32:53　EXEC_PHANTASMAGORIA/. / 『アルトネリコ 世界の終わりで詩い続ける少女』みとせのりこ・志方あきこ・霜月はるか
30.　06:55:00　エルの楽園 [→ side:E →] / Sound Horizon

31.　07:00:42　エルの絵本【笛吹き男とパレード】 / Sound Horizon
32.　07:13:57　EXEC_COSMOFLIPS/. / 『アルトネリコ3 世界終焉の引鉄は少女の詩が弾く』KOKIA
33.　07:23:27　Here / 『魔法使いの嫁』JUNNA
34.　07:31:55　フライディ・チャイナタウン / 泰葉
35.　07:36:27　ペッパー警部 / ピンク・レディー
36.　07:41:43　Heart-shaped chant / 『シャイニング・ウィンド』水樹奈々
37.　07:51:14　PHANTOM MINDS / 『魔法少女リリカルなのは The MOVIE 1st』水樹奈々
38.　08:00:15　ETERNAL BLAZE / 『魔法少女リリカルなのはA&#39;s』水樹奈々