ID = d-gNtzWudk0
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:19:44　すずめ feat.十明  / 『すずめの戸締まり』RADWIMPS
02.　00:26:57　pastel pure  / 『マリア様がみてる』ALI PROJECT
03.　00:39:45　いつも夢見て  / 『夢から醒めた夢』劇団四季
04.　00:41:46　お願いピコ  / 『夢から醒めた夢』劇団四季
05.　00:43:53　二人の世界  / 『夢から醒めた夢』劇団四季
06.　01:07:58　燈  / 『呪術廻戦』崎山蒼志
07.　01:27:59　Cry Baby  / 『東京リベンジャーズ』Official髭男dism
08.　01:39:03　ムーミンのテーマ  / 『ムーミン』藤田淑子
09.　01:44:51　空  / 『アイドルマスター』音無小鳥(滝田樹里)
10.　02:01:12　咲いてJewel  / 『アイドルマスター シンデレラガールズ』鷺沢文香(M・A・O)、速水奏(飯田友子)、橘ありす(佐藤亜美菜)、塩見周子(ルゥティン)、二宮飛鳥(青木志貴)
11.　02:14:34　relations  / 『アイドルマスター』星井美希(長谷川明子)
12.　02:26:03　蒼い鳥  / 『アイドルマスター』如月千早(今井麻美)
13.　02:33:02　アマテラス  /  Armony
14.　02:44:47　secret base 〜君がくれたもの〜  /  ZONE
15.　02:51:27　約束はいらない  / 『天空のエスカフローネ』坂本真綾
16.　03:00:01　誰ガ為ノ世界  / 『テイルズ オブ シンフォニア THE ANIMATION』志方あきこ
17.　03:07:33　Vitalization  / 『戦姫絶唱シンフォギアG』水樹奈々
18.　03:12:54　OK!  / 『ポケットモンスター (アニメ 1997-2002年)』松本梨香
19.　03:26:00　鏖鋸・シュルシャガナ  / 『戦姫絶唱シンフォギアG』月読調(南條愛乃)
20.　03:36:24　オーバーキルサイズ・ヘル  / 『戦姫絶唱シンフォギアGX』暁切歌(茅野愛衣)
21.　03:46:31　正義を信じて、握り締めて  / 『戦姫絶唱シンフォギアG』立花響(悠木碧)
22.　03:59:57　Next Destination  / 『戦姫絶唱シンフォギアG』高垣彩陽
23.　04:08:34　逆光のフリューゲル  / 『戦姫絶唱シンフォギア』風鳴翼(水樹奈々)、天羽奏(高山みなみ)
24.　04:18:15　不死鳥のフランメ  / 『戦姫絶唱シンフォギアG』マリア(日笠陽子)、風鳴翼(水樹奈々)
25.　04:34:53　TESTAMENT  / 『戦姫絶唱シンフォギアAXZ』水樹奈々
26.　04:41:37　DISCOTHEQUE  / 『ロザリオとバンパイア CAPU2』水樹奈々
27.　04:48:01　Dancing in the velvet moon  / 『ロザリオとバンパイア』水樹奈々
28.　04:58:43　SCARLET KNIGHT  / 『DOG DAYS』水樹奈々
29.　05:12:56　POP MASTER  /  水樹奈々
30.　05:21:48　innocent starter  / 『魔法少女リリカルなのは』水樹奈々
31.　05:28:58　SECRET AMBITION  / 『魔法少女リリカルなのはStrikerS』水樹奈々
32.　05:34:26　深愛  / 『WHITE ALBUM』水樹奈々
33.　05:52:04　HOT BLOOD  / 『バジリスク 〜桜花忍法帖〜』水樹奈々
34.　06:03:31　わんだふるぷりきゅあ！evolution!!  / 『わんだふるぷりきゅあ！』吉武千颯
35.　06:26:08　夢であるように  / 『Tales of Destiny』DEEN
36.　06:40:45　UNION  / 『SSSS.GRIDMAN』OxT
37.　06:50:13　インパーフェクト  / 『SSSS.DYNAZENON』大石昌良
38.　07:06:34　徒花ネクロマンシー  / 『ゾンビランドサガ』フランシュシュ
39.　07:14:09　めざせポケモンマスター  / 『ポケットモンスター』松本梨香
