ID = B1ecI9nKdqc
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:18:10　ダーリン  /  須田景凪
02.　00:24:50　Ring of Fortune  / 『プラスティック・メモリーズ』佐々木恵梨
03.　00:36:15　回レ！雪月花  / 『機巧少女は傷つかない』歌組雪月花
04.　01:29:14　アイデンティティ  / 『落第騎士の英雄譚』酒井ミキオ
05.　01:37:32　狂乱 Hey Kids!!  / 『ノラガミ ARAGOTO』THE ORAL CIGARETTES
06.　01:45:41　ハートリアライズ  / 『ノラガミ』Tia
07.　02:03:38　ないない  / 『シャドーハウス』ReoNa
08.　02:23:50　Clattanoia  / 『オーバーロード』OxT
09.　02:37:16　Separation  / 『蒼穹のファフナー』angela
10.　02:57:56　disillusion  / 『Fate/stay night』タイナカサチ
11.　03:10:46　少女迷路でつかまえて  / 『Strawberry Panic』美郷あき
12.　03:44:16　HANAJI  / 『まりあ†ほりっく』小林ゆう
13.　04:05:23　ヒャダインのカカカタ☆カタオモイ-C  / 『日常』ヒャダイン
14.　04:14:32　ヒャダインのじょーじょーゆーじょー  / 『日常』ヒャダイン
15.　04:24:57　Zzz  / 『日常』佐咲紗花
16.　04:53:43　メニメニマニマニ  / 『てーきゅう』高宮なすの(鳴海杏子)
17.　05:06:27　たった１つの想い  / 『GUNSLINGER GIRL - IL TEATRINO -』KOKIA
18.　05:40:10　LOVE SHIELD  / 『恋する乙女と守護の楯 The shield of AIGIS』奥井雅美
19.　05:55:41　輪舞-revolution  / 『少女革命ウテナ』奥井雅美
20.　06:18:59　ファティマ  / 『STEINS;GATE 0』奥井雅美
21.　06:21:10　Hacking to the Gate  / 『STEINS;GATE』いとうかなこ
22.　06:32:19　真理の鏡、剣乃ように  / 『この世の果てで恋を唄う少女YU-NO』鈴木このみ
23.　06:44:24　〜infinity〜∞  / 『ロスト・ユニバース』林原めぐみ
24.　07:01:50　楽園の翼  / 『グリザイアの果実』黒崎真音
25.　07:08:06　刹那の果実  / 『グリザイアの楽園』黒崎真音
26.　07:18:16　あなたの愛した世界  / 『グリザイアの果実』南條愛乃
27.　07:24:35　黄昏のスタアライト  / 『グリザイアの楽園』南條愛乃
28.　07:38:28　雪、無音、窓辺にて。 / 『涼宮ハルヒの憂鬱』長門有希(茅原実里)
29.　07:44:37　metamorphose  / 『この醜くも美しい世界』高橋洋子
30.　07:51:49　→unfinished→  / 『アクセル・ワールド』KOTOKO
