ID = m-6mCT8Z3Bo
今日Averyさん用事があるんで、代わりに俺が

💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:19:23　Get along  / 『スレイヤーズ』林原めぐみ、奥井雅美
02.　00:25:04　KUJIKENAIKARA!  / 『スレイヤーズ』林原めぐみ・奥井雅美
03.　00:32:40　乙女の祈り  / 『スレイヤーズNEXT』林原めぐみ、鈴木真仁
04.　00:40:20　raging waves  / 『スレイヤーズごぅじゃす』林原めぐみ
05.　01:09:02　I & Myself  / 『スレイヤーズろいやる2』林原めぐみ
06.　01:26:00　キャンディ キャンディ  / 『キャンディ♡キャンディ』堀江美都子、ザ・チャープス
07.　01:36:31　アタックNo.1  / 『アタックNo.1』大杉久美子
08.　01:42:17　薔薇は美しく散る  / 『ベルサイユのばら』鈴木宏子
09.　02:00:17　Hail Holy Queen  / 『天使にラブ･ソングを…』Deloris & The Sisters
10.　02:09:03　I Will Follow Him  / 『天使にラブ･ソングを…』Deloris & The Sisters
11.　02:16:52　I Will Follow Him  / 『天使にラブ･ソングを…』Deloris & The Sisters
12.　02:41:30　Ave Maria (B♭ major)  / F. Schubert
13.　02:54:23　RHYTHM EMOTION  / 『新機動戦記ガンダムW』TWO-MIX
14.　03:07:36　Road to Glory～for Dragon Nest / KOKIA
15.　03:17:33　虹の旋律  / 『シャイニング・レゾナンス』キリカ(早見沙織)・ソニア(瀬戸麻沙美)
16.　03:36:04　檄！帝国華撃団  / 『サクラ大戦』真宮寺さくら(横山智佐)・帝国歌劇団
17.　03:40:47　花咲く乙女 / 『サクラ大戦』帝国歌劇団
18.　03:47:48　さくら / 『サクラ大戦 桜華絢爛』真宮寺さくら(横山智佐)
19.　04:03:42　檄！帝国華撃団(改)  / 『サクラ大戦2～君、死にたもうことなかれ～』帝国歌劇団
20.　04:10:12　夢のつづき  / 『サクラ大戦2～君、死にたもうことなかれ～』真宮寺さくら(横山智佐)・帝国歌劇団
21.　04:18:49　御旗のもとに  / 『サクラ大戦3～巴里は燃えているか～』巴里華撃団
22.　04:24:07　花の巴里  / 『サクラ大戦3 〜巴里は燃えているか〜』メル・レゾン(小島幸子)、シー・カプリス(かないみか)
23.　04:28:58　檄！帝 ～最終章～  / 『サクラ大戦4 〜恋せよ乙女〜』帝都花組&巴里花組+大神隊長
24.　04:35:05　地上の戦士  / 『サクラ大戦V 〜さらば愛しき人よ〜』紐育華撃団・星組
25.　04:47:10　檄！帝国華撃団＜新章＞  / 『新サクラ大戦』天宮さくら(佐倉綾音)、東雲初穂(内田真礼)、望月あざみ(山村響)、アナスタシア・パルマ(福原綾香)、クラリス(早見沙織)
26.　04:57:32　言葉にせずとも  / 『BLEACH 千年血戦篇-相剋譚-』SIX LOUNGE
27.　05:06:09　POP IN 2  / 『【推しの子】 第2期』B小町
