ID = EUyxxgR0Kh4
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:18:59　晴れてハレルヤ  / 『魔法陣グルグル』奥井亜紀
02.　02:37:51　すずめ feat.十明  / 『すずめの戸締まり』RADWIMPS
03.　02:44:04　Anytime Anywhere  / 『葬送のフリーレン』milet
04.　03:07:06　創聖のアクエリオン  / 『創聖のアクエリオン』AKINO
05.　03:18:10　怪物  / 『BEASTARS』YOASOBI
06.　03:31:54　祝福  / 『機動戦士ガンダム 水星の魔女』YOASOBI
07.　03:36:17　翔べ！ガンダム  / 『機動戦士ガンダム』池田鴻
08.　03:45:25　JUST COMMUNICATION  / 『新機動戦記ガンダムW』TWO-MIX
09.　04:08:00　月の繭  / 『∀ガンダム』奥井亜紀

振り返る
00:27:33　神崎メイサさん
00:36:38　愛蕾さん
00:49:33　香椎きなこさん
00:55:15　咲音しおんさん
01:00:32　紬カルラさん
01:07:24　神故おでんさん
01:14:30　えのぐさん
01:26:55　日ノ本マイさん
01:44:31　ほしほ
01:57:20　碧風凪さん&琥珀シャオさん
02:05:44　魔六あうさん
02:10:28　えるるんさん
02:24:02　桃音しいさん