ID = q0G8Q_5OAVw

01.　00:14:25　サイレント・ヴォイス / 『機動戦士ガンダムΖΖ』ひろえ純
02.　00:21:38　アニメじゃない ～夢を忘れた古い地球人よ～ / 『機動戦士ガンダムΖΖ』新井正人
03.　00:49:07　エルの絵本【笛吹き男とパレード】 / Sound Horizon
04.　01:03:52　EXEC_PHANTASMAGORIA/. / 『アルトネリコ　世界の終わりで詩い続ける少女』みとせのりこ、志方あきこ、霜月はるか
05.　01:17:39　恋人を射ち堕とした日 / Sound Horizon
06.　01:33:26　勇者 / 『葬送のフリーレン』YOASOBI
07.　01:41:21　ラムのラブソング / 『うる星やつら』松谷祐子
08.　01:46:53　エルガイム-Time for L-GAIM-  / 『重戦機エルガイム』MIO
09.　01:56:43　心に届く詩 / 『シャイニング・ハーツ』Lia
10.　02:09:27　恋歌宣誓 / 中恵光城 x ABSOLUTE CASTAWAY
11.　02:15:31　禁じられた遊び / 『ローゼンメイデン』ALI PROJECT
12.　02:24:42　聖少女領域  / 『ローゼンメイデン・トロイメント』ALI PROJECT
