ID = 7aE23TsO07k

00:16:58 | innocent starter | 水樹奈々 | 魔法少女リリカルなのは

00:27:58 | ETERNAL BLAZE | 水樹奈々 | 魔法少女リリカルなのは

00:41:09 | BRAVE PHOENIX | 水樹奈々 | 魔法少女リリカルなのは

00:51:28 | Snow Rain | 八神はやて(植田佳奈)  | 魔法少女リリカルなのは

01:09:22 | SECRET AMBITION | 水樹奈々 | 魔法少女リリカルなのは

01:18:12 | 星空のSpica | 田村ゆかり | 魔法少女リリカルなのは

01:29:13 | Pray | 水樹奈々 | 魔法少女リリカルなのは

01:40:53 | Beautiful Amulet | 田村ゆかり | 魔法少女リリカルなのは

01:53:28 | Clover Heart's | 真理恵 | Clover Heart's

02:02:15 | Reckless fire | 井出泰彰 | スクライド

02:25:53 | アイデンティティ | 酒井ミキオ | 落第騎士の英雄譚

02:37:49 | YOU | YURIA | Shufflle!

02:43:51 | Agape | メロキュア | 円盤皇女ワルキューレ

02:52:15 | 月光花 | Janne da arc | ブラックジャック

03:01:23 | 迷宮バタフライ | 水樹奈々 | しゅごキャラ！

03:09:02 | BLACK DIAMOND | ブラックダイアモンズ | しゅごキャラ！

03:25:26 | バルカローレ | 河井英里

03:36:22 | コッコロ | 河井英里

03:47:17 | 調和 oto~with reflection~ | KOKIA 

03:55:36 | 時を刻む唄 | Lia | CLANNAD

04:03:31 | 夢想歌 | Suara | うたわれるもの

04:12:08 | 君だけの旅路 | Suara | うたわれるもの

04:17:57 | キミガタメ | Suara | うたわれるもの

04:40:58 | 不安定な神様 | Suara | うたわれるもの

04:48:35 | 天かける星 | Suara | うたわれるもの

05:46:54 | コブラ | 前野曜子 | コブラ

05:58:50 | Over Soul | 林原めぐみ | シャーマンキング

06:03:39 | Northern lights | 林原めぐみ | シャーマンキング

06:11:10 | 緋色の空 | 川田まみ | 灼眼のシャナ

06:16:22 | 夜明け生まれ来る少女 | 高橋洋子 | 灼眼のシャナ

06:27:45 | JOINT | 川田まみ | 灼眼のシャナ

06:38:15 | Re-sublimity | KOTOKO | 神無月の巫女

06:46:02 | さくらんぼキッス ~爆発だも～ん~ | KOTOKO | カラフルキッス

06:56:00 | →unfinished→ | KOTOKO | アクセル・ワールド

07:04:30 | colorless wind | 結城アイラ | sola

07:12:15 | 旅の途中 | 清浦夏実 | 狼と香辛料

07:21:05 | First Kiss | ICHIKO | ゼロの使い魔

07:26:55 | I SAY YES | ICHIKO | ゼロの使い魔

07:37:00 | めぐる季節 | 井上あずみ | 魔女の宅急便

07:46:07 | ルージュの伝言 | 松任谷由実 | 魔女の宅急便

07:53:20 | 撲殺天使ドクロちゃん | ドクロちゃん(千葉紗子) | 撲殺天使ドクロちゃん

08:11:44 | 奈落の花 | 島みやえい子 | ひぐらしのなく頃に

08:19:15 | DANZEN！ふたりはプリキュア | 五條真由美 | プリキュア

08:25:04 | イェイ!イェイ!イェイ! | 吉田仁美 | プリキュア
