ID = d0jBqFCADCU

01.　00:17:10　Mermaid festa vol.1  / 『ラブライブ！』μ's
02.　00:24:18　Mermaid festa vol.2 ～Passionate～  / 『ラブライブ！』高坂穂乃果(新田恵海)、星空凛(飯田里穂)
03.　00:37:26　Feeling Heart  / 『To Heart』中司雅美
04.　01:00:15　カザハネ  / 『H₂O ～FOOTPRINTS IN THE SAND～(アニメ)』霜月はるか
05.　01:20:59　愛がひとりぼっち  / 『タッチ』岩崎良美
06.　01:35:25　セ・キララ  / 『se・きらら』橋本みゆき
07.　01:46:49　プラスチックスマイル（虹色ギターVERSION） / 『Canvas2 〜虹色のスケッチ〜』Honey Bee
08.　01:56:43　YOU  / 『SHUFFLE! (アニメ) WOWOW版』YURIA
09.　02:10:07　Ζ・刻をこえて  / 『機動戦士Ζガンダム』鮎川麻弥
10.　02:22:48　祝福  / 『機動戦士ガンダム 水星の魔女』YOASOBI
11.　02:30:52　ガーネット / 『時をかける少女』奥華子
12.　02:39:26　となりのトトロ  / 『となりのトトロ』井上あずみ
