ID = 1VxGGjlEBUU
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:08:24　Give a reason  / 『スレイヤーズ NEXT』林原めぐみ
02.　00:15:11　God knows...  / 『涼宮ハルヒの憂鬱』涼宮ハルヒ(平野綾)
03.　00:35:58　ブルーバード  /  『NARUTO ~ナルト~ 疾風伝』いきものがかり
04.　00:52:44　Wellerman  /  Nathan Evans
05.　01:08:33　シルエット  / 『NARUTO ~ナルト~ 疾風伝』KANA-BOON
06.　01:23:12　晴る  / 『葬送のフリーレン』ヨルシカ
07.　01:29:51　迷宮バタフライ  / 『しゅごキャラ!』水樹奈々
08.　01:48:59　カントリー・ロード  / 『耳をすませば』本名陽子
09.　02:42:14　チチをもげ!  / 『金色のガッシュベル!!』高橋広樹
10.　03:13:27　しあわせの予感  / 『家なき子レミ』Youca
11.　03:20:30　君をのせて  / 『天空の城ラピュタ』井上あずみ
12.　03:31:41　ラピスラズリ  / 『アルスラーン戦記』藍井エイル
13.　04:01:20　翼  / 『アルスラーン戦記』藍井エイル
14.　04:06:13　ロマンス  / 『セクシーコマンドー外伝 すごいよ!!マサルさん』PENICILLIN
15.　04:14:14　二千年... 若しくは... 二万年後の君へ・・・ / 『進撃の巨人』Linked Horizon
16.　04:35:08　調和 oto ～with reflection～  / 『銀色の髪のアギト』KOKIA
17.　04:38:56　Follow the Nightingale  / 『Tales of Innocence』KOKIA
18.　04:51:01　JUSTITIA  / 『ウィザード・バリスターズ』Lia
19.　04:54:43　虹の旋律  / 『シャイニング・レゾナンス』キリカ（早見沙織）・ソニア（瀬戸麻沙美）
20.　05:07:19　誰ガ為ノ世界  /  志方あきこ
21.　05:15:29　Heart-shaped chant  / 『シャイニング・ウィンド』水樹奈々
22.　05:31:45　澪音の世界  /  Sound Horizon
