ID = ZOVG4VqE7-0
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:12:36　Starry Heavens  / 『Tales of Symphonia』Day After Tomorrow
02.　00:21:43　そして僕にできるコト  / 『Tales of Symphonia』misono
03.　01:03:51　勇者  / 『葬送のフリーレン』YOASOBI
04.　01:17:42　Super Driver  / 『涼宮ハルヒの憂鬱』平野綾
05.　01:25:47　Lost my music  / 『涼宮ハルヒの憂鬱』涼宮ハルヒ(平野綾)
06.　01:37:16　冒険でしょでしょ？  / 『涼宮ハルヒの憂鬱』平野綾
07.　01:45:23　雪、無音、窓辺にて。 / 『涼宮ハルヒの憂鬱 キャラクターソング』長門有希(茅原実里)
08.　01:57:15　What's Up Guys?  / 『爆れつハンター』古本新之輔、林原めぐみ
09.　02:07:54　KOIBUMI  / 『朝霧の巫女』林原めぐみ
10.　02:21:44　Love Destiny  / 『シスター・プリンセス』堀江由衣
11.　02:30:18　Get Along  / 『スレイヤーズ』林原めぐみ
12.　02:36:59　Give a reason  / 『スレイヤーズ NEXT』林原めぐみ
