ID = QIuZP_DTjv8
💐🌟🎶タイムスタンプ💐🌟🎶
00:22:05　ロマンスの神様  /  広瀬香美
00:33:42　紅蓮の弓矢  / 『進撃の巨人』Linked Horizon
00:47:08　狂乱 Hey Kids!!  / 『ノラガミ ARAGOTO』THE ORAL CIGARETTES
01:04:10　IGNITE  / 『ソードアート・オンライン ファントム・バレット編』藍井エイル
01:24:04　ロマの娘  /  志方あきこ
01:39:04　夢であるように  / 『テイルズ オブ デスティニー』DEEN
01:50:19　Starry Heavens  / 『テイルズ オブ シンフォニア』day after tomorrow
01:57:54　そして僕にできるコト  / 『テイルズ オブ シンフォニア』day after tomorrow
02:06:32　鐘を鳴らして  / 『テイルズ オブ ヴェスペリア』BONNIE PINK
02:15:05　カルマ  / 『テイルズ オブ ジ アビス』BUMP OF CHICKEN
02:24:19　Progress  / 『テイルズ オブ エクシリア』浜崎あゆみ
02:52:12　夢は終わらない 〜こぼれ落ちる時の雫〜  / 『テイルズ オブ ファンタジア』よ～み
03:01:23　星間飛行  / 『マクロスF』ランカ・リー＝中島愛
03:26:58　ジョジョ その血の記憶〜end of THE WORLD〜  / 『ジョジョの奇妙な冒険 スターダストクルセイダース』JO☆STARS〜TOMMY,Coda,JIN〜
03:39:05　ジョジョ 〜その血の運命〜  / 『ジョジョの奇妙な冒険』富永TOMMY弘明
03:51:53　メリッサ  / 『鋼の錬金術師』ポルノグラフィティ
