ID = KXakrsIGS1E
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:38:00　壊れたマリオネット  /  Sound Horizon
02.　01:04:12　メロウ  / 『スキップとローファー』須田景凪
03.　01:16:45　Going History  / 『スレイヤーズEX.』林原めぐみ
04.　01:24:57　灼熱の恋 (Short Ver.)  / 『スレイヤーズEX.』林原めぐみ
05.　01:38:35　Crossing Field  / 『ソードアート・オンライン アインクラッド編』 LiSA
06.　02:34:45　となりのトトロ  / 『となりのトトロ』井上あずみ
07.　03:39:09　銀の龍の背に乗って  / 『Dr.コトー診療所』中島みゆき
08.　03:50:58　空へ...  / 『ロミオの青い空』笠原弘子
09.　05:33:32　もう恋なんてしない  /  槇原敬之
10.　06:09:18　少女迷路でつかまえて  / 『Strawberry Panic』美郷あき
11.　06:25:15　不安定な神様  / 『うたわれるもの 偽りの仮面 (アニメ)』Suara
12.　06:31:10　ナージャ!!  / 『明日のナージャ』本田美奈子
13.　06:35:22　けせら・せら  / 『明日のナージャ』小清水亜美
14.　06:48:05　Dokkin♢魔法つかいプリキュア！ / 『魔法つかいプリキュア!』北川理恵
15.　06:56:24　DANZEN！ ふたりはプリキュア (Ver.Max Heart)  / 『ふたりはプリキュア Max Heart』五條真由美
16.　07:00:43　ゲッチュウ！らぶらぶぅ？！ (Short Ver.)  / 『ふたりはプリキュア』五條真由美
17.　07:06:17　おジャ魔女カーニバル!!  / 『おジャ魔女どれみ』MAHO堂
