ID = WW38Wwhm46g

00:36:01 | 檄！帝国華撃団 | 真宮寺さくら(横山智佐)&帝国歌劇団 | サクラ大戦

00:48:43 にんげんっていいな | 中嶋義実・ヤングフレッシュ | 日本昔ばなし

00:54:59 | 夕焼け小焼け

00:58:09 | 夕焼け小焼け

01:11:30 | Amazing Grace

01:31:35 | ハナミズキ | 一青窈

01:40:10 | 粉雪 | レミオロメン

01:50:12 | 女々しくて | ゴールデンボンバー

01:58:58 | 桃太郎

02:19:38 | 渡月橋 ～君 想ふ～ | 倉木麻衣 | 名探偵コナン

02:27:20 | Time after time～花舞う街で～ | 倉木麻衣 | 名探偵コナン

02:39:52 | 凛として咲く花の如く | 紅色リトマス

02:59:51 | 天城越え | 石川さゆり

03:10:43 | すずめ feat.十明 | RADWIMPS

03:18:15 | 甲賀忍法帖 | 陰陽座 | バジリスク 〜甲賀忍法帖〜

03:26:32 | みずいろの雨 | 八神純子

03:35:07 | 朱隠し | 志方あきこ

03:46:19 | めざせポケモンマスター | 松本梨香

04:04:07 | 咲かせや咲かせ | EGOIST | 甲鉄城のカバネリ

04:12:32 | KABANERI OF THE IRON FORTRESS | EGOIST | 甲鉄城のカバネリ

04:21:10 | 水の星へ愛をこめて | 森口博子 | 機動戦士Zガンダム

04:30:59 | 魂のルフラン | 高橋洋子 | 新世紀エヴァンゲリオン

04:39:17 | いつも何度でも | 木村弓 | 千と千尋の神隠し

04:48:19 | 可愛くてごめん feat. ちゅーたん (CV:早見沙織)  |  HoneyWorks

05:00:10 | 風待ちジェット | 坂本真綾 | ツバサ・クロニクル

05:06:50 | ループ | 坂本真綾 | ツバサ・クロニクル

05:17:17 | 勇気100% | 光GENJI | 忍たま乱太郎

05:25:56 | Romantic Chaser | 小枝 | IZUMO - 猛き剣の閃記 -

05:41:52 | SWORD SUMMIT | T.M.Revolution | 戦国BASARA

06:00:20 | WILL | 米倉千尋 | 封神演義

06:09:00 | 1/2 | 川本真琴 | るろうに剣心

06:20:50 | HEART OF SWORD ～夜明け前～ | T.M.Revolution | るろうに剣心

06:27:48 | そばかす | JUDY AND MARY | るろうに剣心

06:41:13 | Re - sublimity | KOTOKO | 神無月の巫女

06:50:44 | agony | KOTOKO | 神無月の巫女

07:00:12 | 檄！帝国華撃団＜新章＞ | 天宮さくら(佐倉綾音)、東雲初穂(内田真礼)、望月あざみ(山村響)、アナスタシア・パルマ(福原綾香)、クラリス(早見沙織) | 新サクラ大戦
