ID = m7yQ0f7qG-E
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:10:23　沈んだ歌姫  /  Sound Horizon
02.　00:14:58　海の魔女  /  Sound Horizon
03.　00:20:31　ロマの娘  /  志方あきこ
04.　00:34:24　空へ...  / 『ロミオの青い空』笠原弘子
05.　00:38:30　Si Si Ciao 〜ロマナの丘で〜  / 『ロミオの青い空』笠原弘子
06.　00:45:26　草原のマルコ  / 『母をたずねて三千里』大杉久美子
07.　00:48:50　かあさんおはよう  / 『母をたずねて三千里』大杉久美子
08.　00:54:57　心に届く詩  / 『シャイニング・ハーツ(ゲーム)』Lia
09.　01:05:37　夢想歌  / 『うたわれるもの』Suara
10.　01:33:21　キミガタメ  / 『うたわれるもの』Suara
11.　01:42:11　天かける星  / 『うたわれるもの 偽りの仮面』Suara
12.　02:40:22　Here  / 『魔法使いの嫁』JUNNA
13.　02:57:01　エルの楽園 [→ side:E →]  /  Sound Horizon
14.　03:04:54　エルの絵本【笛吹き男とパレード】 /  Sound Horizon
15.　03:11:32　魂のルフラン  / 『新世紀エヴァンゲリオン劇場版 シト新生』高橋洋子
16.　03:19:35　Armonico  /  Armony（歌：ほしほ）
