ID = SzWbDrjyE6A
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:10:35　風のららら  / 『名探偵コナン』倉木麻衣
02.　00:20:28　Time after time ～花舞う街で～  / 『名探偵コナン 迷宮の十字路(クロスロード)』倉木麻衣
03.　00:27:17　君と約束した優しいあの場所まで  / 『名探偵コナン』三枝夕夏 IN db
04.　00:36:11　眠る君の横顔に微笑みを  / 『名探偵コナン』三枝夕夏 IN db
05.　00:48:26　START  / 『名探偵コナン』愛内里菜
06.　00:59:52　Dream×Dream  / 『名探偵コナン 銀翼の奇術師(マジシャン)』愛内里菜
07.　01:18:38　星のかがやきよ  / 『名探偵コナン』ZARD
08.　01:25:41　夏を待つセイル(帆)のように  / 『名探偵コナン 水平線上の陰謀(ストラテジー)』ZARD
09.　01:35:55　グロリアス マインド  / 『名探偵コナン』ZARD
10.　01:44:00　Growing of my heart  / 『名探偵コナン』倉木麻衣

11.　01:57:36　衝動  / 『名探偵コナン』B'z
12.　02:02:57　七つの海を渡る風のように  / 『名探偵コナン 紺碧の棺(ジョリー・ロジャー)』愛内里菜＆三枝夕夏
13.　02:12:11　涙のイエスタデー  / 『名探偵コナン』GARNET CROW
14.　02:21:17　愛は暗闇の中で  / 『名探偵コナン』ZARD
15.　02:49:09　翼を広げて  / 『名探偵コナン 戦慄の楽譜(フルスコア)』ZARD
16.　03:03:57　Mysterious  / 『名探偵コナン』Naifu
17.　03:11:22　Everlasting Luv  / 『名探偵コナン』BREAKERZ
18.　03:17:20　PUZZLE  / 『名探偵コナン 漆黒の追跡者(チェイサー)』倉木麻衣
19.　03:22:40　MAGIC  / 『名探偵コナン』愛内里菜
20.　03:31:51　SUMMER TIME GONE  / 『名探偵コナン』倉木麻衣

21.　03:37:19　Don’t Wanna Lie  / 『名探偵コナン 沈黙の15分(クォーター)』B'z
22.　03:44:53　Misty Mystery  / 『名探偵コナン』GARNET CROW
23.　03:51:38　Miss Mystery  / 『名探偵コナン』BREAKERZ
24.　03:58:24　君の涙にこんなに恋してる  / 『名探偵コナン』なついろ
25.　04:05:23　ハルウタ  / 『名探偵コナン 11人目のストライカー』いきものがかり
26.　04:14:13　オー！リバル  / 『名探偵コナン 業火の向日葵』ポルノグラフィティ
27.　04:25:10　世界はあなたの色になる  / 『名探偵コナン 純黒の悪夢(ナイトメア)』B'z
28.　04:33:36　渡月橋 ～君 想ふ～  / 『名探偵コナン から紅の恋歌(ラブレター)』倉木麻衣