ID = fdpGIoCs6AU
💐🌟🎶タイムスタンプ💐🌟🎶
00:12:58　Get along  / 『スレイヤーズ』林原めぐみ、奥井雅美
00:21:15　邪魔はさせない  / 『スレイヤーズNEXT』奥井雅美
00:32:20　What's Up Guys?  / 『爆れつハンター』古本新之輔、林原めぐみ
00:39:17　MASK  / 『爆れつハンター』奥井雅美、松村香澄
00:52:40　Hacking to the Gate  / 『STEINS;GATE』いとうかなこ
01:02:17　GATE OF STEINER  / 『STEINS;GATE 0』佐々木恵梨
01:11:48　夢想歌  / 『うたわれるもの』Suara
01:22:44　天かける星  / 『うたわれるもの 偽りの仮面』Suara
01:29:59　聖少女領域  / 『ローゼンメイデン・トロイメント』ALI PROJECT
01:39:38　亡國覚醒カタルシス  / 『.hack//Roots』ALI PROJECT
01:47:14　Silly-Go-Round  / 『.hack//Roots』FictionJunction YUUKA
01:53:40　ナージャ!!  / 『明日のナージャ』本田美奈子
01:59:10　おジャ魔女カーニバル!!  / 『おジャ魔女どれみ』MAHO堂
