ID = r5My_0Wa0kQ
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:10:08　誰ガ為ノ世界  / 『テイルズ オブ シンフォニア THE ANIMATION』志方あきこ
02.　00:21:55　ルンがピカッと光ったら  / 『マクロスΔ』ワルキューレ
03.　00:33:17　フライディ・チャイナタウン  /  泰葉
04.　00:40:36　DESIRE - 情熱 -  /  中森明菜
05.　00:47:41　異邦人 - シルクロードのテーマ -  /  久保田早紀
06.　00:57:25　恋愛サーキュレーション  / 『化物語』千石撫子(花澤香菜)
07.　01:10:44　群青  /  YOASOBI
08.　01:22:51　agony  / 『神無月の巫女』KOTOKO
09.　01:32:09　アムリタ  / 『劇場版ツバサ・クロニクル 鳥カゴの国の姫君』牧野由依
10.　01:46:09　THE DAY  / 『僕のヒーローアカデミア』ポルノグラフィティ
11.　02:10:37　ALL MY LOVE  / 『陸上防衛隊まおちゃん』堀江由衣
12.　02:12:45　光の旋律  / 『ソ・ラ・ノ・ヲ・ト』Kalafina
13.　02:21:26　刹那の果実  / 『グリザイアの楽園』黒崎真音
14.　02:29:11　Agape  / 『円盤皇女ワるきゅーレ』メロキュア
