ID = 4UkUe2DaDGQ
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:14:07　Get along  / 『スレイヤーズ』林原めぐみ、奥井雅美
02.　00:31:34　花のささやき  / 『小公女セーラ』下成佐登子
03.　00:36:58　ひまわり  / 『小公女セーラ』下成佐登子
04.　00:53:54　さよならの夏  / 『コクリコ坂から』手嶌葵
05.　01:04:46　悪魔の子  / 『進撃の巨人』ヒグチアイ
06.　01:11:08　HANAJI  / 『まりあ†ほりっく』小林ゆう
07.　01:17:09　promise  /  広瀬香美
08.　01:24:40　secret base 〜君がくれたもの〜  /  ZONE
09.　01:44:03　ブルーバード  /  『NARUTO ~ナルト~ 疾風伝』いきものがかり
10.　01:50:08　金魚花火  /  大塚 愛
11.　01:56:43　さくらんぼ  /  大塚 愛
12.　02:12:30　花に亡霊  / 『泣きたい私は猫をかぶる』ヨルシカ
13.　02:20:18　恋愛サーキュレーション  / 『化物語』千石撫子（花澤香菜）
14.　02:25:29　チキチキバンバン  / 『パリピ孔明』QUEENDOM
15.　02:41:08　inner universe  / 『攻殻機動隊 STAND ALONE COMPLEX』Origa
16.　03:02:13　硝子の少年  /  キンキキッズ
17.　03:16:28　Silly-Go-Round  / 『.hack//Roots』FictionJunction YUUKA
18.　03:23:39　暁の車  / 『機動戦士ガンダムSEED』FictionJunction YUUKA
19.　03:35:34　風待ちジェット  / 『ツバサ~RESERVoir CHRoNiCLE~』坂本真綾
20.　03:46:55　ループ  / 『ツバサ~RESERVoir CHRoNiCLE~』坂本真綾
21.　04:01:55　沈んだ歌姫  /  Sound Horizon
21.　04:06:21　海の魔女  /  Sound Horizon
22.　04:30:26　夢想歌  / 『うたわれるもの』Suara
23.　04:52:46　檄！帝国華撃団  / 『サクラ大戦』真宮寺さくら(横山智佐)・帝国歌劇団
24.　05:38:40　Falco - ファルコ -  /  『うえきの法則』島谷ひとみ
25.　05:50:35　エルガイム-Time for L-GAIM-  / 『重戦機エルガイム』MIO
26.　05:57:09　おジャ魔女カーニバル!!  / 『おジャ魔女どれみ』MAHO堂
27.　06:06:28　Butter-Fly  / 『デジモンアドベンチャー』和田光司
28.　06:14:44　DEAREST DROP  / 『終末なにしてますか？ 忙しいですか？ 救ってもらっていいですか？』田所あずさ
29.　06:30:43　旅の途中  / 『狼と香辛料』清浦夏実
30.　06:38:41　WHITE ALBUM Live at Campus Fes  / 『WHITE ALBUM2（ゲーム）』小木曽雪菜(米澤円)
31.　06:46:28　ハム太郎とっとこうた  / 『とっとこハム太郎』ハムちゃんず
32.　06:52:11　月光花  / 『ブラック・ジャック』Janne Da Arc
33.　07:02:35　Starry Heavens  / 『Tales of Symphonia』Day After Tomorrow
34.　07:09:42　そして僕にできるコト  / 『Tales of Symphonia』day after tomorrow
35.　07:21:31　二人三脚  / 『Tales of Symphonia ~Knight of Ratatosk~』misono
36.　07:35:23　カルマ  / 『Tales of the Abyss』BUMP OF CHICKEN
37.　07:40:42　夢であるように  / 『Tales of Destiny』DEEN
38.　07:50:22　ナージャ!!  / 『明日のナージャ』本田美奈子
