ID = HuTpPbGbxhQ
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:18:00　春よ、来い  /  松任谷由実
02.　00:27:31　ゆずれない願い  / 『魔法騎士レイアース』田村直美
03.　00:56:52　光と影を抱きしめたまま  / 『魔法騎士レイアース』田村直美
04.　01:17:28　GATE OF STEINER  / 『STEINS;GATE 0』佐々木恵梨
05.　01:29:25　薔薇は美しく散る  / 『ベルサイユのばら』鈴木宏子
06.　01:37:58　キャンディ キャンディ  / 『キャンディ♡キャンディ』堀江美都子、ザ・チャープス
07.　01:44:53　WHITE ALBUM Live at Campus Fes  / 『WHITE ALBUM 2』小木曽雪菜(米澤円)
08.　01:52:00　届かない恋 '13  / 『WHITE ALBUM2（アニメ）』上原れな
09.　02:07:32　おしえて  / 『アルプスの少女ハイジ』伊集加代子&ネリー・シュワルツ（ヨーデル）
10.　02:12:07　アンインストール  / 『ぼくらの』石川智晶
11.　02:29:07　Armonico  /  Armony
