ID = UoMwNx3aklM

00:06:25 悠久の翼 / 『ef - a tale of memories.』原田ひとみ
00:23:49 踊 / Ado
00:31:19 残酷な天使のテーゼ / 『新世紀エヴァンゲリオン』高橋洋子
00:43:48 to the beginning / 『Fate/Zero 2ndシーズン』Kalafina
00:56:28 晴る / 『葬送のフリーレン』ヨルシカ
01:04:21 花になって / 『薬屋のひとりごと』緑黄色社会
01:17:34 晴れてハレルヤ / 『魔法陣グルグル』奥井亜紀
01:30:19 残響散歌 / 『鬼滅の刃 遊郭編』Aimer
01:45:45 エルの絵本 【魔女とラフレンツェ】/ Sound Horizon
02:27:49 朝と夜の物語 / Sound Horizon
02:49:37 黒の予言書 / Sound Horizon
03:06:50 DESIRE 情熱 / 中森明菜
03:19:44 プレイバックPart2 / 山口百恵
03:27:40 煌めく瞬間に捕らわれて / 『スラムダンク』MANISH
03:52:57 Lilium / 『エルフェンリート』野間久美子
04:11:25 約束はいらない / 『天空のエスカフローネ』坂本真綾
04:27:15 嵐の中で輝いて / 『機動戦士ガンダム 第08MS小隊』米倉千尋
04:40:41 笑顔に会いたい / 『ママレード・ボーイ』濱田理恵
04:52:46 りりかSOS / 『ナースエンジェルりりかSOS』麻生かほ里
05:05:24 澪音の世界 / Sound Horizon
05:18:45 Let It Go / 『FROZEN』Idina Menzel
05:30:47 only my railgun / 『とある科学の超電磁砲』flipSide
05:44:29 雷神の系譜 / Sound Horizon
05:58:35 キミがいれば / 伊織
06:17:24 Synchrogazer / 『戦姫絶唱シンフォギア』水樹奈々
06:27:47 まちぶせ / 石川ひとみ
06:37:43 Dokkin◇魔法つかいプリキュア! / 『魔法つかいプリキュア！』北川理恵
06:44:18 プリキュア5、フル・スロットル GO GO! / 『Yes!プリキュア5 Go Go!』工藤真由
06:55:44 ガンバランスdeダンス / 『ふたりはプリキュアSplash☆Star』五條真由美withフラッピ＆チョッピーズ
07:02:38 DANZEN！ ふたりはプリキュア (Ver.Max Heart) / 『ふたりはプリキュア MaxHeart』五條真由美
