ID = vsXKbYFTPbI
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:22:56　Weiß 〜幻想への誘い〜  /  霜月はるか†Revo(Sound Horizon)
02.　00:29:49　Schwarzweiß 〜霧の向こうに繋がる世界〜  /  『イリスのアトリエ グランファンタズム』霜月はるか†Revo(Sound Horizon)
03.　00:46:24　しあわせえぼりゅ～しょん♡ 〜こむぎ&いろはVer.〜 (TV Size)  / 『わんだふるぷりきゅあ！』⽯井あみ＆後本萌葉
04.　00:59:34　Wellerman (Sea Shanty)  /  Nathan Evans
05.　01:17:02　眠らされたリネージュ  / 『魔法使いの嫁 SEASON2』JUNNA
06.　01:42:24　スカイクラッドの観測者  / 『STEINS;GATE(ゲーム)』いとうかなこ
07.　02:00:08　迷夢  /  志方あきこ
08.　02:09:23　ジョバイロ  /  ポルノグラフィティ
09.　02:29:51　ピエトロの旅立ち  / 『ポポロクロイス物語(ゲーム)』ジュリエッタ柴田
10.　02:42:33　小さな花  / 『ポポロクロイス物語II(ゲーム)』鈴木朋
11.　03:00:58　夢は終わらない 〜こぼれ落ちる時の雫〜  / 『Tales of Phantasia』よ～み
12.　04:14:09　Rolling star  / 『BLEACH』YUI
13.　04:23:06　You got game?  / 『テニスの王子様』Kimeru
14.　05:08:36　COLORS  / 『コードギアス 反逆のルルーシュ』FLOW
15.　05:13:41　モザイクカケラ  / 『コードギアス 反逆のルルーシュ』SunSet Swish
16.　05:19:57　勇侠青春謳  / 『コードギアス 反逆のルルーシュ』ALI PROJECT
17.　05:37:00　創聖のアクエリオン  / 『創聖のアクエリオン』AKINO
18.　05:45:17　Go Tight!  / 『創聖のアクエリオン』AKINO
19.　05:54:30　空色デイズ / 『天元突破グレンラガン』中川翔子
20.　06:13:19　Tequila  /  The Champs
21.　06:25:08　白夜幻想譚  / 『イリスのアトリエ エターナルマナ』霜月はるか
22.　06:31:05　天香国色  /  Armony
23.　06:40:54　Emporium  /  Armony
