ID = 8i9TOCJF8ps

00:17:30　INVOKE  / 『機動戦士ガンダムSEED』T.M.Revolution

00:28:23　あんなに一緒だったのに  / 『機動戦士ガンダムSEED』See-Saw

00:45:39　Believe  / 『機動戦士ガンダムSEED』玉置成実

01:06:14　Meteor －ミーティア－  / 『機動戦士ガンダムSEED』T.M.Revolution

01:28:18　暁の車  / 『機動戦士ガンダムSEED』FictionJunction YUUKA

01:35:51　Realize  / 『機動戦士ガンダムSEED』玉置成実

01:49:34　静かな夜に  / 『機動戦士ガンダムSEED』ラクス・クライン(田中理恵)

02:06:48　ignited －イグナイテッド－  / 『機動戦士ガンダムSEED DESTINY』T.M.Revolution

02:22:57　Reason  / 『機動戦士ガンダムSEED DESTINY』玉置成実

02:34:07　PRIDE  / 『機動戦士ガンダムSEED DESTINY』HIGH and MIGHTY COLOR

02:51:22　Life Goes On  / 『機動戦士ガンダムSEED DESTINY』有坂美香

02:58:51　君は僕に似ている  / 『機動戦士ガンダムSEED DESTINY』See-Saw

03:06:28　Result  / 『機動戦士ガンダムSEED DESTINY』玉置成実

03:13:25　遠雷 〜遠くにある明かり〜  / 『機動戦士ガンダムSEED DESTINY』HIGH and MIGHTY COLOR

03:23:31　焔の扉  / 『機動戦士ガンダムSEED DESTINY』FictionJunction YUUKA

03:31:23　泪のムコウ  / 『機動戦士ガンダム00』ステレオポニー

03:41:32　AURORA  / 『機動戦士ガンダムAGE』藍井エイル

03:51:21　オルフェンズの涙  / 『機動戦士ガンダム 鉄血のオルフェンズ』MISIA

04:11:17　RAGE OF DUST  / 『機動戦士ガンダム 鉄血のオルフェンズ』SPYAIR

04:50:30　フリージア  / 『機動戦士ガンダム 鉄血のオルフェンズ』Uru

05:07:55　祝福  / 『機動戦士ガンダム 水星の魔女』YOASOBI

05:13:41　FREEDOM  / 『機動戦士ガンダムSEED FREEDOM』西川貴教 with t.komuro

05:20:52　去り際のロマンティクス  / 『機動戦士ガンダムSEED FREEDOM』See-Saw

05:41:30　ニブンノイチ  / 『ガンダムビルドファイターズ』BACK-ON

06:03:04　エルガイム-Time for L-GAIM-  / 『重戦機エルガイム』MIO

06:18:16　YOU GET TO BURNING  / 『機動戦艦ナデシコ』松澤由実
