ID = slgufiU0sI4
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:30:35　旅の途中  / 『狼と香辛料』清浦夏実

02.　00:40:39　暁  / 『暁のヨナ』志方あきこ

(↓諸事情によりカットです)

03.　00:50:27　君をのせて / 『天空の城ラピュタ』井上あずみ

04.　01:17:34　終端の王と異世界の騎士 ～The Endia & The Knights～  /  Sound Horizon

05.　01:29:43　澪音の世界  /  Sound Horizon

06.　01:56:18　Weiß 〜幻想への誘い〜  /  霜月はるか†Revo(Sound Horizon)

07.　02:07:39　EXEC_PHANTASMAGORIA/.  / 『アルトネリコ 世界の終わりで詩い続ける少女』みとせのりこ・志方あきこ・霜月はるか

08.　02:23:01　EXEC_COSMOFLIPS/.  / 『アルトネリコ3 世界終焉の引鉄は少女の詩が弾く』KOKIA

09.　02:32:31　フクロウ ～フクロウが知らせる客が来たと～  /  KOKIA
