ID = AXCx3Yt5Va0
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:36:36　勇者  / 『葬送のフリーレン』YOASOBI
02.　00:43:22　勇者  / 『葬送のフリーレン』YOASOBI
03.　00:57:52　SWORD SUMMIT  / 『戦国BASARA弐 (アニメ)』T.M.Revolution
04.　01:06:15　晴れてハレルヤ  / 『魔法陣グルグル』奥井亜紀
05.　01:23:02　ブルーウォーター  / 『ふしぎの海のナディア』森川美穂
06.　01:46:02　夢見る愛天使  / 『愛天使伝説ウェディングピーチ』FURIL（氷上恭子、宮村優子、野上ゆかな）
07.　01:59:03　嵐の中で輝いて  / 『機動戦士ガンダム 第08MS小隊』米倉千尋
08.　02:18:41　WILL  / 『仙界伝 封神演義』米倉千尋
09.　02:32:11　星間飛行  / 『マクロスF』ランカ・リー＝中島愛
10.　02:44:24　恋をするたびに傷つきやすく…  / 『ナースエンジェルりりかSOS』翠玲
11.　02:53:28　りりかSOS  / 『ナースエンジェルりりかSOS』麻生かほ里
12.　03:02:33　少女レイ  /  みきとP
13.　03:17:15　ときめきの導火線  / 『ふしぎ遊戯』今野友加里
14.　03:24:47　空へ...  / 『ロミオの青い空』笠原弘子
15.　03:29:06　Si Si Ciao 〜ロマナの丘で〜  / 『ロミオの青い空』笠原弘子
16.　04:01:19　笑顔に会いたい  / 『ママレード・ボーイ』濱田理恵
17.　04:22:21　花のささやき  / 『小公女セーラ』下成佐登子
18.　04:49:14　ひまわり  / 『小公女セーラ』下成佐登子
19.　05:04:17　ブルーバード  / 『NARUTO ~ナルト~ 疾風伝』いきものがかり
20.　05:13:35　モエチャッカファイア  / 『ゼンレスゾーンゼロ』弌誠
21.　05:20:48　StarDust  /  Sound Horizon
22.　05:28:01　エルの楽園 [→ side:E →]  /  Sound Horizon
23.　05:36:32　朝と夜の物語  /  Sound Horizon
24.　05:50:07　Ark  /  Sound Horizon
25.　05:58:38　ナージャ!!  / 『明日のナージャ』本田美奈子
26.　06:03:55　けせら・せら  / 『明日のナージャ』小清水亜美
27.　06:24:43　アマテラス  /  Armony（歌：ほしほ）
