ID = kw8Ia8qEJ74

00:09:41　Get Along / 『スレイヤーズ』林原めぐみ、奥井雅美

00:25:24　The Phantom Of The Opera / 『The Phantom Of The Opera』

00:38:38　時の流れに身をまかせ / テレサ・テン

00:55:58　異邦人 / 久保田早紀

01:03:11　踊 / Ado

01:25:16　ひろがるスカイ！プリキュア 〜Hero Girls～ / 『ひろがるスカイ!プリキュア』石井あみ

01:36:22　ヒロガリズム / 『ひろがるスカイ!プリキュア』石井あみ・吉武千颯

01:43:06　夜に駆ける / YOASOBI

01:51:45　アイドル / 『推しの子』YOASOBI

02:06:07　粛聖!! ロリ神レクイエム☆ / しぐれうい（9さい）

02:19:59　白夜幻想譚 / 『イリスのアトリエ』霜月はるか

02:32:41　FOOTSTEPS / 『City Hunter』北代桃子

02:42:29　Starry Heavens / 『Tales of Symphonia』Day After Tomorrow

02:50:15　そして僕にできるコト / 『Tales of Symphonia』day after tomorrow

03:00:22　二人三脚 / 『Tales of Symphonia -Knight of Ratatosk-』misono

03:16:00　夢は終わらない 〜こぼれ落ちる時の雫〜 / 『Tales of Phantasia』よ～み

03:29:33　Progress / 『Tales of Xillia』浜崎あゆみ

03:46:47　カルマ / 『Tales of the Abyss』BUMP OF CHICKEN

03:56:37　まもりたい ～White Wishes～ /『Tales of Graces』BoA

04:05:28　たしかなこと / 小田和正

04:13:43　さよならの夏 / 『コクリコ坂から』手嶌葵

04:20:29　ガーネット / 『時をかける少女』奥華子

04:40:27　いけないボーダーライン / 『マクロスΔ』ワルキューレ

04:56:54　あんなに一緒だったのに / 『機動戦士ガンダムSEED』See-Saw

05:07:50　君は僕に似ている / 『機動戦士ガンダムSEED DESTINY』See-Saw

05:23:23　世界が終るまでは… / 『SLAM DUNK』WANDS

05:39:47　COLORS / 『コードギアス 反逆のルルーシュ』FLOW

05:49:50　空色デイズ / 『天元突破グレンラガン』中川翔子

06:08:36　Again / 『鋼の錬金術師 FULLMETAL ALCHEMIST』YUI

06:14:27　メリッサ / 『鋼の錬金術師』ポルノグラフィティ
