ID = QYXlOQd-6Zw
💐🌟🎶タイムスタンプ💐🌟🎶
00:07:23　FEEL×ALIVE  / 『ばくおん!!』佐咲紗花
00:14:44　ノーザンクロス  / 『マクロスF』シェリル・ノーム starring May'n
00:28:17　インモラリスト  / 『ドラゴンクライシス！』堀江由衣
00:37:57　ワルキューレがとまらない  / 『マクロスΔ』ワルキューレ
00:48:24　ワルキューレは裏切らない  / 『劇場版マクロスΔ 激情のワルキューレ』ワルキューレ
00:56:39　時の迷宮  / 『劇場短編マクロスF 〜時の迷宮〜』ランカ・リー=中島愛、シェリル・ノーム starring May'n
01:06:08　綺麗な花には毒がある  / 『劇場版マクロスΔ 絶対LIVE!!!!!!』Yami_Q_ray
01:12:57　ペッパー警部  /  ピンク・レディー
01:20:40　Everlasting Luv  / 『名探偵コナン』BREAKERZ
01:25:33　ルパン三世のテーマ  / 『ルパン三世』ピートマック・ジュニア
01:31:13　ちゃんと言わなきゃ愛さない  / 『ルパン三世』石川さゆり
01:43:01　イミテイション・ゴールド  /  山口百恵
01:58:17　Exterminate  / 『戦姫絶唱シンフォギアGX』水樹奈々
02:03:23　逆光のフリューゲル  / 『戦姫絶唱シンフォギア』ツヴァイウィング［風鳴翼(水樹奈々)、天羽奏(高山みなみ)］
