ID = xjSFVGe8eAo
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:12:33　檄！帝国華撃団  / 『サクラ大戦』真宮寺さくら(横山智佐)・帝国歌劇団
02.　00:18:40　夢のつづき  / 『サクラ大戦2 〜君、死にたもうことなかれ〜』真宮寺さくら(横山智佐)・帝国歌劇団
03.　00:27:25　檄！帝 ～最終章～  / 『サクラ大戦4 〜恋せよ乙女〜』帝都花組&巴里花組+大神隊長
04.　00:31:41　御旗のもとに  / 『サクラ大戦3 〜巴里は燃えているか〜』巴里華撃団
05.　00:42:13　花の巴里  / 『サクラ大戦3 〜巴里は燃えているか〜』メル・レゾン(小島幸子)、シー・カプリス(かないみか)
06.　00:46:46　地上の戦士  / 『サクラ大戦V 〜さらば愛しき人よ〜』紐育華撃団・星組
07.　00:53:49　I'm Your Treasure Box  /  宝鐘マリン
08.　01:16:19　シャルイース  /  アキ・ローゼンタール
09.　01:24:21　ビビデバ  /  星街すいせい
10.　01:33:19　花帰葬  /  志方あきこ
11.　01:41:25　愛包ダンスホール  /  HIMEHINA
12.　03:31:38　晴る  / 『葬送のフリーレン』ヨルシカ
13.　04:41:27　きこえるかしら  / 『赤毛のアン』大和田りつこ
14.　04:45:25　さめない夢 / 『赤毛のアン』大和田りつこ
15.　04:53:36　空へ...  / 『ロミオの青い空』笠原弘子
16.　05:03:38　Si Si Ciao 〜ロマナの丘で〜  / 『ロミオの青い空』笠原弘子
17.　05:16:04　Re:TrymenT  / 『Re:LieF〜親愛なるあなたへ〜』紫咲ほたる
18.　05:27:19　Re-sublimity  / 『神無月の巫女』KOTOKO
19.　05:34:35　agony  / 『神無月の巫女』KOTOKO
20.　05:42:14　HOT BLOOD  / 『バジリスク 〜桜花忍法帖〜』水樹奈々
21.　05:54:45　KOIBUMI  / 『朝霧の巫女』林原めぐみ
22.　06:05:54　ペリーヌものがたり  / 『ペリーヌ物語』大杉久美子
23.　06:08:54　気まぐれバロン  / 『ペリーヌ物語』大杉久美子
24.　06:18:10　檄！帝国華撃団＜新章＞  / 『新サクラ大戦』天宮さくら（佐倉綾音）、東雲初穂（内田真礼）、望月あざみ（山村響）、アナスタシア・パルマ（福原綾香）、クラリス（早見沙織）
