ID = p2SJznZGFfA
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:15:35　ユニバーページ  / 『アウトブレイク・カンパニー』三森すずこ
02.　00:35:12　輪舞-revolution  / 『少女革命ウテナ』奥井雅美
03.　00:47:32　絶対運命黙示録  / 『少女革命ウテナ』J.A.シーザー、杉並児童合唱団 (アカペラ)
04.　00:54:10　バーチャルスター発生学  / 『少女革命ウテナ』上谷麻紀
05.　01:02:59　少年よ我に帰れ  / 『輪るピングドラム』やくしまるえつこメトロオーケストラ
06.　01:14:18　心晴れて 夜も明けて  / 『十兵衛ちゃん2 - シベリア柳生の逆襲 -』堀江由衣
07.　01:20:18　ゆずれない願い  / 『魔法騎士レイアース』田村直美
08.　01:30:24　光と影を抱きしめたまま  / 『魔法騎士レイアース』田村直美
09.　01:50:13　GONG  / 『第3次スーパーロボット大戦α 終焉の銀河へ』JAM Project
10.　02:00:28　City Hunter〜愛よ消えないで〜  / 『CITY HUNTER』小比類巻かほる
11.　02:07:46　Get Wild  / 『CITY HUNTER』TM NETWORK
12.　02:17:34　raging waves  / 『スレイヤーズごぅじゃす』林原めぐみ