ID = lWzTB5itLBQ
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:24:16　マリンブルーに沿って  / 『ちいさな彼女の小夜曲』佐咲紗花
02.　00:39:40　SHINY DAYS  / 『ゆるキャン△』亜咲花
03.　00:52:20　Seize The Day  / 『ゆるキャン△ SEASON2』亜咲花
04.　01:13:55　Sway to My Beat in Cosmos (銀河を独り揺蕩う)  / 『崩壊：スターレイル』Chevy
05.　01:18:28　If I Can Stop One Heart From Breaking (傷つく誰かの心を守ることができたなら)  / 『崩壊：スターレイル』Chevy
06.　01:25:09　Hope Is the Thing With Feathers (翼の生えた希望)  / 『崩壊：スターレイル』Chevy
07.　01:53:01　ジェリクルソング  / 『キャッツ』劇団四季
08.　02:13:55　FIRE BIRD  / 『BanG Dream! 3rd Season』Roselia
09.　02:25:13　ジョジョ 〜その血の運命〜  / 『ジョジョの奇妙な冒険』富永TOMMY弘明
10.　02:39:11　STONE OCEAN  / 『ジョジョの奇妙な冒険 ストーンオーシャン』ichigo from 岸田教団&amp;THE明星ロケッツ

11.　03:08:03　STAND PROUD  / 『ジョジョの奇妙な冒険 スターダストクルセイダース』橋本仁
12.　03:21:37　ジョジョ その血の記憶〜end of THE WORLD〜  / 『ジョジョの奇妙な冒険 スターダストクルセイダース』JO☆STARS〜TOMMY,Coda,JIN〜
13.　03:45:36　ペガサス幻想  / 『聖闘士星矢』MAKE-UP
14.　03:55:56　勇侠青春謳  / 『コードギアス 反逆のルルーシュ』ALI PROJECT
15.　04:11:40　聖少女領域  / 『ローゼンメイデン・トロイメント』ALI PROJECT
16.　04:22:04　薔薇獄乙女  / 『ローゼンメイデン・オーベルテューレ』ALI PROJECT
17.　04:41:11　INTERNET YAMERO  / 『NEEDY GIRL OVERDOSE』Aiobahn feat. KOTOKO
18.　04:52:54　美少女無罪♡パイレーツ  /  宝鐘マリン
19.　05:04:00　だから僕は音楽を辞めた  /  ヨルシカ
20.　05:14:16　シル・ヴ・プレジデント  /  P丸様。

21.　05:24:28　Cutie Panther  / 『ラブライブ！』BiBi (絢瀬絵里(CV.南條愛乃)、西木野真姫(CV.Pile)、矢澤にこ(CV.徳井青空))
22.　05:35:52　ビビデバ  /  星街すいせい
23.　05:42:16　シャルル  /  須田景凪
24.　05:51:48　自由の翼  / 『進撃の巨人』Linked Horizon
25.　06:07:24　深愛  / 『WHITE ALBUM』水樹奈々
26.　06:25:39　→unfinished→  / 『アクセル・ワールド』KOTOKO
27.　06:41:47　怪物  / 『BEASTARS』YOASOBI
28.　06:48:20　花に亡霊  / 『泣きたい私は猫をかぶる』ヨルシカ
29.　07:00:54　Burst The Gravity  / 『アクセル・ワールド』ALTIMA
30.　07:27:45　ブルーバード  / 『NARUTO ~ナルト~ 疾風伝』いきものがかり

31.　07:40:31　ラヴァーズ  / 『NARUTO ~ナルト~ 疾風伝』7!!
32.　07:46:27　ホタルノヒカリ  / 『NARUTO ~ナルト~ 疾風伝』いきものがかり
33.　07:58:36　夏のお嬢さん  /  榊原郁恵
34.　08:04:10　渚のシンドバッド  /  ピンク・レディー
35.　08:09:29　Falco ~ファルコ~  / 『うえきの法則』島谷ひとみ
36.　08:16:02　赤い砂漠の伝説  /  島谷ひとみ
37.　08:23:25　恋のダンスサイト  /  モーニング娘。