ID = SX5pWgl_Sxk
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:32:43　IN MY DREAM  / 『ブレンパワード』真行寺恵里
02.　00:41:26　愛の輪郭（フィールド） / 『ブレンパワード』KOKIA
03.　00:49:19　ルパン三世のテーマ  / 『ルパン三世』ピートマック・ジュニア
04.　01:04:21　まちぶせ  /  石川ひとみ
05.　01:21:53　Santa Lucia  / 『ナポリ民謡』Teodoro Cottrau
06.　01:34:39　雪の華  /  中島美嘉
07.　01:41:30　深愛  / 『WHITE ALBUM』水樹奈々
08.　01:51:35　みずいろの雨  /  八神純子
09.　02:11:03　アシタノツバサ  / 『ブレイブウィッチーズ』石田燿子
10.　02:31:44　十六夜涙  / 『薄桜鬼』吉岡亜衣加
11.　02:44:48　アメフラシの歌〜Beautiful Rain〜  / 『それでも世界は美しい』ニケ・ルメルシエ（前田玲奈）
12.　03:34:28　空想メソロギヰ  / 『未来日記』妖精帝國
13.　03:41:59　Dead END  / 『未来日記』飛蘭
14.　03:50:32　眠らされたリネージュ  / 『魔法使いの嫁 SEASON2』JUNNA
15.　03:59:13　Cry Baby  / 『東京リベンジャーズ』Official髭男dism
16.　04:08:07　ホワイトノイズ  / 『東京リベンジャーズ』Official髭男dism
17.　04:15:49　傷つけど、愛してる。 / 『東京リベンジャーズ』ツユ
18.　04:22:32　TAIDADA  / 『ダンダダン』ずっと真夜中でいいのに。
19.　04:32:17　clover  / 『SoltyRei』meg rock
20.　04:38:35　サインはB - アイ Solo Ver. -  / 『推しの子』アイ（高橋李依）
