ID = 60ezegiABkc
Averyさん用事があるんで、代わりに

💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:22:25　ムーンライト伝説 / 『美少女戦士セーラームーン』DALI
02.　00:30:12　め組のひと / ラッツ＆スター
03.　00:40:12　明日もし君が壊れても / 『遊☆戯☆王』WANDS
04.　00:47:13　乾杯の歌(Libiamo ne' lieti calici) / オペラ『椿姫(La traviata)』G.ヴェルディ
05.　00:56:56　COLORS / 『コードギアス 反逆のルルーシュ』FLOW
06.　01:05:18　勇侠青春謳 / 『コードギアス 反逆のルルーシュ』ALI PROJECT
07.　01:25:48　君だけの旅路 / 『うたわれるもの 散りゆく者への子守唄』Suara
08.　01:32:14　深愛 / 『WHITE ALBUM』水樹奈々
09.　01:44:32　夢幻 / 『WHITE ALBUM』水樹奈々
10.　01:57:39　Give a reason / 『スレイヤーズNEXT』林原めぐみ
11.　02:07:13　檄！帝国華撃団 / 『サクラ大戦』真宮寺さくら(横山智佐)・帝国歌劇団
12.　02:14:42　夢のつづき / 『サクラ大戦2～君、死にたもうことなかれ～』真宮寺さくら(横山智佐)・帝国歌劇団
13.　02:28:10　御旗のもとに / 『サクラ大戦3～巴里は燃えているか～』エリカ・フォンティーヌ(日高のり子)、グリシーヌ・ブルーメール(島津冴子)、コクリコ(小桜エツコ)、ロベリア・カルリーニ(井上喜久子)、北大路花火(鷹森淑乃)・巴里華撃団
14.　02:35:42　ブルーウォーター / 『ふしぎの海のナディア』森川美穂
15.　02:45:05　Yes,I Will... / 『ふしぎの海のナディア』森川美穂
16.　02:54:17　What's Up Guys? / 『爆れつハンター』古本新之輔、林原めぐみ
17.　03:01:43　MASK / 『爆れつハンター』奥井雅美
18.　03:12:49　悲しみの向こうへ / 『School Days』いとうかなこ
19.　03:29:02　バラライカ / 『きらりん☆レボリューション』月島きらり starring 久住小春(モーニング娘。)
20.　03:36:44　輪舞-revolution / 『少女革命ウテナ』奥井雅美
21.　03:46:56　檄！帝国華撃団＜新章＞ / 『新サクラ大戦』天宮さくら(佐倉綾音)、東雲初穂(内田真礼)、望月あざみ(山村響)、アナスタシア・パルマ(福原綾香)、クラリス(早見沙織)
22.　03:52:20　愛ゆえに / 『サクラ大戦』真宮寺さくら(横山智佐)＆マリア・タチバナ(高乃麗)
23.　04:11:19　涙よ、Au revoir / 『サクラ大戦 エコール・ド・巴里』エリカ・フォンティーヌ(日高のり子)
24.　04:39:55　健全ロボ ダイミダラー / 『健全ロボ ダイミダラー』遠藤会
25.　04:53:10　ババーンと推参！バーンブレイバーン / 『勇気爆発バーンブレイバーン』ブレイバーン(鈴村健一)
26.　05:05:51　IN MY DREAM  / 『ブレンパワード』真行寺恵里
27.　05:16:28　残響散歌 / 『鬼滅の刃 遊郭編』Aimer
28.　05:31:56　ゆずれない願い / 『魔法騎士レイアース』田村直美
29.　05:45:13　猛烈宇宙交響曲・第七楽章「無限の愛」 / 『モーレツ宇宙海賊』ももいろクローバーZ
30.　05:54:17　ピンキージョーンズ / 『ヨスガノソラ』ももいろクローバー
31.　06:02:37　ココ☆ナツ / ももいろクローバー
32.　06:17:44　空耳ケーキ / 『あずまんが大王 THE ANIMATION』Oranges & Lemons
33.　06:27:35　ロマンス / 『セクシーコマンドー外伝 すごいよ!!マサルさん』PENICILLIN
34.　06:41:59　progress / 『テイルズ オブ エクシリア』浜崎あゆみ
35.　06:49:51　恋をするたびに傷つきやすく… / 『ナースエンジェルりりかSOS』翠玲
36.　06:56:30　そばかす / 『るろうに剣心-明治剣客浪漫譚-』JUDY AND MARY
37.　07:02:54　1/3の純情な感情 / 『るろうに剣心-明治剣客浪漫譚-』SIAM SHADE
38.　07:10:02　Tactics / 『るろうに剣心-明治剣客浪漫譚-』THE YELLOW MONKEY
39.　07:16:11　世界でいちばん熱い夏 / PRINCESS PRINCESS
40.　07:27:37　HOT LIMIT / T.M.Revolution
41.　07:36:31　創聖のアクエリオン / 『創聖のアクエリオン』AKINO
42.　07:44:24　夏が来る / 大黒摩季
43.　07:59:20　夏空グラフィティ / いきものがかり
44.　08:13:36　君たちキウイ・パパイア・マンゴーだね / 中原めいこ
45.　08:19:41　聖母たちのララバイ / 岩崎宏美
46.　08:29:36　タッチ / 『タッチ』岩崎良美
