ID = W2ysMOjn-WY

00:33:40　Give a reason / 林原めぐみ
01:09:43　Over Soul / 林原めぐみ
01:29:18　集結の園へ / 林原めぐみ
01:49:47　ババーンと推参！バーンブレイバーン / 『勇気爆発バーンブレイバーン』ブレイバーン(鈴村健一)
02:37:23　〜infinity〜∞ / 林原めぐみ
02:50:00　Successful Mission / 林原めぐみ
02:51:41　I'll be there / 林原めぐみ
03:01:34　hesitation / 林原めぐみ
03:03:49　Lively Motion / 林原めぐみ
03:20:40　Happy day in hell / 『HAZBIN HOTEL』
03:28:13　Heaven 2 Hell / 『HAZBIN HOTEL』
03:37:19　Just Look My Way / 『HELLUVA BOSS』
03:51:52　INSANE / 『HAZBIN HOTEL』
04:00:25　Falling,The Star Light / 『ロロナのアトリエ～アーランドの錬金術士～』山本美禰子
04:09:15　終端の王と異世界の騎士 ～The Endia & The Knights～ / Sound Horizon
