ID = kMAS4-EXsps

00:28:42　創聖のアクエリオン  / 『創聖のアクエリオン』AKINO

00:45:55　オムナ マグニ  / 『創聖のアクエリオン』牧野由依

00:50:39　アムリタ  / 『劇場版ツバサ・クロニクル 鳥カゴの国の姫君』牧野由依

01:02:34　pastel pure  / 『マリア様がみてる』ALI PROJECT

01:30:23　メニメニマニマニ  / 『てーきゅう』高宮なすの(鳴海杏子)

01:52:49　ファッとして桃源郷 (Short Ver.)  / 『てーきゅう』新庄かなえ(三森すずこ)

01:57:59　草原のマルコ  / 『母をたずねて三千里』大杉久美子

02:01:34　かあさんおはよう  / 『母をたずねて三千里』大杉久美子

02:08:36　サクラサクミライコイユメ  / 『D.C.～ダ・カーポ～(アニメ)』yozuca*

02:22:31　It's My Life / Bon Jovi

02:33:26　ダ・カーポ 〜第2ボタンの誓い〜  / 『D.C.～ダ・カーポ～(ゲーム)』yozuca*

02:42:56　ダ・カーポII 〜あさきゆめみし君と〜  / 『D.C.II 〜ダ・カーポII〜(ゲーム)』yozuca*

02:48:42　サクラキミニエム  / 『D.C.II 〜ダ・カーポII〜(アニメ)』yozuca*

02:58:33　記憶の海  / 『School Days(アニメ)』yozuca*

03:08:26　とある竜の恋の歌  / 『竜†恋』いとうかなこ

03:15:16　原罪のレクイエム  / 『プリズム・アーク 〜プリズム・ハート エピソード2〜(ゲーム)』KOTOKO

03:25:31　カザハネ  / 『H₂O ～FOOTPRINTS IN THE SAND～(アニメ)』霜月はるか

03:38:41　get the regret over  / 『闘神都市III』片霧烈火

04:04:27　Song for friends  / 『リトルバスターズ！』Rita

04:25:22　I can't stop my love for you♥  / 『名探偵コナン』愛內里菜

05:05:23　真赤な誓い  / 『武装錬金』福山芳樹

05:13:22　風になる  / 『猫の恩返し』つじあやの

05:24:29　君の知らない物語  / 『化物語』supercell

05:45:37　resonance  / 『SOUL EATER』T.M.Revolution

06:03:42　ブルーバード  / 『NARUTO ナルト 疾風伝』いきものがかり
