ID = pdTvRavUxVQ
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:28:33　光るなら  / 『四月は君の嘘』Goose house
02.　00:42:02　七色シンフォニー  / 『四月は君の嘘』コアラモード.
03.　01:39:15　千本桜 / 黒うさP
04.　01:59:08　となりのトトロ  / 『となりのトトロ』井上あずみ
05.　02:32:28　さんぽ  / 『となりのトトロ』井上あずみ
06.　03:06:19　SAKURA  /  いきものがかり
07.　03:26:38　花は桜 君は美し  /  いきものがかり
08.　03:31:49　ハルウタ  / 『名探偵コナン 11人目のストライカー』いきものがかり
09.　03:42:32　START:DASH!!  / 『ラブライブ！』高坂穂乃果（新田恵海）、南ことり（内田彩）、園田海未（三森すずこ）
10.　03:53:45　咲かせや咲かせ  / 『甲鉄城のカバネリ 海門決戦』EGOIST
11.　04:11:10　Sparkling Daydream  / 『中二病でも恋がしたい!』ZAQ
12.　04:42:45　君をのせて  / 『天空の城ラピュタ』井上あずみ
13.　04:49:44　ダ・カーポ 〜第2ボタンの誓い〜  / 『D.C.～ダ・カーポ～(ゲーム)』yozuca*
14.　05:30:14　サクラサクミライコイユメ  / 『D.C.～ダ・カーポ～(アニメ)』yozuca*
15.　05:39:16　ダ・カーポII 〜あさきゆめみし君と〜  / 『D.C.II 〜ダ・カーポII〜(ゲーム)』yozuca*
16.　05:46:36　サクラキミニエム  / 『D.C.II 〜ダ・カーポII〜(アニメ)』yozuca*
17.　05:53:23　7 Girls War  / 『Wake Up, Girls!』Wake Up, Girls!
18.　06:04:37　桜のあと (all quartets lead to the?)  / 『夜桜四重奏 〜ハナノウタ〜』UNISON SQUARE GARDEN
19.　06:12:02　春が来てぼくら  / 『3月のライオン』UNISON SQUARE GARDEN
20.　06:26:13　いい日旅立ち  /  山口百恵
21.　06:34:06　春一番  /  キャンディーズ
22.　06:39:40　やさしさに包まれたなら  / 『魔女の宅急便』松任谷由実
23.　06:43:05　風になる  / 『猫の恩返し』つじあやの
24.　06:51:14　ハレ晴レユカイ  / 『涼宮ハルヒの憂鬱』涼宮ハルヒ（平野綾）、長門有希（茅原実里）、朝比奈みくる（後藤邑子）
25.　06:55:18　Catch You Catch Me  / 『カードキャプターさくら クロウカード編』グミ