ID = DjJmVyIXfH8

01.　00:06:59　白夜幻想譚  / 『イリスのアトリエ エターナルマナ』霜月はるか
02.　00:17:22　星のダイアローグ  / 『少女☆歌劇 レヴュースタァライト』スタァライト九九組
03.　00:29:57　紅蓮の弓矢  / 『進撃の巨人』Linked Horizon
04.　00:52:56　自由の翼  / 『進撃の巨人』Linked Horizon
05.　01:01:59　鳥の詩  / 『AIR』Lia
06.　01:44:40　MIDNIGHT BLUE  / 『スレイヤーズ（劇場版）』林原めぐみ
07.　01:55:48　Give a reason  / 『スレイヤーズ NEXT』林原めぐみ
08.　02:19:59　don't be discouraged  / 『スレイヤーズ TRY』林原めぐみ
09.　02:35:17　Successful Mission  / 『セイバーマリオネットJ』林原めぐみ
10.　02:42:26　I'll be there  / 『セイバーマリオネットJ』林原めぐみ
11.　02:51:10　プラチナ  / 『カードキャプターさくら さくらカード編』坂本真綾
12.　03:06:10　奇跡の海  / 『ロードス島戦記 - 英雄騎士伝 -』坂本真綾
13.　03:35:44　メグメル  / 『CLANNAD』eufonius
14.　03:43:33　Last regrets  / 『Kanon』彩菜
15.　03:54:08　雲雀  / 『ロード・エルメロイII世の事件簿』ASCA
16.　04:02:50　光の旋律  / 『ソ・ラ・ノ・ヲ・ト』Kalafina
17.　04:23:10　Over Soul  / 『シャーマンキング』林原めぐみ
18.　04:34:33　暁の車  / 『機動戦士ガンダムSEED』FictionJunction YUUKA
19.　04:40:55　Meteor - ミーティア -  / 『機動戦士ガンダムSEED』T.M.Revolution
20.　04:54:41　BEYOND THE TIME (メビウスの宇宙を越えて)  / 『機動戦士ガンダム 逆襲のシャア』TM NETWORK
21.　05:02:01　悠久の翼  / 『ef - the first tale.』原田ひとみ
22.　05:14:53　YOU  / 『SHUFFLE! (アニメ) WOWOW版』YURIA
23.　05:31:14　My Soul, Your Beats!  / 『Angel Beats!』Lia
24.　05:41:03　DEAREST DROP  / 『終末なにしてますか？ 忙しいですか？ 救ってもらっていいですか？』田所あずさ
25.　05:55:23　SWORD SUMMIT  / 『戦国BASARA弐 (アニメ)』T.M.Revolution
26.　06:07:06　星のダイアローグ  / 『少女☆歌劇 レヴュースタァライト』スタァライト九九組
27.　06:20:48　Los! Los! Los!  / 『幼女戦記』ターニャ・フォン・デグレチャフ(悠木碧)
28.　06:35:57　Weiß 〜幻想への誘い〜  /  霜月はるか†Revo(Sound Horizon)
29.　06:43:20　schwarzweiß 〜霧の向こうに繋がる世界〜  /  『イリスのアトリエ グランファンタズム』霜月はるか†Revo(Sound Horizon)
30.　07:03:20　The Sound of Music  / 『The Sound of Music』Julie Andrews
31.　07:09:52　Wind Climbing ～風にあそばれて～  / 『魔法陣グルグル』奥井亜紀
32.　07:19:27　EXEC_COSMOFLIPS/.  / 『アルトネリコ3 世界終焉の引鉄は少女の詩が弾く』KOKIA
33.　07:35:43　エンジェルわっしょい!  / 『ギャラクシーエンジェル』エンジェル隊
34.　07:50:37　ギャラクシー★Bang!Bang!  / 『ギャラクシーエンジェル』エンジェル隊
35.　07:59:53　エンジェル☆うっきー  / 『ギャラクシーエンジェル』エンジェル隊
36.　08:10:15　愛・おぼえていますか  / 『超時空要塞マクロス 愛・おぼえていますか』飯島真理
37.　08:18:31　City Hunter〜愛よ消えないで〜  / 『CITY HUNTER』小比類巻かほる
38.　08:24:33　Get Wild  / 『CITY HUNTER』TM NETWORK
39.　08:33:20　空へ...  / 『ロミオの青い空』笠原弘子
40.　08:41:03　Si Si Ciao 〜ロマナの丘で〜  / 『ロミオの青い空』笠原弘子
41.　08:46:51　輪舞-revolution  / 『少女革命ウテナ』奥井雅美
42.　08:58:44　夏祭り  /  Whiteberry
43.　09:07:21　ババーンと推参! バーンブレイバーン  / 『勇気爆発バーンブレイバーン』ブレイバーン(鈴村健一)
44.　09:13:16　ロマンスの神様  /  広瀬香美
45.　09:19:50　おしえて  / 『アルプスの少女ハイジ』伊集加代子&ネリー・シュワルツ(ヨーデル)
46.　09:28:55　紅蓮華  / 『鬼滅の刃』LiSA
47.　09:38:25　WILL  / 『仙界伝 封神演義』米倉千尋
48.　09:52:15　ナージャ!!  / 『明日のナージャ』本田美奈子
