ID = NhN4ZUXZtd4

01.　00:13:17　キミがいれば  / 『名探偵コナン 時計じかけの摩天楼』伊織
02.　00:21:07　謎  / 『名探偵コナン』小松未歩
03.　00:31:14　君がいない夏  / 『名探偵コナン』DEEN
04.　00:45:51　運命のルーレット廻して  / 『名探偵コナン』ZARD
05.　00:56:41　氷の上に立つように  / 『名探偵コナン』小松未歩
06.　01:07:58　少女の頃に戻ったみたいに  / 『名探偵コナン 14番目の標的(ターゲット)』ZARD
07.　01:14:56　TRUTH～A Great Detective of Love～ / 『名探偵コナン』TWO-MIX
08.　01:25:15　ギリギリchop  / 『名探偵コナン』B'z
09.　01:31:41　あなたがいるから  / 『名探偵コナン 瞳の中の暗殺者』小松未歩
10.　01:40:58　always  / 『名探偵コナン 天国へのカウントダウン』倉木麻衣
11.　01:48:40　恋はスリル、ショック、サスペンス  / 『名探偵コナン』愛内里菜
12.　02:01:33　I can't stop my love for you♥  / 『名探偵コナン』愛内里菜
