ID = 0mO1WLnuFYM
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:20:35　Progress  / 『Tales of Xillia』浜崎あゆみ
02.　00:40:22　flying  / 『Tales of Eternia』GARNET CROW
03.　00:49:32　夢は終わらない 〜こぼれ落ちる時の雫〜  / 『Tales of Phantasia』よ〜み
04.　01:17:39　鐘を鳴らして  / 『Tales of Vesperia』BONNIE PINK
05.　01:27:40　まもりたい ～White Wishes～  / 『Tales of Graces』BoA
06.　02:13:07　二人三脚  / 『Tales of Symphonia ~Knight of Ratatosk~』misono
07.　02:38:58　ウィーアー！ / 『ONE PIECE』きただにひろし
08.　03:32:23　はじまりのセツナ  / 『明日ちゃんのセーラー服』蠟梅学園中等部1年3組
09.　03:43:26　メグメグ☆ファイアーエンドレスナイト  /  Samfree
10.　03:52:43　Love Destiny  / 『シスター・プリンセス』堀江由衣
11.　04:13:28　インモラリスト  / 『ドラゴンクライシス！』堀江由衣
12.　04:30:50　For フルーツバスケット  / 『フルーツバスケット』岡崎律子
13.　04:41:18　Agape  / 『円盤皇女ワるきゅーレ』メロキュア
14.　04:57:59　もののけ姫  / 『もののけ姫』米良美一
15.　05:03:29　水の星へ愛をこめて  / 『機動戦士Zガンダム』森口博子
16.　05:32:23　Shangri-La  / 『蒼穹のファフナー』angela
17.　05:47:38　美少女無罪♡パイレーツ  /  宝鐘マリン
18.　06:07:43　Monsoon  /  Armony
19.　06:15:13　創聖のアクエリオン  / 『創聖のアクエリオン』AKINO
20.　06:46:49　渇いた叫び  / 『遊☆戯☆王』FIELD OF VIEW
21.　06:58:12　青い珊瑚礁  /  松田聖子
