ID = 4HSxenbiKVU
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:16:00　かもめが翔んだ日  /  渡辺真知子
02.　00:24:36　Get Along  / 『スレイヤーズ』林原めぐみ
03.　00:33:40　euphoric field  / 『ef - a tale of memories.』ELISA
04.　00:42:31　The Sound of Music  / 『The Sound of Music』Julie Andrews
05.　00:49:42　Do-Re-Mi  / 『The Sound of Music』Julie Andrews
06.　00:54:26　裸足のフローネ  / 『家族ロビンソン漂流記 ふしぎな島のフローネ』潘恵子
07.　00:57:32　フローネの夢  / 『家族ロビンソン漂流記 ふしぎな島のフローネ』潘恵子
08.　01:06:48　去り際のロマンティクス  / 『機動戦士ガンダムSEED FREEDOM』See-Saw
09.　01:19:20　タッチ  / 『タッチ』岩崎良美
10.　01:29:44　Reason  / 『機動戦士ガンダムSEED DESTINY』玉置成実
11.　01:36:26　君をのせて  / 『天空の城ラピュタ』井上あずみ
12.　01:43:37　めぐる季節  / 『魔女の宅急便』井上あずみ
13.　01:58:35　未来への咆哮  / 『Muv-Luv Alternative』JAM Project
14.　02:13:33　アマテラス  /  Armony（歌：ほしほ）