ID = DNUScSpLNGo
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:09:07　かもめが翔んだ日  /  渡辺真知子
02.　00:16:34　FLYING IN THE SKY  / 『機動武闘伝Gガンダム』鵜島仁文
03.　00:33:54　硝子の少年  /  キンキキッズ
04.　00:41:23　STAND UP TO THE VICTORY 〜トゥ・ザ・ヴィクトリー〜  / 『機動戦士Vガンダム』川添智久
05.　00:50:11　オトナブルー  /  新しい学校のリーダーズ
06.　00:59:51　月の繭  / 『∀ガンダム』奥井亜紀
07.　01:07:02　アンインストール  / 『ぼくらの』石川智晶
08.　01:23:01　泪のムコウ  / 『機動戦士ガンダム00』ステレオポニー
09.　01:32:25　あんなに一緒だったのに  / 『機動戦士ガンダムSEED』See-Saw
10.　01:39:33　サイレント・ヴォイス  / 『機動戦士ガンダムΖΖ』ひろえ純
11.　01:48:30　叫べ  / 『蒼穹のファフナー THE BEYOND』angela
12.　01:57:08　Mystic Girl  / 『蒼穹のファフナー』柏原真智子
13.　02:04:04　Separation  / 『蒼穹のファフナー』angela
14.　02:09:34　Shangri-La  / 『蒼穹のファフナー』angela
15.　02:54:19　POP IN 2  / 『推しの子』Ｂ小町
16.　03:48:07　City Hunter〜愛よ消えないで〜  / 『CITY HUNTER』小比類巻かほる
17.　04:30:36　僕等のセンチュリー  /  ももいろクローバーZ
18.　04:39:18　奇跡の鐘  / 『サクラ大戦2 〜君、死にたもうことなかれ〜』帝国歌劇団
19.　04:52:04　Pure Snow  / 『火魅子伝』佐々木ゆう子
20.　05:05:13　深愛  / 『WHITE ALBUM』水樹奈々
21.　05:17:03　Heart-shaped chant  / 『シャイニング・ウィンド』水樹奈々
22.　05:28:58　津軽海峡・冬景色  /  石川さゆり
23.　05:40:58　天城越え  /  石川さゆり
24.　05:52:58　キミガタメ  / 『うたわれるもの』Suara
25.　06:01:27　不安定な神様  / 『うたわれるもの 偽りの仮面』Suara
26.　06:09:34　天かける星  / 『うたわれるもの 偽りの仮面』Suara
27.　06:21:12　届かない恋 '13  / 『WHITE ALBUM 2』上原れな
28.　06:34:41　Twinkle Snow  / 『WHITE ALBUM 2』津田朱里
29.　06:48:54　POWDER SNOW  / 『WHITE ALBUM』AKKO
30.　06:58:53　Eternal Love 2003  / 『GALAXY ANGEL Moonlit Lovers』飯島真理
31.　07:07:56　創聖のアクエリオン  / 『創聖のアクエリオン』AKINO
32.　07:28:04　悲しみの向こうへ  / 『School Days』いとうかなこ
33.　07:35:59　WHITE BREATH  /  T.M.Revolution
34.　07:48:20　Secret Liqueur  / 『働くオトナの恋愛事情』霜月はるか
35.　07:54:37　恋獄  / 『カルタグラ 〜ツキ狂イノ病〜』霜月はるか
36.　08:09:51　白夜幻想譚  / 『イリスのアトリエ エターナルマナ』霜月はるか
37.　08:15:37　終端の王と異世界の騎士 ～The Endia & The Knights～  /  Sound Horizon
