ID = NndUWLM1BjE
01.　00:12:24　Rumbling hearts  / 『君が望む永遠』栗林みな実

02.　00:18:00　Precious Memories  / 『君が望む永遠』栗林みな実

03.　00:23:31　星空のワルツ  / 『君が望む永遠』栗林みな実

04.　00:34:11　マブラヴ  / 『Muv-Luv』栗林みな実
(↓諸事情により編集でカットしました)
05.　00:55:43　Go to the top  / 『Muv-Luv Alternative Total Eclipse』倖田來未

06.　01:11:25　signs 〜朔月一夜〜  / 『Muv-Luv Alternative Total Eclipse』栗林みな実

07.　01:15:07　white forces  / 『シュヴァルツェスマーケン(アニメ)』fripSide

08.　01:19:55　1983-Schwarzesmarken-  / 『シュヴァルツェスマーケン 紅血の紋章(ゲーム)』fripSide

09.　01:30:51　未来への咆哮  / 『Muv-Luv Alternative(ゲーム)』JAM Project

10.　01:37:58　暁を撃て  / 『Muv-Luv Alternative(アニメ)』JAM Project・栗林みな実
