ID = SU06Cmm5xCs
💐🌟🎶タイムスタンプ💐🌟🎶
01.　02:10:58　春一番  /  キャンディーズ
02.　03:15:28　檄！帝国華撃団  / 『サクラ大戦』横山智佐＆帝国歌劇団
03.　03:20:38　檄！帝 ～最終章～  / 『サクラ大戦4 〜恋せよ乙女〜』帝都花組&巴里花組+大神隊長
04.　03:27:49　御旗のもとに  / 『サクラ大戦3 〜巴里は燃えているか〜』日髙のり子+巴里華撃団
05.　03:55:33　夢のつづき  / 『サクラ大戦2 〜君、死にたもうことなかれ〜』帝国歌劇団
06.　04:47:00　花の巴里  / 『サクラ大戦3 〜巴里は燃えているか〜』小島幸子(メル・レゾン)、かないみか(シー・カプリス)
07.　04:58:44　地上の戦士  / 『サクラ大戦V 〜さらば愛しき人よ〜』紐育華撃団・星組
08.　05:07:51　檄！帝国華撃団＜新章＞  / 『新サクラ大戦』天宮さくら（佐倉綾音）、東雲初穂（内田真礼）、望月あざみ（山村響）、アナスタシア・パルマ（福原綾香）、クラリス（早見沙織）
09.　05:55:10　flying  / 『Tales of Eternia』GARNET CROW
10.　06:08:19　心に届く詩  / 『シャイニング・ハーツ(ゲーム)』Lia
11.　06:18:00　マイ フレンド  / 『SLAM DUNK』ZARD
12.　06:30:59　Heart-shaped chant  / 『シャイニング・ウィンド』水樹奈々
13.　06:37:02　SECRET AMBITION  / 『魔法少女リリカルなのはStrikerS』水樹奈々
14.　06:56:54　BRIGHT STREAM  / 『魔法少女リリカルなのは The MOVIE 2nd A's』水樹奈々