ID = KaCBSXIgl-E
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:05:26　グッド・ニュース (No One Mourns the Wicked)  / 『ウィキッド (Wicked)』劇団四季
02.　00:13:27　魔法使いと私 (The Wizard and I)  / 『ウィキッド (Wicked)』劇団四季
03.　00:20:44　What Is This Feeling?  / 『Wicked』Idina Menzel, Kristin Chenoweth
04.　00:26:22　ポピュラー (popular)  / 『ウィキッド (Wicked)』劇団四季
05.　00:38:05　Defying Gravity  / 『Wicked』Idina Menzel, Kristin Chenoweth
06.　01:05:52　闇に生きる (No Good Deed)  / 『ウィキッド (Wicked)』劇団四季
07.　01:15:02　大嫌い！(What is this Feeling?)  / 『ウィキッド (Wicked)』劇団四季
08.　01:29:09　人生を踊り明かせ (Dancing Through Life)  / 『ウィキッド (Wicked)』劇団四季
09.　01:40:18　エメラルドシティー (One Short Day)  / 『ウィキッド (Wicked)』劇団四季
10.　01:56:27　魔女が迫る～この幸せ (Thank Goodness)  / 『ウィキッド (Wicked)』劇団四季
11.　02:10:11　二人は永遠に (As Long as You're Mine)  / 『ウィキッド (Wicked)』劇団四季
12.　02:18:20　自由を求めて (Defying Gravity)  / 『ウィキッド (Wicked)』劇団四季

今日Averyさん用事があるので、代わりに私が
