ID = 1RmXANp4b0I
💐🌟🎶タイムスタンプ💐🌟🎶
01.    01:21:01    フクロウ ～フクロウが知らせる客が来たと～  /  KOKIA
02.    02:12:29    迷い道  /  渡辺真知子
03.    02:18:59    Key To My Heart  / 『Tales of Destiny 2』倉木麻衣
04.    02:41:45    Destiny - 太陽の花 -  / 『ブラック・ジャック21』島谷ひとみ
05.    02:49:24    旅の途中  / 『狼と香辛料』清浦夏実
06.    03:55:16    you are my love  / 『ツバサ・クロニクル』牧野由依
07.    04:03:46    アムリタ  / 『劇場版ツバサ・クロニクル 鳥カゴの国の姫君』牧野由依
08.    04:11:38    ループ  / 『ツバサ・クロニクル』坂本真綾
09.    04:21:59    Lilium  / 『エルフェンリート』野間久美子
10.    04:32:51    ウンディーネ  / 『ARIA The ANIMATION』牧野由依

11.    04:38:21    夏待ち  / 『ARIA The NATURAL』ROUND TABLE feat. Nino
12.    04:55:34    バルカローレ  / 『ARIA The ANIMATION』河井英里
13.    05:03:37    ホワイトノイズ  / 『東京リベンジャーズ 聖夜決戦編』Official髭男dism
14.    05:13:32    For フルーツバスケット  / 『フルーツバスケット』岡崎律子
15.    05:29:21    さよならの夏  / 『コクリコ坂から』手嶌葵
16.    05:41:09    Agape  / 『円盤皇女ワるきゅーレ』メロキュア
18.    05:53:47    ガーネット  / 『時をかける少女』奥華子
19.    06:08:02    Adèsso e Fortuna 〜炎と永遠〜  / 『ロードス島戦記OVA』Sherry