ID = e1Zc6s5Uq3k
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:17:19　OPEN YOUR MIND ～小さな羽根ひろげて～  / 『ああっ女神さまっ』石田燿子 (アカペラ)
02.　00:45:02　Starry Heavens  / 『Tales of Symphonia』Day After Tomorrow
03.　02:19:33　そして僕にできるコト  / 『Tales of Symphonia』misono
04.　02:45:25　二人三脚  / 『Tales of Symphonia ~Knight of Ratatosk~』misono
05.　02:54:13　ALMATERIA  / 『Tales of Symphonia THE ANIMATION シルヴァラント編』河井英里 (アカペラ)
06.　03:03:33　願い  / 『Tales of Symphonia THE ANIMATION シルヴァラント編』引田香織 (アカペラ)
07.　03:45:12　誰ガ為ノ世界  / 『Tales of Symphonia THE ANIMATION 世界統合編』志方あきこ
08.　04:36:51　負けないで  /  ZARD
09.　05:03:05　TRIQUETRA  /  Armony（歌：ほしほ）
10.　05:14:26　MAJO  /  Armony（歌：ほしほ）

11.　05:22:19　遠い音楽  /  ZABADAK
12.　05:38:40　二月の丘  /  ZABADAK (アカペラ)
13.　05:46:09　五つの橋  /  ZABADAK (アカペラ)
14.　06:05:49　満ち潮の夜  /  ZABADAK (アカペラ)
15.　06:12:02　WANNA BE AN ANGEL  / 『マクロスプラス』新居昭乃 (アカペラ)
16.　06:25:37　深愛  / 『WHITE ALBUM』水樹奈々
17.　06:44:14　奇跡の海  / 『ロードス島戦記 - 英雄騎士伝 -』坂本真綾
18.　06:53:04　風のファンタジア  / 『ロードス島戦記OVA』Sherry
19.　07:56:42　薔薇は美しく散る  / 『ベルサイユのばら』鈴木宏子
20.　08:06:10　愛・おぼえていますか  / 『超時空要塞マクロス 愛・おぼえていますか』飯島真理