ID = NpuPpDD08GM
💐🌟🎶タイムスタンプ💐🌟🎶
01.    00:25:24    白夜幻想譚  / 『イリスのアトリエ エターナルマナ』霜月はるか
02.    00:43:39    EXEC_COSMOFLIPS/.  / 『アルトネリコ3 世界終焉の引鉄は少女の詩が弾く』KOKIA
03.    00:57:11    Wayang Kulit  /  Armony（歌：ほしほ）
04.    01:17:52    Je Veux Vivre  / 『Roméo et Juliette』Charles Gounod
05.    01:40:40    Der Hölle Rache kocht in meinem Herzen  / 『Die Zauberflöte』Mozart
06.    02:05:15    sprinter  / 『空の境界 劇場アニメ』Kalafina
07.    02:16:56    光の旋律  / 『ソ・ラ・ノ・ヲ・ト』Kalafina
08.    02:27:00    Weiß 〜幻想への誘い〜  /  霜月はるか†Revo(Sound Horizon)
09.    02:32:27    schwarzweiß 〜霧の向こうに繋がる世界〜  /  『イリスのアトリエ グランファンタズム』霜月はるか†Revo(Sound Horizon)
10.    04:22:47    シャルル  /  須田景凪

11.    04:38:41    光るなら  / 『四月は君の嘘』 Goose house
12.    05:01:54    七色シンフォニー  / 『四月は君の嘘』コアラモード.
13.    05:11:25    ブルーバード  /  『NARUTO ~ナルト~ 疾風伝』いきものがかり
14.    05:18:30    ホタルノヒカリ  / 『NARUTO ~ナルト~ 疾風伝』いきものがかり
15.    05:25:32    青春ライン  / 『おおきく振りかぶって』いきものがかり
16.    05:33:49    スピリッツ  /  いきものがかり
17.    05:43:14    熱情のスペクトラム  / 『七つの大罪』いきものがかり
18.    05:57:57    HANABI  / 『BLEACH』いきものがかり
19.    06:07:43    夏待ち  / 『ARIA The NATURAL』ROUND TABLE feat. Nino
20.    06:20:29    バルカローレ  / 『ARIA The ANIMATION』河井英里

21.    06:25:53    ウンディーネ  / 『ARIA The ANIMATION』牧野由依
22.    06:44:35    夏夢ノイジー (TV Ver.)  / 『サマータイムレンダ』亜咲花
23.    06:51:16    ラピスラズリ  / 『アルスラーン戦記』藍井エイル
24.    06:55:47    翼  / 『アルスラーン戦記』藍井エイル
25.    07:11:55    ブルーウォーター  / 『ふしぎの海のナディア』森川美穂
26.    07:16:40    Yes, I will...  / 『ふしぎの海のナディア』森川美穂
27.    07:28:50    記憶の海  / 『School Days(アニメ)』yozuca*
28.    07:34:08    悲しみの向こうへ  / 『School Days』いとうかなこ
29.    08:02:23    海色  / 『艦隊これくしょん - 艦これ - (アニメ)』AKINO from bless4
30.    08:11:51    吹雪  / 『艦隊これくしょん - 艦これ - (アニメ)』西沢幸奏
31.    08:22:42    ナージャ!!  / 『明日のナージャ』本田美奈子
32.    08:26:10    けせら・せら  / 『明日のナージャ』小清水亜美
33.    08:31:38    おしえて  / 『アルプスの少女ハイジ』伊集加代子&ネリー・シュワルツ（ヨーデル）