ID = LD1a-tUMQ7g
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:18:38　赤い砂漠の伝説  /  島谷ひとみ
02.　00:35:14　Destiny - 太陽の花 -  / 『ブラック・ジャック21』島谷ひとみ
03.　00:47:03　Falco ~ファルコ~  / 『うえきの法則』島谷ひとみ
04.　00:54:35　ペガサス幻想  / 『聖闘士星矢』MAKE-UP
05.　01:09:31　バリバリ最強No.1  / 『地獄先生ぬ〜べ〜』FEEL SO BAD
06.　01:28:18　謳う丘 ～Harmonics EOLIA～  / 『アルトネリコ 世界の終わりで詩い続ける少女』志方あきこ
07.　01:48:27　め組のひと  /  ラッツ＆スター
08.　02:04:01　Feeling Heart  / 『To Heart』中司雅美
09.　02:26:25　旅の途中  / 『狼と香辛料』清浦夏実
10.　02:41:05　少女A  /  中森明菜

11.　02:48:25　薔薇は美しく散る  / 『ベルサイユのばら』鈴木宏子
12.　02:54:30　タッチ  / 『タッチ』岩崎良美
13.　02:59:02　GONG  / 『第3次スーパーロボット大戦α 終焉の銀河へ』JAM Project
14.　03:07:30　未来への咆哮  / 『Muv-Luv Alternative(ゲーム)』JAM Project
15.　03:19:02　晴れてハレルヤ  / 『魔法陣グルグル』奥井亜紀
16.　03:25:11　Wind Climbing ～風にあそばれて～  / 『魔法陣グルグル』奥井亜紀
17.　03:31:56　忘れじの言の葉  / 『グリムノーツ』未来古代楽団 feat.安次嶺希和子
18.　03:46:50　檄！帝国華撃団  / 『サクラ大戦』真宮寺さくら(横山智佐)・帝国歌劇団
19.　03:56:05　Lost Princess  / 『プリンセスコネクト！Re:Dive』ペコリーヌ（M・A・O）、コッコロ（伊藤美来）、キャル（立花理香）
20.　04:17:08　チキチキバンバン  / 『パリピ孔明』QUEENDOM

21.　04:22:09　モエチャッカファイア  / 『ゼンレスゾーンゼロ』弌誠
22.　04:30:43　もののけ姫  / 『もののけ姫』米良美一
23.　04:47:07　君をのせて / 『天空の城ラピュタ』井上あずみ
24.　04:56:03　となりのトトロ  / 『となりのトトロ』井上あずみ
25.　05:10:09　暁を撃て  / 『Muv-Luv Alternative（アニメ）』JAM Project・栗林みな実
26.　05:22:16　朝と夜の物語  /  Sound Horizon
27.　05:38:04　黒の予言書  /  Sound Horizon
28.　05:54:13　KUJIKENAIKARA!  / 『スレイヤーズ』林原めぐみ・奥井雅美
29.　06:06:36　Breeze  /『スレイヤーズTRY』林原めぐみ
30.　06:14:50　don't be discouraged  / 『スレイヤーズ TRY』林原めぐみ

31.　06:37:06　Monsoon  /  Armony
32.　06:43:54　真赤な誓い  / 『武装錬金』福山芳樹
33.　06:53:57　Schwarzweiß 〜霧の向こうに繋がる世界〜  /  『イリスのアトリエ グランファンタズム』霜月はるか†Revo(Sound Horizon)
34.　07:05:13　鐘を鳴らして  / 『Tales of Vesperia』BONNIE PINK
35.　07:16:09　夢であるように  / 『Tales of Destiny』DEEN
36.　07:30:06　まもりたい ～White Wishes～  / 『Tales of Graces』BoA
37.　07:39:50　flying  / 『Tales of Eternia』GARNET CROW
38.　07:46:26　夢は終わらない 〜こぼれ落ちる時の雫〜  / 『Tales of Phantasia』よーみ
