ID = WPiTPi0qDBg
僭越ながら今回もわたくしめが

💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:36:53    Get along / 『スレイヤーズ』林原めぐみ、奥井雅美
02.  00:41:34    Give a reason / 『スレイヤーズNEXT』林原めぐみ
03.  01:05:25    somewhere / 『スレイヤーズ TRY』桑島法子
04.  01:31:38    Successful Mission  / 『セイバーマリオネットJ』林原めぐみ
05.  01:39:13    I'll be there/ 『セイバーマリオネットJ』林原めぐみ
06.  01:54:56    禁断のパンセ / 『サイレントメビウス』石塚早織
07.  02:14:15    エンジェルわっしょい! / 『ギャラクシーエンジェル(第3期)』エンジェル隊
08.  02:57:35    夢であるように / 『テイルズ オブ デスティニー』DEEN
09.  03:26:08    TRIAD FORCE / 『プリンセッション・オーケストラ』オルケリア
10.  04:08:14    ゼッタイ歌姫宣言ッ！ / 『プリンセッション・オーケストラ』オルケリア
11.  04:17:20    新月の子守唄（第一章）：月と共に眠る / 『原神-夕暮れを照らす月 (Original Game Soundtrack)』HOYO-MiX
12.  04:20:53    ナド・クライ / 『原神-夕暮れを照らす月 (Original Game Soundtrack)』 HOYO-MiX ・ AURORA
13.  04:39:14    贄-nie- / 『私を喰べたい、ひとでなし』吉乃
14.  05:01:00    キミガタメ / 『うたわれるもの～散りゆく者への子守唄～』Suara

