ID = WHDupaPflXQ
今回はライドリ関連のTSも含めてここに置いておきますわ。

💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:03:50   Silent Night 
02.  00:07:54   ロマンスの神様 / 広瀬香美
03.  00:13:31   君の銀の庭 / 『劇場版魔法少女まどか☆マギカ[新編]叛逆の物語』Kalafina
04.  00:19:25   ダイアモンド クレバス / 『マクロスF』シェリル・ノーム(May'n)
05.  00:28:21   深愛 / 『WHITE ALBUM』水樹奈々


00:03:46 開始
00:06:58 00:25:59 自己紹介
00:34:26 閉会式
	00:35:44 00:35:56 ライドリって何？
		00:36:51 ライドリの参加システム
		00:37:42 ムービーチェキってなんやねん
		00:38:27 周回システム
		00:39:08 メッセージレター
		00:39:54 支払い方法
	00:41:28 握手会の時間
00:43:11 ほしほお姉さま個人の宣伝