ID = fYlZenT4LqA
僭越ながら今回もわたくしめが

💐🌟🎶タイムスタンプ💐🌟🎶
01.  01:36:59   君とつなぐオーケストラ / 『プリンセッション・オーケストラ』オルケリア
02.  01:48:35   →unfinished→ / 『アクセル・ワールド』KOTOKO
03.  02:31:55   十六夜涙 / 『薄桜鬼』吉岡亜衣加
04.  02:56:46    Garnet Moon / 『Another Century's Episode』島谷ひとみ
05.  03:06:34   深紅(アカペラ) / 『Another Century's Episode 3』島谷ひとみ
05.  03:15:57   Perseus-ペルセウス- / 『野球烈闘(2003年度テーマソング)』島谷ひとみ
06.  03:25:57   夢想歌 / 『うたわれるもの』Suara
07.  04:53:18   君だけの旅路 / 『うたわれるもの 散り行くものへの子守唄』Suara
08.  05:00:53   運命 -SADAME-(アカペラ) / 『うたわれるもの 散り行くものへの子守唄』柚木涼香
09.  05:12:28   不安定な神様 / 『うたわれるもの 偽りの仮面』Suara
10.  05:18:28   天かける星 / 『うたわれるもの 偽りの仮面』Suara

11.  05:24:16  キミガタメ / 『うたわれるもの～散りゆく者への子守唄～』Suara