ID = Vcp-F0ELja0
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:27:25　SAKURA  /  いきものがかり
02.　00:37:32　花は桜 君は美し  /  いきものがかり
03.　01:17:25　凛として咲く花の如く / 『pop'n music 15 ADVENTURE』紅色リトマス
04.　01:47:41　FEEL×ALIVE  / 『ばくおん!!』佐咲紗花
05.　03:02:43　MASK  / 『爆れつハンター』奥井雅美、松村香澄
06.　03:07:53　Anytime Anywhere  / 『葬送のフリーレン』milet
07.　03:18:14　ゼッタイ歌姫宣言ッ！ / 『プリンセッション・オーケストラ』オルケリア
08.　03:33:09　サクラキミニエム  / 『D.C.II 〜ダ・カーポII〜(アニメ)』yozuca*
09.　03:38:47　ダ・カーポII 〜あさきゆめみし君と〜  / 『D.C.II 〜ダ・カーポII〜(ゲーム)』yozuca*

Averyさん最近働かしすぎてもうぐったりやから
代わりに俺が
もしTSに変更があったら、また調整します