ID = OQO0FzogBp4
💐🌟🎶歌聞きたい方はこちらから💐🌟🎶

💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:24:41　謳う丘 ～Harmonics EOLIA～  / 『アルトネリコ 世界の終わりで詩い続ける少女』志方あきこ
02.　02:03:23　待ちぼうけ  /  北原白秋、山田耕筰
03.　02:14:00　甲賀忍法帖  / 『バジリスク 〜甲賀忍法帖〜』陰陽座
04.　02:29:57　きこえるかしら  / 『赤毛のアン』大和田りつこ
05.　02:45:28　さめないゆめ  / 『赤毛のアン』大和田りつこ
06.　05:07:39　Butter-Fly  / 『デジモンアドベンチャー』和田光司
07.　06:28:07　空へ...  / 『ロミオの青い空』笠原弘子
08.　06:34:26　Si Si Ciao 〜ロマナの丘で〜  / 『ロミオの青い空』笠原弘子
09.　07:00:51　コンディション・グリーン～緊急発進～  / 『機動警察パトレイパー』笠原弘子
10.　07:08:37　未来派Lovers / 『機動警察パトレイバー 初期OVAシリーズ』笠原弘子

11.　07:17:05　全力少年  /  スキマスイッチ
12.　07:24:39　宙船(そらふね)  /  TOKIO
13.　07:34:01　旅立ちの日に  /  川嶋あい
14.　08:31:22　恋人を射ち堕とした日  /  Sound Horizon
15.　08:44:23　Ring A Bell  / 『Tales of Vesperia』BONNIE PINK
16.　08:54:43　Progress  / 『Tales of Xillia』浜崎あゆみ
17.　09:47:02　優しい夜明け  / 『.hack//SIGN』See-Saw
18.　09:55:20　Silly-Go-Round  / 『.hack//Roots』FictionJunction YUUKA
19.　10:24:28　光と影を抱きしめたまま  / 『魔法騎士レイアース』田村直美
20.　10:30:19　ゆずれない願い  / 『魔法騎士レイアース』田村直美

21.　10:36:36　奇跡の海  / 『ロードス島戦記 - 英雄騎士伝 -』坂本真綾



9時間前まではAveryさんが担当していた、俺はその遺志を継ぐ！（まだ生きてるけど）
