ID = xqq8-ChkFFk
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:16:36　迷夢  /  志方あきこ
02.　00:29:18　ガラスの森  /  ZABADAK
03.　00:47:49　謳う丘 ～Harmonics EOLIA～  / 『アルトネリコ 世界の終わりで詩い続ける少女』志方あきこ
04.　00:58:44　EXEC_PHANTASMAGORIA/.  / 『アルトネリコ 世界の終わりで詩い続ける少女』みとせのりこ、志方あきこ、霜月はるか
05.　01:10:51　異邦人 - シルクロードのテーマ -  /  久保田早紀
06.　01:19:38　市場に行こう  /  島谷ひとみ
07.　01:29:14　Falco ~ファルコ~  / 『うえきの法則』島谷ひとみ
08.　01:58:54　シュガーソングとビターステップ  / 『血界戦線』UNISON SQUARE GARDEN
09.　02:10:29　Hello,world!  / 『血界戦線』UNISON SQUARE GARDEN
10.　02:18:33　忘れじの言の葉  / 『グリムノーツ』未来古代楽団 feat.安次嶺希和子
11.　02:28:25　Plazma  / 『機動戦士Gundam GQuuuuuuX』米津玄師
12.　02:41:08　BOW AND ARROW  / 『メダリスト』米津玄師
13.　02:57:22　Same Blue  / 『アオのハコ』Official髭男dism
14.　03:10:49　カルマ  / 『Tales of the Abyss』BUMP OF CHICKEN
15.　03:17:46　夢は終わらない 〜こぼれ落ちる時の雫〜  / 『Tales of Phantasia』よーみ
16.　03:25:32　風のフォルトーネ  / 『ユーディーのアトリエ ～グラムナートの錬金術士～』高橋美紀
17.　03:37:30　Adèsso e Fortuna 〜炎と永遠〜  / 『ロードス島戦記OVA』Sherry
18.　03:49:04　風のファンタジア  / 『ロードス島戦記OVA』Sherry
19.　03:55:59　奇跡の海  / 『ロードス島戦記 - 英雄騎士伝 -』坂本真綾
20.　04:05:08　What's Up Guys?  / 『爆れつハンター』古本新之輔、林原めぐみ
21.　04:12:13　MASK  / 『爆れつハンター』奥井雅美、松村香澄
22.　04:22:25　LEVEL5- judgelight -  / 『とある科学の超電磁砲』fripSide
23.　04:46:47　Go Tight!  / 『創聖のアクエリオン』AKINO
24.　04:56:06　ETERNAL BLAZE  / 『魔法少女リリカルなのはA's』水樹奈々
25.　05:05:23　DISCOTHEQUE  / 『ロザリオとバンパイア CAPU2』水樹奈々
26.　05:11:17　深愛  / 『WHITE ALBUM』水樹奈々
27.　05:21:31　POWDER SNOW  / 『WHITE ALBUM（ゲーム）』緒方理奈(水樹奈々)
28.　05:37:27　innocent starter  / 『魔法少女リリカルなのは』水樹奈々
29.　05:59:45　星空のSpica  / 『魔法少女リリカルなのはStrikerS』田村ゆかり
30.　06:25:42　PHANTOM MINDS  / 『魔法少女リリカルなのは The MOVIE 1st』水樹奈々
31.　06:38:19　BRIGHT STREAM  / 『魔法少女リリカルなのは The MOVIE 2nd A's』水樹奈々
