ID = Y91SWo4ADS4
Avery氏の詳細情報に更新いたしました。Thank you.
💐🌟🎶タイムスタンプ💐🌟🎶
01.    00:27:37    Starry Heavens  / 『Tales of Symphonia』Day After Tomorrow
02.    00:33:11    そして僕にできるコト  / 『Tales of Symphonia』day after tomorrow
03.    00:57:06    WHITE REFLECTION  / 『新機動戦記ガンダムW Endless Waltz』TWO-MIX
04.    01:06:44    夢であるように  / 『Tales of Destiny』DEEN
05.    01:19:38    まもりたい ～White Wishes～  / 『Tales of Graces』BoA
06.    01:29:26    Progress  / 『Tales of Xillia』浜崎あゆみ
07.    02:07:51    もののけ姫  / 『もののけ姫』米良美一
08.    02:14:18    ダンバイン とぶ  / 『聖戦士ダンバイン』MIO
09.    02:31:02    エルガイム Time for L-GAIM  / 『重戦機エルガイム』MIO
10.    02:34:39    風のノー・リプライ  / 『重戦機エルガイム』鮎川麻弥

11.    02:43:16    もってけ!セーラーふく  / 『らき☆すた』泉こなた(平野綾)、柊かがみ(加藤英美里)、柊つかさ(福原香織)、高良みゆき(遠藤綾)
12.    02:52:30    ムリムリ進化論  / 『わたしが恋人になれるわけないじゃん、ムリムリ!（※ムリじゃなかった!?）』ナナヲアカリ
13.    02:58:31    アオとキラメキ  / 『その着せ替え人形は恋をする』スピラ・スピカ
14.    03:16:17    ロ・ロ・ロ・ロシアン・ルーレット  / 『ダーティペア』中原めいこ
15.    03:30:56    君たちキウイ・パパイア・マンゴーだね。 /  中原めいこ
16.    03:41:09    ココナッツの片想い  /  中原めいこ
17.    03:48:06    Rumbling hearts  / 『君が望む永遠』栗林みな実
18.    03:58:16    Precious Memories  / 『君が望む永遠』栗林みな実
19.    04:03:25    星空のワルツ  / 『君が望む永遠』栗林みな実
20.    04:33:38    7 Girls War  / 『Wake Up, Girls!』Wake Up, Girls!

21.    04:43:38    夏が来る  /  大黒摩季
22.    04:56:32    世界でいちばん熱い夏  /  プリンセス プリンセス
23.    05:08:51    片翼のイカロス  / 『H2O ~FOOTPRINTS IN THE SAND~(アニメ)』榊原ゆい
