ID = CpX--Rfi6Mo
💐🌟🎶タイムスタンプ💐🌟🎶

01.    00:13:07    去り際のロマンティクス / 『ガンダムSEED FREEDOM』 See-Saw
02.    00:36:42    Feeling Heart / 『To Heart』 中司雅美
03.    00:46:07    鏡合わせの翡翠  / アルバム『スト・ナ・クヱタ』 love solfege feat. HoshiHo
(M3-2025春のlove solfege 様の新譜『スト・ナ・クヱタ』でHoshiHoが歌唱させて頂いた楽曲です✨)
04.    01:06:53    ときめきの導火線  / 『ふしぎ遊戯』 今野友加里
05.    01:19:05    ラ♪ラ♪ラ♪スイートプリキュア♪  / 『スイートプリキュア♪ 』 工藤真由
06.    01:26:01    ワンダフル↑パワフル↑ミュージック!! / 『スイートプリキュア♪』 池田彩
07.    01:38:53    Alright! ハートキャッチプリキュア! / 『ハートキャッチプリキュア!』 工藤真由
08.    01:45:59    Tomorrow Song 〜あしたのうた〜  / 『ハートキャッチプリキュア!』 工藤真由
