ID = ZaEDNAxHAPk
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:08:24　Reweave  / 『Re:ゼロから始める異世界生活』鈴木このみ
02.　00:16:13　NOX LUX  / 『Re:ゼロから始める異世界生活』MYTH & ROID
03.　00:24:52　OPEN YOUR MIND ～小さな羽根ひろげて～  / 『ああっ女神さまっ』石田燿子
04.　00:44:17　群青  /  YOASOBI
05.　01:17:06　ココナッツの片想い  /  中原めいこ
06.　01:24:12　そばかす  / 『るろうに剣心  - 明治剣客浪漫譚 -』JUDY AND MARY
07.　01:29:55　ギラギラ  /  Ado
08.　01:37:42　花に亡霊  / 『泣きたい私は猫をかぶる』ヨルシカ
09.　01:44:20　Tactics  / 『るろうに剣心  - 明治剣客浪漫譚 -』THE YELLOW MONKEY
10.　01:54:45　HEART OF SWORD 〜夜明け前〜  / 『るろうに剣心  - 明治剣客浪漫譚 -』T.M.Revolution
11.　02:00:57　1/2  / 『るろうに剣心  - 明治剣客浪漫譚 -』川本真琴
12.　02:12:14　the Fourth Avenue Café  / 『るろうに剣心  - 明治剣客浪漫譚 -』L'Arc〜en〜Ciel
13.　02:22:35　It's gonna rain!  / 『るろうに剣心  - 明治剣客浪漫譚 -』BONNIE PINK
14.　02:29:07　1/3の純情な感情  / 『るろうに剣心  - 明治剣客浪漫譚 -』SIAM SHADE
15.　02:35:48　ライオン  / 『マクロスF』May'n、中島愛
16.　02:44:42　残響散歌  / 『鬼滅の刃 遊郭編』Aimer
17.　03:55:53　only my railgun  / 『とある科学の超電磁砲』fripSide
18.　04:05:19　深愛  / 『WHITE ALBUM』水樹奈々
19.　04:13:47　甲賀忍法帖  / 『バジリスク 〜甲賀忍法帖〜』陰陽座
