ID = r9gjTxemMes
💐🌟🎶タイムスタンプ💐🌟🎶
01.    01:11:28    おジャ魔女カーニバル!!  / 『おジャ魔女どれみ』MAHO堂
02.    02:10:15    恋愛サーキュレーション  / 『化物語』千石撫子（花澤香菜）
03.    03:50:02    残響散歌  / 『鬼滅の刃 遊郭編』Aimer
04.    03:55:07    Plazma  / 『機動戦士Gundam GQuuuuuuX』米津玄師
05.    05:01:58    York of love.  / 『アルトネリコ 世界の終わりで詩い続ける少女』石橋優子 (アカペラ)
06.    05:16:25    夢は終わらない 〜こぼれ落ちる時の雫〜  / 『Tales of Phantasia』よーみ
07.    05:36:43    夢であるように  / 『Tales of Destiny』DEEN
08.    06:18:22    渡月橋 ～君 想ふ～  / 『名探偵コナン から紅の恋歌(ラブレター)』倉木麻衣
09.    06:26:22    ハルウタ  / 『名探偵コナン 11人目のストライカー』いきものがかり
10.    06:38:14    Time after time ～花舞う街で～  / 『名探偵コナン 迷宮の十字路(クロスロード)』倉木麻衣
11.    06:46:52    キミがいれば  / 『名探偵コナン 時計じかけの摩天楼』伊織
12.    06:57:07    怪獣  / 『チ。 ―地球の運動について―』サカナクション
13.    07:21:32    不死鳥のフランメ  / 『戦姫絶唱シンフォギアG』マリア(CV.日笠陽子)、風鳴翼(CV.水樹奈々)
14.    07:27:58    Exterminate  / 『戦姫絶唱シンフォギアGX』水樹奈々