ID = sj4k8Y5ESTU
ちょっとAveryさんの代わりに

💐🌟🎶タイムスタンプ💐🌟🎶
01.　01:40:02　約束はいらない  / 『天空のエスカフローネ』坂本真綾
02.　01:46:05　あなたがいた森  / 『Fate/stay night』樹海
03.　01:53:28　渇いた叫び  / 『遊☆戯☆王』FIELD OF VIEW
04.　01:59:21　voice  / 『遊☆戯☆王デュエルモンスターズ』CLOUD
05.　02:59:41　A Whole New World  / 『アラジン』Lea Salonga, Brad Kane
06.　03:12:05　INVOKE  / 『機動戦士ガンダムSEED』T.M.Revolution
07.　03:27:29　ライオン  / 『マクロスF』May&#39;n、中島愛
08.　03:36:13　City Hunter〜愛よ消えないで〜  / 『CITY HUNTER』小比類巻かほる
09.　03:40:48　Get Wild  / 『CITY HUNTER』TM NETWORK
10.　03:47:44　風のとおり道  / 『となりのトトロ』久石譲

11.　04:00:13　めぐる季節  / 『魔女の宅急便』井上あずみ
12.　04:08:58　My will  / 『犬夜叉』dream
13.　04:18:09　深い森  / 『犬夜叉』Do As Infinity
14.　04:23:12　檄！帝国華撃団  / 『サクラ大戦』真宮寺さくら(CV.横山智佐)、帝国歌劇団