ID = UNhFtu7NrHw
💐🌟🎶タイムスタンプ💐🌟🎶
01.    00:15:33    もうどうなってもいいや  / 『機動戦士Gundam GQuuuuuuX』星街すいせい
02.    01:24:01    IN MY DREAM  / 『ブレンパワード』真行寺恵里
03.    01:43:29    Butter-Fly  / 『デジモンアドベンチャー』和田光司
04.    02:22:54    春よ、来い  /  松任谷由実
05.    04:10:21    Watch me!  / 『ウィッチウォッチ』YOASOBI
06.    04:23:23    カザハネ  / 『H₂O ～FOOTPRINTS IN THE SAND～(アニメ)』霜月はるか
07.    04:33:51    TRIAD FORCE  / 『プリンセッション・オーケストラ』オルケリア
08.    04:55:16    HOT LIMIT  /  T.M.Revolution
09.    05:33:26    君たちキウイ・パパイア・マンゴーだね。 /  中原めいこ
10.    05:38:04    HEAT CAPACITY  /  T.M.Revolution

11.    05:52:29    夏のお嬢さん  /  榊原郁恵
12.    06:05:50    StarDust  /  Sound Horizon
13.    06:13:43    Trio Dreams  / 『キミとアイドルプリキュア♪』キュアアイドル(CV.松岡美里)・キュアウインク(CV.髙橋ミナミ)・キュアキュンキュン(CV.高森奈津美)
14.    06:54:56    ユニバーページ  / 『アウトブレイク・カンパニー 萌える侵略者』三森すずこ
15.    07:54:37    What's Up Guys?  / 『爆れつハンター』古本新之輔、林原めぐみ
16.    08:00:10    MASK  / 『爆れつハンター』奥井雅美、松村香澄
17.    08:11:57    Get Along  / 『スレイヤーズ』林原めぐみ
18.    08:16:25    KUJIKENAIKARA!  / 『スレイヤーズ』林原めぐみ・奥井雅美
19.    09:13:27    そばかす  / 『るろうに剣心  - 明治剣客浪漫譚 -』JUDY AND MARY
20.    09:19:49    Get Wild  / 『CITY HUNTER』TM NETWORK
21.    09:26:23    Shangri-La  / 『蒼穹のファフナー』angela