ID = 81cDt2O_CmE
💐🌟🎶タイムスタンプ💐🌟🎶
01.    00:25:46    Emporium  /  Armony（歌：ほしほ）
02.    00:37:44    bonny ebony black swan  /  love solfege（歌：Rose Panna）
03.    00:49:26    鏡合わせの翡翠  /  love solfege（歌：ほしほ）
04.    01:14:01    謳う丘 - Harmonics EOLIA -  / 『アルトネリコ 世界の終わりで詩い続ける少女』志方あきこ
05.    01:33:26    Feeling Heart  / 『To Heart』中司雅美
06.    01:42:07    EXEC_PHANTASMAGORIA/.  / 『アルトネリコ 世界の終わりで詩い続ける少女』みとせのりこ・志方あきこ・霜月はるか
07.    02:28:12    キミとアイドルプリキュア♪ Light Up!  / 『キミとアイドルプリキュア♪』石井あみ・熊田茜音・吉武千颯
08.    02:37:43    君とつなぐオーケストラ  / 『プリンセッション・オーケストラ』オルケリア
09.    02:50:26    BLACK DIAMOND  / 『しゅごキャラ！』ほしな歌唄(CV.水樹奈々)
10.    03:15:04    カルマ  / 『Tales of the Abyss』BUMP OF CHICKEN

11.    03:22:03    大譜歌  / 『Tales of the Abyss』ティア・グランツ(CV.ゆかな)
12.    03:34:16    Starry Heavens  / 『Tales of Symphonia』Day After Tomorrow
13.    03:39:59    そして僕にできるコト  / 『Tales of Symphonia』misono
14.    03:54:46    二人三脚  / 『Tales of Symphonia ~Knight of Ratatosk~』misono
15.    04:55:19    スカイクラッドの観測者  / 『STEINS;GATE(ゲーム)』いとうかなこ
16.    05:00:39    Hacking to the Gate  / 『STEINS;GATE』いとうかなこ
17.    05:32:00    ファティマ(Short Ver.)  / 『STEINS;GATE 0』奥井雅美
18.    05:38:34    disillusion  / 『Fate/stay night (アニメ)』タイナカサチ
19.    05:50:13    to the beginning  / 『Fate/Zero』Kalafina
20.    06:04:41    満天  / 『Fate/Zero』Kalafina
21.    06:13:20    MEMORIA  / 『Fate/Zero』藍井エイル