ID = zv9Wousjbho
ちょっとAveryさんの代わりに

🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:38:24　花帰葬  / 『花帰葬』志方あきこ
02.　00:47:45　朱隠し  / 『あかやあかしやあやかしの』志方あきこ
03.　01:01:53　パールカラーにゆれて  /  山口百恵
04.　01:08:35　エルフ  / 『クジャクのダンス、誰が見た？』Ado
05.　01:20:10　PPAP(ペンパイナッポーアッポーペン)「ロング」バージョン  /  ピコ太郎
06.　01:28:44　テトリス  /  柊マグネタイト
07.　01:35:39　モニタリング  /  DECO*27
08.　01:58:42　風のノー・リプライ  / 『重戦機エルガイム』鮎川麻弥
09.　02:07:02　エルガイム Time for L-GAIM  / 『重戦機エルガイム』MIO
10.　02:35:27　風になる  / 『猫の恩返し』つじあやの

11.　03:02:48　にゃん酷なにゃんこのテーゼ  / 『エヴァンゲリオン×にゃんこ大戦争』高橋洋子
12.　03:22:30　シャアが来る  / 『機動戦士ガンダム』堀光一路
13.　03:46:28　めぐりあい  / 『機動戦士ガンダムIII めぐりあい宇宙編』井上大輔
14.　04:06:19　アニメじゃない ～夢を忘れた古い地球人よ～  / 『機動戦士ガンダムΖΖ』新井正人
15.　04:23:10　WINNERS FOREVER〜勝利者よ〜  / 『機動戦士Vガンダム』infix
16.　04:37:48　ダイアの花  / 『BLACK CAT』より子
17.　04:47:12　ドラえもんのうた  / 『ドラえもん(1979)』大杉久美子
18.　05:05:30　謳う丘 ～Harmonics EOLIA～  / 『アルトネリコ 世界の終わりで詩い続ける少女』志方あきこ
19.　05:15:59　bonny ebony black swan  /  love solfege
20.　05:44:11　深愛  / 『WHITE ALBUM』水樹奈々

21.　06:02:17　恋人を射ち堕とした日  /  Sound Horizon
22.　06:11:58　澪音の世界  /  Sound Horizon