ID = zfOYWj9prDo
🌟💐🎶タイムスタンプ🌟💐🎶
01.　00:12:31　Give a reason / 『スレイヤーズ NEXT』林原めぐみ
02.　00:24:02　Monsoon /  Armony
03.　00:33:09　澪音の世界 /  Sound Horizon
04.　00:41:03　空へ... / 『ロミオの青い空』笠原弘子
05.　00:45:47　Si Si Ciao 〜ロマナの丘で〜 / 『ロミオの青い空』笠原弘子
06.　00:51:23　晴れてハレルヤ / 『魔法陣グルグル』奥井亜紀
07.　00:57:56　Wind Climbing ～風にあそばれて～ / 『魔法陣グルグル』奥井亜紀
08.　01:06:07　きこえるかしら / 『赤毛のアン』大和田りつこ
09.　01:08:51　さめないゆめ / 『赤毛のアン』大和田りつこ
10.　01:17:09　裸足のフローネ / 『家族ロビンソン漂流記 ふしぎな島のフローネ』潘恵子

11.　01:20:43　フローネの夢 / 『家族ロビンソン漂流記 ふしぎな島のフローネ』潘恵子
12.　01:25:40　花のささやき / 『小公女セーラ』下成佐登子
13.　01:29:44　ひまわり / 『小公女セーラ』下成佐登子
14.　01:38:03　アンネットの青い空 / 『アルプス物語 わたしのアンネット』潘恵子
15.　01:41:40　エーデルワイスの白い花 / 『アルプス物語 わたしのアンネット』潘恵子
16.　01:52:41　薔薇は美しく散る / 『ベルサイユのばら』鈴木宏子
17.　01:58:33　WILL / 『仙界伝 封神演義』米倉千尋
18.　02:21:04　Love Destiny / 『シスター・プリンセス』堀江由衣
19.　02:29:05　忘れじの言の葉 / 『グリムノーツ』未来古代楽団 feat.安次嶺希和子
20.　02:35:10　skirt / 『アポカリプスホテル』aiko

21.　02:46:25　UNDEAD / 『〈物語〉シリーズ オフ＆モンスターシーズン』YOASOBI
22.　03:15:05　お願いジュンブライト / 牧野由依
23.　03:21:23　夢は終わらない 〜こぼれ落ちる時の雫〜 / 『テイルズ オブ ファンタジア (SFC版)』吉田由香里
24.　03:27:00　夢は終わらない 〜こぼれ落ちる時の雫〜 / 『テイルズ オブ ファンタジア (PS版)』よーみ