ID = BDtP626eAb4
仮置きセトリ、正式版が出たらこのコメントは14へ行くか、水曜日あたりに補完されます。

それまでに君はこれをコピペして編集補完新規投稿してもいいし、しなくてもいい。
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:16:20  檄！帝国華撃団  / 『サクラ大戦』真宮寺さくら(横山智佐)・帝国歌劇団
02.  02:30:40  Pale Blaze  / 『9-nine- Ruler's Crown』米倉千尋
03.  02:54:04  黒の予言書  /  Sound Horizon
04.  03:12:33  灼熱の恋  / 『スレイヤーズEX.』林原めぐみ
05.  03:27:16  禁断のパンセ  / 『サイレントメビウス』石塚早織
06.  03:37:39  MOMENT  / 『ママレード・ボーイ』国府田マリ子
07.  03:46:27  笑顔に会いたい  / 『ママレード・ボーイ』濱田理恵
08.  04:43:36  ウィーアー！ / 『ONE PIECE』きただにひろし
09.  05:20:21  スターダスト・ボーイズ / 『宇宙船サジタリウス』影山ヒロノブ
10.  05:27:02  りりかSOS  / 『ナースエンジェルりりかSOS』麻生かほ里
11.  05:41:49  DAN DAN 心魅かれてく  / 『ドラゴンボールGT』FIELD OF VIEW
12.  05:51:09  MASK  / 『爆れつハンター』奥井雅美、松村香澄
