ID = d8-4g0Tf9IE
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:19:19　マツケンサンバⅡ  /  松平健
02.　01:51:59　CAT'S EYE  /  『キャッツ♥アイ』杏里
03.　02:02:49　City Hunter〜愛よ消えないで〜  / 『CITY HUNTER』小比類巻かほる
04.　02:23:28　What's Up Guys?  / 『爆れつハンター』古本新之輔、林原めぐみ
05.　02:30:00　MASK  / 『爆れつハンター』奥井雅美、松村香澄
06.　03:08:27　Shuffle  / 『遊☆戯☆王デュエルモンスターズ』奥井雅美
07.　03:34:55　集結の園へ  / 『CR新世紀エヴァンゲリオン 〜最後のシ者〜』林原めぐみ
08.　03:46:20　わんだふるぷりきゅあ！evolution!!  / 『わんだふるぷりきゅあ！』吉武千颯
09.　04:08:04　DELICIOUS HAPPY DAYS♪  / 『デリシャスパーティ♡プリキュア』吉武千颯
10.　04:29:30　夢のつづき  / 『サクラ大戦2 〜君、死にたもうことなかれ〜』帝国歌劇団
11.　04:42:24　たった１つの想い  / 『GUNSLINGER GIRL - IL TEATRINO -』KOKIA
12.　04:55:36　フクロウ ～フクロウが知らせる客が来たと～  /  KOKIA