ID = 2ioVSgO5mHk
💐🌟🎶タイムスタンプ💐🌟🎶
01.　00:17:02　花になって  / 『薬屋のひとりごと』緑黄色社会
02.　00:27:02　夢の果てまで  / 『劇場版 はいからさんが通る 前編 〜紅緒、花の17歳〜』早見沙織
03.　00:40:51　ピエトロの旅立ち  / 『ポポロクロイス物語(ゲーム)』ジュリエッタ柴田
04.　00:49:45　小さな花  / 『ポポロクロイス物語II(ゲーム)』鈴木朋
05.　02:19:29　Agape  / 『円盤皇女ワるきゅーレ』メロキュア
06.　03:58:57　去り際のロマンティクス  / 『機動戦士ガンダムSEED FREEDOM』See-Saw
07.　04:15:21　Meteor - ミーティア -  / 『機動戦士ガンダムSEED』T.M.Revolution
08.　04:25:53　INVOKE  / 『機動戦士ガンダムSEED』T.M.Revolution
09.　04:35:40　Life Goes On  / 『機動戦士ガンダムSEED DESTINY』有坂美香
10.　04:48:13　clover  / 『SoltyRei』meg rock
11.　05:09:20　For フルーツバスケット  / 『フルーツバスケット』岡崎律子
12.　05:23:32　サクラサク  / 『ラブひな』林原めぐみ
13.　05:32:42　サクラサクミライコイユメ  / 『D.C.～ダ・カーポ～(アニメ)』yozuca*