ID = QD7oNLRy-aU
今回トラブルにより開始時間が大幅に遅れているため、開始TSをここに貼っておきます。
 00:23:34 

💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:39:31   WHITE BREATH / T.M.Revolution
02.  01:18:30   魔法使いと私(The Wizard and I)  / 『ウィキッド』
03.  01:49:01   大嫌い！(What Is This Feeling?) / 『ウィキッド』
04.  02:08:54   変わりものベル / 『美女と野獣』
05.  02:21:59   冬の色 / 山口百恵
06.  02:28:27   花のささやき / 『小公女セーラ』下成佐登子
07.  02:38:09   ～infinity～∞ / 『ロスト・ユニバース』林原めぐみ
08.  03:56:56   LAST IMPRESSION / 『新機動戦記ガンダムW Endless Waltz 特別篇』TWO-MIX
09.  04:07:00   WHITE REFLECTION / 『新機動戦記ガンダムW Endless Waltz』TWO-MIX
10.  04:13:46   carrot (にんじん村一番娘)  / 『ヴィオラートのアトリエ』みずさわゆうき

11.  04:27:30  さくらんぼキッス ～爆発だも～ん～ / 『カラフルキッス ～12コの胸キュン!～』KOTOKO
12.  04:53:44  Mirage Lullaby / 『SHUFFLE!』YURIA
13.  05:00:33  You / 『SHUFFLE!』YURIA
14.  05:13:47  悠久の翼 / 『ef - a fairy tale of the two.』原田ひとみ
15.  05:31:37  贄-nie- / 『私を喰べたい、ひとでなし』吉乃
16.  05:38:07  真紅の荊 / 『プリンセッション・オーケストラ』赤の女王（CV.水樹奈々）
17.  05:44:10  FUTURE SESSION / 『プリンセッション・オーケストラ』オルケリア
18.  05:57:29  Super Higher Dreamer!!! / 『プリンセッション・オーケストラ』オルケリア
19.  06:53:28  ヤマダ電機の唄
20.  07:01:15  コネクト / 『魔法少女まどか☆マギカ』ClariS

21.  07:29:56  アムリタ / 『ツバサ・クロニクル』牧野由依
22.  07:36:16  Silly-Go-Round / 『.hack//Roots』FictionJunction YUUKA
23.  07:48:12  約束はいらない / 『天空のエスカフローネ』坂本真綾


今回の編集中に前回のセトリの不具合を発見しました、現在は修正済みですm(_ _)m
(誤 11曲 → 正 12曲)