ID = R3mP--Wbx0k
💐🌟🎶タイムスタンプ💐🌟🎶
01.    00:41:24    忘れじの言の葉  / 『グリムノーツ』未来古代楽団 feat.安次嶺希和子
02.    01:16:35    JUST COMMUNICATION  / 『新機動戦記ガンダムW』TWO-MIX
03.    01:31:50    オルフェンズの涙  / 『機動戦士ガンダム 鉄血のオルフェンズ』MISIA
04.    01:45:41    Reckless fire  / 『スクライド』井出泰彰
05.    02:33:20    バリバリ最強No.1  / 『地獄先生ぬ〜べ〜』FEEL SO BAD
06.    02:51:37    限界バトル  / 『遊☆戯☆王デュエルモンスターズGX』JAM Project
07.    03:03:27    コネクト  / 『魔法少女まどか☆マギカ』ClariS
08.    03:13:08    ヤマダ電機の唄
09.    03:22:11    カランドリエ  / 『黄昏乙女×アムネジア』奥井亜紀
10.    03:34:37    Sing My Pleasure  / 『Vivy - Fluorite Eye's Song -』ヴィヴィ(Vo.八木海莉)     
11.    03:46:54    太陽が呼んでいる  / 『サモンナイト3』加藤いづみ
12.    03:55:52    白夜  / 『サモンナイトエクステーゼ 夜明けの翼』松本英子