ID = x45CRGOV0fE
15日に公開(予定)
04:18:07 

💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:17:45   檄！帝国華撃団 / 『サクラ大戦シリーズ』真宮寺さくら（横山智佐）& 帝国歌劇団
02.  00:36:13   恋はみずいろ（Love is Blue)(L'amour est bleu) / ポール・モーリア
03.  00:51:48   好きすぎて滅！ / M!LK
04.  01:23:22   ニッポン笑顔百景 / 『じょしらく』桃黒亭一門
05.  01:51:34   四方八方肘鉄砲 / 『忍たま乱太郎(第3期)』忍ジャーズ
06.  01:56:46   四方八方肘鉄砲(2001) / 『忍たま乱太郎(第8・9期)』舩木真弓（忍ジャーズ）
07.  02:16:49   にんげんっていいな / 『まんが日本昔ばなし』中島義実
08.  02:33:04   凛として咲く花の如く / 『pop'n music 15 ADVENTURE(初出)』紅色リトマス
09.  03:02:53   暁 / 『暁のヨナ』志方あきこ
10.  03:12:21   朱隠し / 『あかやあかしやあやかしの』志方あきこ

11.  03:20:50   IRIS OUT / 『チェンソーマン レゼ篇』米津玄師
12.  03:33:01   また君に恋してる / ビリー・バンバン/坂本冬美(Cover)
13.  03:44:14   天城越え / 石川さゆり
14.  03:54:34   千本桜 / ボーカルシンセサイザー・初音ミク
15.  04:02:55   回レ!雪月花 / 『機巧少女は傷つかない』歌組雪月花(いろり(CV茅野愛衣)、夜々(CV原田ひとみ)、小紫(CV小倉唯))
16.  04:10:18   甲賀忍法帖 / 『バジリスク ～甲賀忍法帖～』陰陽座