ID = mfI-NkdSu5I
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:38:08   Amazing Grace
02.  01:03:01   白夜幻想譚 / 『イリスのアトリエ エターナルマナ』霜月はるか
03.  01:44:26   carrot (にんじん村一番娘) / 『ヴィオラートのアトリエ』みずさわゆうき
04.  01:52:22   運命のルーレット廻して / 『名探偵コナン』ZARD
05.  02:05:32   嘆きノ森 / 『ひぐらしのなく頃に祭』彩音
06.  02:11:52   コンプレックス・イマージュ / 『ひぐらしのなく頃に祭』彩音
07.  02:19:57   You / 『ひぐらしのなく頃に』雪野五月
08.  02:33:14   緋色の薔薇 / 『レムルローズの魔女』霜月はるか
09.  02:45:35   なぜ？謎？！ANSWER / 『名探偵プリキュア！』熊田茜音＆増井優花
10.  02:55:02   七色シンフォニー / 『四月は君の嘘』コアラモード

11.  03:01:57   光るなら / 『四月は君の嘘』Goose house
12.  03:17:48   かもめが翔んだ日 / 渡辺真知子
13.  03:26:56   鏡の中のアクトレス / 『きまぐれオレンジロード』中原めいこ
14.  03:41:27   NEVERLAND	 / 『サモンナイト4』松澤由美
15.  03:47:18   太陽が呼んでいる / 『サモンナイト3』加藤いづみ
16.  03:53:09   白夜 / 『サモンナイト エクステーゼ』松本英子
17.  03:58:55   YOU GET TO BURNING / 『機動戦艦ナデシコ』松澤由美