ID = -babzJz1Zgk
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:20:23   メロウ / 『スキップとローファー』須田景凪
02.  00:38:13   笑顔に会いたい / 『ママレード・ボーイ』濱田理恵
03.  00:57:25   MOMENT / 『ママレード・ボーイ』國府田マリ子
04.  01:10:16   True My Heart / 『Nursery Rhyme - ナーサリィ☆ライム -』佐倉紗織
05.  01:21:58   風のアンセム(feat. suis from ヨルシカ) / 『とんがり帽子のアトリエ』Eve
06.  01:29:12   Get along / 『スレイヤーズ』林原めぐみ、奥井雅美
07.  01:34:02   Give a reason / 『スレイヤーズNEXT』林原めぐみ
08.  01:39:55   邪魔はさせない / 『スレイヤーズNEXT』奥井雅美
09.  02:04:58   記憶の海 / 『School Days』yozuca*
10.  02:21:14   エルの絵本 【魔女とラフレンツェ】 / 『Elysion ～楽園幻想物語組曲～』Sound Horizon

11.  02:34:09   Ark / 『Elysion ～楽園幻想物語組曲～』Sound Horizon
12.  02:40:10   Sacrifice / 『Elysion ～楽園幻想物語組曲～』Sound Horizon
13.  02:46:58   StarDust / 『Elysion ～楽園幻想物語組曲～』Sound Horizon
14.  02:52:20   エルの楽園 ［→ side：A →］ / 『Elysion ～楽園幻想物語組曲～』Sound Horizon
15.  03:01:57   輪舞-revolution / 『少女革命ウテナ』奥井雅美
16.  03:18:54   絶対運命黙示録 / 『少女革命ウテナ』J.A.シーザー、杉並児童合唱団
17.  03:26:20   バーチャルスター発生学 / 『少女革命ウテナ』上谷麻紀
18.  03:37:20   fairytale / 『空の境界(第六章)』Kalafina
19.  03:54:42   プリティ・ケーキ・マジック / 『わがまま☆フェアリー ミルモでポン!』kaede+Cheek Fairy
20.  04:09:26   やさしい両手 / 『hack//G.U.』三谷朋世

21.  04:15:07   Silly-Go-Round / 『.hack//Roots』FictionJunction YUUKA
