ID = D5C8a_AqM-Y
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:23:24   太陽がまた輝くとき / 『幽☆遊☆白書』高橋ひろ
02.  00:29:53   嵐の中で輝いて / 『機動戦士ガンダム 第08MS小隊』米倉千尋
03.  00:40:48   みずいろの雨 / 『天使のはらわた 名美』八神純子
04.  00:50:35   JUST COMMUNICATION / 『新機動戦記ガンダムW』TWO-MIX
05.  01:07:20   曇天 / 『銀魂』DOES
06.  01:19:26   青空のナミダ / 『BLOOD+』高橋瞳
07.  01:34:42   Eternal Love 2003 / 『GALAXY ANGEL』飯島真理
08.  02:06:38   僕たちの行方 / 『機動戦士ガンダムSEED DESTINY』高橋瞳
09.  02:14:34   サイレント・ヴォイス / 『機動戦士ガンダムZZ』ひろえ純
10.  02:27:53   AIZO / 『呪術廻戦』King Gnu

11.  02:36:31   君をのせて / 『天空の城ラピュタ』井上あずみ
12.  02:46:46   It's gonna rain! / 『るろうに剣心 -明治剣客浪漫譚-』BONNIE PINK
13.  02:53:49   花は桜 君は美し / いきものがかり
14.  03:03:11   relations / 『THEiDOLM@STER』星井美希(長谷川明子)
15.  03:16:45   光と影を抱きしめたまま / 『魔法騎士レイアース』田村直美
16.  03:26:59   光るなら / 『四月は君の嘘』Goose house
17.  03:37:20   レイン / 『鋼の錬金術師 FULLMETAL ALCHEMIST』シド
18.  03:51:52   嘘 / 『鋼の錬金術師 FULLMETAL ALCHEMIST』シド
19.  03:59:02   again / 『鋼の錬金術師 FULLMETAL ALCHEMIST』YUI
20.  04:04:36   扉の向こうへ / 『鋼の錬金術師』YeLLOW Generation

21.  04:13:25   メリッサ / 『鋼の錬金術師』ポルノグラフィティ
22.  04:19:18   メリッサ / 『鋼の錬金術師』ポルノグラフィティ
23.  04:26:36   アメフラシの歌 ～Beautiful Rain～ / 『それでも世界は美しい』ニケ・ルメルシエ(前田玲奈)
