ID = GqDVYjRlYXs
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:41:46   アンパンマンのマーチ / 『それいけ!アンパンマン』ドリーミング
02.  00:48:57   カルマ / 『テイルズ オブ ジ アビス』BUMP OF CHICKEN
03.  00:58:27   大譜歌 / 『テイルズ オブ ジ アビス』ティア・グランツ(ゆかな)
04.  01:02:07   夢であるように / 『テイルズ オブ デスティニー』DEEN
05.  01:09:08   まもりたい ～White Wishes～ / 『テイルズ オブ グレイセス』BoA
06.  01:17:35   ガラスの森 / ZABADAK
07.  01:26:12   flying / 『テイルズ オブ エターニア』GARNET CROW
08.  01:44:23   ジョバイロ / 『今夜ひとりのベッドで』ポルノグラフィティ
09.  02:07:08   白夜幻想譚 / 『イリスのアトリエ エターナルマナ』霜月はるか
10.  02:18:54   白夜 / 『サモンナイトエクステーゼ 夜明けの翼』松本英子
11.  02:26:15   DANZEN！ふたりはプリキュア(Ver.Max Heart) / 『ふたりはプリキュア』五條真由美
12.  02:32:23   What's Up Guys? / 『爆れつハンター』古本新之輔、林原めぐみ
13.  02:50:36   インモラリスト / 『ドラゴンクライシス！』堀江由衣
14.  02:57:06   IN MY DREAM / 『ブレンパワード』真行寺恵里
15.  03:22:29   月の繭 / 『∀ガンダム』奥井亜紀
16.  03:31:31   ユーフォリア / 『ARIA The NATURAL』牧野由依
17.  03:40:54   夏待ち / 『ARIA The NATURAL』ROUND TABLE feat. Nino
18.  03:52:50   carrot (にんじん村一番娘) / 『ヴィオラートのアトリエ』みずさわゆうき
19.  04:01:34   終端の王と異世界の騎士 ～The Endia & The Knights～ / 『カオスウォーズ』Sound Horizon
