ID = Lg7z6JcFRsY
💐🌟🎶タイムスタンプ💐🌟🎶(TSありがとう…！！)
01.  00:33:17   去り際のロマンティクス / 『機動戦士ガンダムSEED FREEDOM』See-Saw
02.  00:43:48   Meteor - ミーティア - / 『機動戦士ガンダムSEED』T.M.Revolution
03.  00:55:35   True My Heart(ショート) / 『Nursery Rhyme -ナーサリィ☆ライム-』佐倉紗織
04.  00:59:10   HANAJI / 『まりあ†ほりっく』小林ゆう
05.  01:05:08   るんるんりる らんらんらら / 『まりあ†ほりっく あらいぶ』小林ゆう
06.  01:14:17   どうにもとまらない / 『まりあ†ほりっく あらいぶ』天の妃少女合唱団 かなこ（真田アサミ）&鞠也（小林ゆう）&茉莉花（井上麻里奈）
07.  01:30:02   disillusion / 『Fate/stay night』タイナカサチ
08.  01:34:34   あなたがいた森 / 『Fate/stay night』樹海
09.  01:49:23   oath sign / 『Fate/Zero』LiSA
10.  02:02:14   MEMORIA  / 『Fate/Zero』藍井エイル

11.  02:09:28   雲雀 / 『ロード・エルメロイⅡ世の事件簿 -魔眼蒐集列車 Grace note-』ASCA
12.  02:17:16   空は高く風は歌う / 『Fate/Zero』春奈るな
13.  02:31:51   Yield / 『Elysion～楽園への前奏曲～』Sound Horizon
14.  02:40:42   Ark / 『Elysion～楽園への前奏曲～』Sound Horizon
15.  02:49:58   StarDust / 『Elysion ～楽園幻想物語組曲～』Sound Horizon
16.  02:57:20   沈んだ歌姫 / 『Chronicle 2nd』Sound Horizon
17.  03:01:52   海の魔女 / 『Chronicle 2nd』Sound Horizon
18.  03:14:19   楽園夢遊記 / 『Zenless Zone Zero』Sān-Z
19.  03:18:37   原色 / 『Zenless Zone Zero』Sān-Z
20.  03:30:50   pinKing / 『Zenless Zone Zero』ChiliChill

21.  03:38:08   バーニング・ディザイア / 『Zenless Zone Zero』Mes
22.  03:42:10   DAMIDAMI / 『Zenless Zone Zero』Aylin Abbasova
23.  03:48:13   Tiny Giant / 『Zenless Zone Zero』Ashley Alisha
24.  04:01:27   満ちる月影の彼方 / 『原神』Lynn（コロンビーナ役）
25.  04:05:38   水鏡に捧ぐ月光 / 『原神-輝く星々Vol. 6』HOYO-MiX
26.  04:22:33   Nameless Faces / 『崩壊:スターレイル』幾田りら
27.  04:26:42   Ripples of Past Reverie / 『崩壊:スターレイル』Cassie Wei
28.  04:32:03   Interstellar Journey / 『崩壊:スターレイル』Lea Sirk
29.  04:35:31   WHITE NIGHT / 『崩壊:スターレイル』(英語版歌手)Jake Miller
30.  04:41:52   銀河を独り揺蕩う / 『崩壊:スターレイル』Chevy

31.  04:49:21   翼の生えた希望 / 『崩壊:スターレイル』Chevy
32.  04:58:03   傷つく誰かの心を守ることができたなら / 『崩壊:スターレイル』Chevy
33.  05:05:36   原色 / 『Zenless Zone Zero』Sān-Z
34.  05:17:29   ReDreaming Angel / 『Zenless Zone Zero』苺りなはむ(BPM15Q)/にかもきゅ(BPM15Q)/4s4ki
35.  05:35:22   新月の子守唄（第一章）：月と共に眠る / 『原神-夕暮れを照らす月』HOYO-MiX
36.  05:43:07   ナタ / 『原神-熾焔が駆け巡る野原』 HOYO-MiX
37.  05:50:16   ナド・クライ / 『原神-夕暮れを照らす月』HOYO-MiX・AURORA
38.  06:01:37   La vaguelette / 『さざ波 La vaguelette』Cecilia Cara
39.  06:15:57   Just Look My Way / 『HELLUVA BOSS』Bryce
40.  06:40:57   Gravity / 『HAZBIN HOTEL』

41.  06:54:06   色は匂へど散りぬるを / 幽閉サテライト
42.  06:59:55   月に叢雲華に風 / 幽閉サテライト
43.  07:06:53   泡沫、哀のまほろば / 幽閉サテライト
44.  07:41:32   inner universe / 『攻殻機動隊 STAND ALONE COMPLEX』Origa
45.  07:58:52   Philosophyz / 『Rewrite』水谷瑠奈(NanosizeMir)
46.  08:15:01   闇の彼方へ / 『Rewrite』水谷瑠奈(NanosizeMir)
47.  08:22:44   アルカテイル / 『Summer Pockets』鈴木このみ
48.  08:29:47   アスタロア / 『Summer Pockets』鈴木このみ
49.  08:36:00   鳥の詩 / 『Air』Lia

