ID = V69ylgRZeyM
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:41:39   ループ / 『ツバサ・クロニクル(第1期)』坂本真綾
02.  00:48:08   風待ちジェット / 『ツバサ・クロニクル(第2期)』坂本真綾
03.  01:04:41   COLORS / 『コードギアス 反逆のルルーシュ』FLOW
04.  01:13:10   勇侠青春謳 / 『コードギアス 反逆のルルーシュ』ALI PROJECT
05.  01:21:06   わが臈たし悪の華 / 『コードギアス 反逆のルルーシュR2』ALI PROJECT
06.  01:31:22   マジックナンバー / 『こばと。』坂本真綾
07.  01:55:17   撲殺天使ドクロちゃん / 『撲殺天使ドクロちゃん』千葉紗子
08.  02:09:05   明日もし君が壊れても / 『遊☆戯☆王』WANDS
09.  02:16:09   渇いた叫び / 『遊☆戯☆王』FIELD OF VIEW
10.  02:23:10   Shuffle / 『遊☆戯☆王デュエルモンスターズ』奥井雅美

11.  02:32:36   晴れてハレルヤ / 『魔法陣グルグル』奥井亜紀
12.  02:39:27   微笑みの爆弾 / 『幽☆遊☆白書』馬渡松子
13.  02:47:46   アンバランスなKissをして / 『幽☆遊☆白書』高橋ひろ
14.  02:57:33   太陽がまた輝くとき / 『幽☆遊☆白書』高橋ひろ
15.  03:09:43   あなただけ見つめてる / 『SLAM DUNK』大黒摩季
16.  03:20:35   煌めく瞬間に捕われて / 『SLAM DUNK』MANISH
17.  03:32:12   マイ フレンド / 『SLAM DUNK』ZARD
18.  04:04:23   泪のムコウ / 『機動戦士ガンダム00 -2nd Season-』ステレオポニー
19.  04:15:07   カントリー・ロード / 『耳をすませば』本名陽子
20.  04:31:05   スーパーウルトラハイパーミラクルロマンチック  / 『VALKYRIE DRIVE』敷島魅零（井口裕香）&処女まもり（井澤美香子）

21.  04:42:44    THE DAY / 『僕のヒーローアカデミア』ポルノグラフィティ
22.  04:54:35    アイデンティティ / 『落第騎士の英雄譚』酒井ミキオ
23.  05:15:27    大嫌い！(What is this Feeling?) / 『ウィキッド ふたりの魔女』劇団四季
24.  05:19:59    ポピュラー (Popular) / 『ウィキッド ふたりの魔女』劇団四季
25.  05:30:45    Reweave / 『Re:ゼロから始める異世界生活(3rd season)』鈴木このみ
26.  05:40:55    lulu. / 『葬送のフリーレン(第2期)』Mrs. GREEN APPLE
27.  05:56:08    アメフラシの歌 ～Beautiful Rain～ / 『それでも世界は美しい』ニケ・ルメルシエ（前田玲奈）
28.  06:08:33    ハナコトバ / 『結城友奈は勇者である -勇者の章-』讃州中学勇者部
29.  06:19:06    君ノ記憶 / 『薄桜鬼』Mao
30.  06:30:21    甲賀忍法帖 / 『バジリスク ～甲賀忍法帖～』陰陽座

31.  06:46:59    Over the clouds / 『GOD EATER』alan
32.  06:56:08    光のアリア / 『GOD EATER 2』葦原ユノ starring yu-yu
33.  07:11:45    ペッパー警部 / ピンク・レディー
34.  07:17:26    迷い道 / 渡辺真知子
35.  07:22:21    MUGO・ん…色っぽい / 工藤静香
36.  07:31:26    フライディ・チャイナタウン / 泰葉
37.  07:42:15    アシタノツバサ / 『ブレイブウィッチーズ』石田燿子
38.  07:51:06    Deep in Abyss / 『メイドインアビス』リコ(富田美憂)、レグ(伊瀬茉莉也).
39.  08:15:37    ロ・ロ・ロ・ロシアン・ルーレット / 『ダーティペア』中原めいこ
40.  08:34:47    SHINY DAYS / 『ゆるキャン△』亜咲花

41.  08:41:55    ユニバーページ / 『アウトブレイク・カンパニー』三森すずこ
