ID = 0cbulxcivk8
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:18:01   白夜幻想譚 / 『イリスのアトリエ』霜月はるか
02.  00:22:02   carrot (にんじん村一番娘) / 『ヴィオラートのアトリエ』みずさわゆうき
03.  00:46:20   Weiß ～幻想への誘い～ / 霜月はるか†Revo(Sound Horizon)
04.  00:51:41   Schwarzweiß 〜霧の向こうに繋がる世界〜 / 霜月はるか†Revo(Sound Horizon)
05.  01:23:52   心に届く詩 / 『シャイニング・ハーツ』Lia
06.  01:36:53   Heart-shaped chant / 『シャイニング・ウィンド』水樹奈々
07.  01:52:02   カルマ / 『テイルズ オブ ジ アビス』BUMP OF CHICKEN
08.  01:59:51   夢は終わらない ～こぼれ落ちる時の雫～ / 『テイルズ オブ ファンタジア(SFC版)』吉田由香里
09.  02:05:12   夢は終わらない ～こぼれ落ちる時の雫～ / 『テイルズ オブ ファンタジア(PS版)』よーみ
10.  02:13:51   夢であるように  / 『テイルズ オブ デスティニー』DEEN

11.  02:23:30   Starry Heavens / 『テイルズ オブ シンフォニア(GC版)』day after tomorrow
12.  02:28:49   そして僕にできるコト / 『テイルズ オブ シンフォニア(PS2版)』day after tomorrow
13.  02:34:23   誰ガ為ノ世界 / 『テイルズ オブ シンフォニア THE ANIMATION』志方あきこ
14.  02:38:53   二人三脚 / 『テイルズ オブ シンフォニア - ラタトスクの騎士 -』misono
15.  03:28:12   Lilium / 『エルフェンリート』野間久美子
16.  03:38:47   調和 oto ～with reflection～ / 『銀色の髪のアギト』KOKIA
17.  03:47:10   檄！帝国華撃団 / 『サクラ大戦シリーズ』真宮寺さくら(横山智佐)・帝国歌劇団
18.  03:52:12   御旗のもとに / 『サクラ大戦3』巴里華撃団
19.  03:59:52   Get along / 『スレイヤーズ』林原めぐみ、奥井雅美
20.  04:04:04   Give a Reason / 『スレイヤーズNEXT』林原めぐみ

21.  04:09:18   What's Up Guys? / 『爆れつハンター』古本新之輔、林原めぐみ
22.  04:13:37   MASK / 『爆れつハンター』奥井雅美、松村香澄
23.  04:19:07   晴れてハレルヤ / 『魔法陣グルグル』奥井亜紀
24.  04:23:47   Wind Climbing ～風にあそばれて～ / 『魔法陣グルグル』奥井亜紀
25.  04:28:00   奇跡の海 / 『ロードス島戦記- 英雄騎士伝 -』坂本真綾
26.  04:33:52   悠久の翼 / 『ef - a fairy tale of the two.』原田ひとみ
27.  04:39:30   白夜 / 『サモンナイトエクステーゼ 夜明けの翼』松本英子
28.  04:45:15   澪音の世界 / 『Elysion～楽園への前奏曲～』Sound Horizon
29.  04:51:06   エルの絵本 【笛吹き男とパレード】 / 『Elysion ～楽園幻想物語組曲～』Sound Horizon
30.  04:58:11   光の旋律 / 『ソ・ラ・ノ・ヲ・ト』Kalafina

31.  05:06:21   ナージャ!! / 『明日のナージャ』本田美奈子
