ID = Gcf_AxFhv8Q
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:22:39   檄！帝国華撃団 / 『サクラ大戦シリーズ』真宮寺さくら(横山智佐)・帝国歌劇団
02.  00:48:31   夢のつづき / 『サクラ大戦2』真宮寺さくら(横山智佐)・帝国歌劇団
03.  00:57:24   御旗のもとに / 『サクラ大戦3』巴里華撃団
04.  01:02:45   花の巴里 / 『サクラ大戦3』メル・レゾン(小島幸子)、シー・カプリス(かないみか)
05.  01:16:56   涙よ、Au revoir / 『サクラ大戦 エコール・ド・巴里』エリカ・フォンティーヌ(日高のり子)
06.  01:25:06   愛ゆえに / 『サクラ大戦』真宮寺さくら(横山智佐)＆マリア・タチバナ(高乃麗)
07.  01:34:16   檄！帝国華撃団＜新章＞ / 『新サクラ大戦』天宮さくら（佐倉綾音）、東雲初穂（内田真礼）、望月あざみ（山村響）、アナスタシア・パルマ（福原綾香）、クラリス（早見沙織）
08.  01:45:44   檄！帝～最終章～ / 『サクラ大戦4』帝都花組&巴里花組+大神隊長
09.  01:54:55   アイデンティティ / 『落第騎士の英雄譚（キャバルリィ）』酒井ミキオ
10.  02:09:58   ダ・カーポ ～第2ボタンの誓い～ / 『D.C. ～ダ・カーポ～』yozuca*

11.  02:18:49   サクラサクミライコイユメ / 『D.C. ～ダ・カーポ～』Yozuca*
12.  02:24:56   サクラキミニエム / 『D.C.ll ～ダ・カーポll～』Yozuca*
13.  02:31:31   サクラ アマネク セカイ / 『D.C.II S.S. ～ダ・カーポII セカンドシーズン～』Yozuca*
14.  02:34:27   ダ・カーポII ～あさきゆめみし君と～ / 『D.C.ll ～ダ・カーポll～』Yozuca*
15.  02:48:02   ハッピー☆マテリアル / 『魔法先生ネギま！』麻帆良学園中等部2-A
16.  02:59:05   7 Girls War / 『Wake Up, Girls!』Wake Up, Girls!
17.  03:09:59   星のダイアローグ / 『少女☆歌劇 レヴュースタァライト』スタァライト九九組
18.  03:22:02   晴れ模様 / 『アルテ』安野希世乃
19.  03:30:31   きこえるかしら / 『赤毛のアン』大和田りつこ
20.  03:35:05   さめない夢 / 『赤毛のアン』大和田りつこ

21.  03:46:52   Lost Princess / 『プリンセスコネクト！Re:Dive』ペコリーヌ(M・A・O)、コッコロ(伊藤美来)、キャル(立花理香)
22.  03:57:11   ヒャダインのカカカタ☆カタオモイ-C  / 『日常』ヒャダイン
23.  03:59:18   ヒャダインのカカカタ☆カタオモイ-C	 / 『日常』ヒャダイン
24.  04:03:49   ヒャダインのじょーじょーゆーじょー / 『日常』ヒャダイン
25.  04:22:09   Zzz / 『日常』佐咲紗花
26.  04:27:52   さくらんぼキッス ～爆発だも～ん～ / 『カラフルキッス ～12コの胸キュン!～』KOTOKO
27.  04:35:33   七転八起☆至上主義！ / 『ハヤテのごとく！』KOTOKO
28.  04:48:50   →unfinished→ / 『アクセルワールド』KOTOKO
29.  05:01:24   Sparkling Daydream / 『中二病でも恋がしたい!』ZAQ
30.  05:14:36   徒花ネクロマンシー / 『ゾンビランドサガ』フランシュシュ

31.  05:22:51   Endless Story / 『C3 -シーキューブ-』田村ゆかり
32.  05:30:57   Birth / 『アキハバラ電脳組』奥井雅美
33.  05:43:13   約束はいらない / 『天空のエスカフローネ』坂本真綾
34.  05:56:34   キミガタメ / 『うたわれるもの～散りゆく者への子守唄～』Suara
35.  06:10:35   Time After Time ～花舞う街で～ / 『名探偵コナン 迷宮の十字路』倉木麻衣
36.  06:20:27   Anytime Anywhere / 『葬送のフリーレン』Milet
37.  06:28:30   未来派Lovers / 『機動警察パトレイバー』笠原弘子
38.  06:36:11   Catch You Catch Me / 『カードキャプターさくら』グミ
39.  06:45:12   PURE SNOW / 『火魅子伝』佐々木ゆう子
40.  06:55:18   ナージャ!! / 『明日のナージャ』本田美奈子
