ID = yYOPjr5wbwI
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:28:00   さくらんぼ / 大塚愛
02.  01:13:20   Torna a Surriento (帰れソレントへ)
03.  01:26:33   ワルキューレがとまらない / 『マクロスΔ』ワルキューレ
04.  01:41:42   魔法使いと私(The Wizard and I)  / 『ウィキッド ふたりの魔女』
05.  02:01:27   ダ・カーポ ～第2ボタンの誓い～ / 『D.C. ～ダ・カーポ～』yozuca*
06.  02:35:45   moonfesta～ムーンフェスタ～ / 『みんなのうた』Kalafina
07.  02:46:29   オリオンをなぞる / 『TIGER & BUNNY』UNISON SQUARE GARDEN
08.  03:18:23   ゆずれない願い / 『魔法騎士レイアース』田村直美
09.  03:33:23   lulu. / 『葬送のフリーレン(第2期)』Mrs. GREEN APPLE
10.  03:45:02   やさしい両手 / 『.hack//G.U.』三谷朋世

11.  03:56:12   真実の行方 / 『.hack//G.U. 』三谷朋世 
12.  04:01:12   優しくキミは微笑んでいた / 『.hack//G.U. 』三谷朋世 
13.  04:21:05   TEST ME / 『推しの子(第3期)』ちゃんみな
14.  04:26:13   セレナーデ / 『推しの子(第3期)』なとり
15.  04:43:40   風待ちジェット / 『ツバサ・クロニクル(第2期)』坂本真綾
16.  04:49:00   ループ / 『ツバサ・クロニクル(第1期)』坂本真綾
17.  04:57:05   アムリタ / 『(劇場版)ツバサ・クロニクル 鳥カゴの国の姫君』牧野由依
18.  05:08:50   Love Power / 『(アニメ版)乙女はお姉さまに恋してる』Aice5
19.  05:18:48   好きすぎて滅！ / M!LK
20.  05:25:04   爆裂愛してる / M!LK

21.  05:46:01   ジョジョ ～その血の運命～ / 『ジョジョの奇妙な冒険(第1部)』富永TOMMY弘明
22.  05:54:58   BLOODY STREAM / 『ジョジョの奇妙な冒険(第2部)』Coda
23.  06:10:42   STAND PROUD / 『ジョジョの奇妙な冒険(第3部)』橋本仁
24.  06:23:05   STONE OCEAN / 『ジョジョの奇妙な冒険(第6部)』ichigo from 岸田教団&THE明星ロケッツ
25.  06:46:20   黄金の彼方 - Golden Horizon / 『ゴールデンカムイ(最終章・劇場先行版)』Awich × ALI
26.  06:55:09   雪花繚乱 / 『プリンセッション・オーケストラ』プリンセス・ヴィオラ×プリンセス・ネージュ
27.  07:12:38   春一番 / キャンディーズ
28.  07:24:58   卒業 / 斉藤由貴
29.  07:36:24   consolation / Kalafina
30.  07:44:18   なぜ？謎？！ANSWER(TVサイズ) / 『名探偵プリキュア！』熊田茜音＆増井優花

31.  07:46:52   いい日旅立ち / 山口百恵
