ID = I44-rUZbKzE
💐🌟🎶タイムスタンプ💐🌟🎶
01.  00:15:06   Get along / 『スレイヤーズ』林原めぐみ、奥井雅美
02.  00:21:46   KUJIKENAIKARA! / 『スレイヤーズ 』林原めぐみ・奥井雅美
03.  00:33:03   灼熱の恋 / 『スレイヤーズEX』林原めぐみ
04.  00:38:31   Going History / 『スレイヤーズEX』林原めぐみ
05.  00:46:51   Give a reason / 『スレイヤーズNEXT』林原めぐみ
06.  00:53:33   乙女の祈り / 『スレイヤーズNEXT』林原めぐみ、鈴木真仁
07.  01:04:37   邪魔はさせない(アカペラ) / 『スレイヤーズNEXT』奥井雅美
08.  01:14:41   Breeze / 『スレイヤーズTRY』林原めぐみ
09.  01:21:04   don't be discouraged / 『スレイヤーズTRY』林原めぐみ
10.  01:28:22   naked mind  / 『スレイヤーズN・EX.』奥井雅美

11.  01:34:03   虹のように / 『スレイヤーズN・EX.』奥井雅美
12.  01:41:20   この世界のどこかで / 『スレイヤーズTRY』桑島法子
13.  01:47:08   Somewhere / 『スレイヤーズTRY』桑島法子
14.  02:01:32   Just be conscious / 『スレイヤーズRETURN』林原めぐみ
15.  02:08:40   MIDNIGHT BLUE / 『スレイヤーズ(劇場版)』林原めぐみ
16.  02:17:57   Revolution / 『スレイヤーズREVOLUTION』林原めぐみ
17.  02:27:39   raging waves / 『スレイヤーズごぅじゃす』林原めぐみ
18.  02:39:30   限りない欲望の中に(ショートVer) / 『スレイヤーズすぺしゃる』林原めぐみ
19.  02:44:05   限りない欲望の中に / 『スレイヤーズすぺしゃる』林原めぐみ
20.  02:52:27   Meet again / 『スレイヤーズ 10周年記念イメージソング』林原めぐみ

21.  03:08:40   GLORIA ～君に届けたい～ / 『スレイヤーズぐれえと』林原めぐみ
22.  03:17:30   I & Myself / 『スレイヤーズろいやる2』林原めぐみ
23.  03:42:16   ～infinity～∞ / 『ロスト・ユニバース』林原めぐみ
24.  03:49:23   Get along / 『スレイヤーズ』林原めぐみ、奥井雅美
25.  03:54:11   Give a reason / 『スレイヤーズNEXT』林原めぐみ

4時間で25(22)曲は密度で言えば過去最高クラスですね

