あ|愛,悪,暁,朱,青,赤,蒼,朝,'天かける星','天城越え','徒花ネクロマンシー',燈,'未来への咆哮',明,嵐
い|威,異,祈,'十六夜涙',色,'市場に行こう'
う|'泡沫、哀のまほろば',運,海,謳,宇
え|'遠雷 〜遠くにある明かり〜','笑顔に会いたい'
お|乙,踊,'鏖鋸・シュルシャガナ'
か|可,怪,渇,乾,鏡,鐘,悲,風,片
が|硝
き|奇,気,記,狂,禁,金,君,傷,煌,綺
ぎ|逆,銀
く|'空想メソロギヰ',黒
ぐ|偶,群,'紅蓮の弓矢','紅蓮華'
け|健
げ|'月光花',原,限,檄
こ|壊,言,'甲賀忍法帖',心,氷,恋,'粉雪'
さ|去,叫,最,咲,桜
ざ|残
し|'七転八起☆至上主義!',謝,灼,終,集,祝,粛,唱,少,衝,深,真,静,沈,白
じ|自,邪,情
す|
ず|
せ|世,'星間飛行',正,聖,'青春アミーゴ',千,刹
ぜ|絶
そ|空,創,草
ぞ|
た|'黄昏のスタアライト',魂,太,旅
だ|大,誰
ち|小,地,調
つ|月,続,津,翼
て|'天香国色'
と|遠,時,鳥,渡,届,翔
ど|'童話迷宮'
な|夏,七,渚,奈,謎,涙,泪
に|二,虹
ぬ|
ね|熱,眠
の|
は|花,春,晴,半,裸
ば|薔
ひ|'雲雀',光,緋,跪
び|'白夜幻想譚',美
ふ|深,冬,'二人の世界',不,復
へ|
ほ|焔,星,'微笑みの爆弾'
ぼ|亡,冒,僕,撲
ま|回,'真赤な誓い',魔,満
み|'御旗のもとに',水,未
む|'夢幻','夢想歌'
め|'女々しくて',迷
も|桃,猛
や|約,優
ゆ|雪,夢,勇,悠,夕
よ|横,夜
ら|'楽園の翼',雷
り|凛
る|
れ|'恋愛サーキュレーション','恋歌宣誓','恋獄',澪
ろ|'輪舞-revolution'
わ|忘
を|
ん|
